==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_level_program_hybrid\baseline_memory.pt
  time_budget=5.0s   mode=development
  sampler stage: v0
  planner mode:  prior
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 5.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.62 epsilon=0.81 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5455852520628329 energy=0.4632472097873688 goal_prog=3.0403081836993806e-05 risk=0.08762667538411252 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.546, #2 heuristic ACTION2 s=-0.611, #3 random ACTION5 s=-0.613]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.4523123949187202 energy=0.3738112151622772 goal_prog=3.208539783372544e-05 risk=0.08392857142857155 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.452, #2 heuristic ACTION6 s=-0.533, #3 heuristic ACTION7 s=-0.547]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5371369211906736 energy=0.41325733065605164 goal_prog=3.5665365430759266e-05 risk=0.12957746478873247 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.537, #2 random ACTION2 s=-0.555, #3 heuristic ACTION7 s=-0.563]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.48621541460996026 energy=0.4148525297641754 goal_prog=3.291518078185618e-05 risk=0.07685294937944502 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.486, #2 heuristic ACTION1 s=-0.532, #3 random ACTION7 s=-0.583]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.4477456361524256 energy=0.39474689960479736 goal_prog=4.544265539152548e-05 risk=0.05936468646864709 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION1 s=-0.448, #2 random ACTION4 s=-0.448, #3 heuristic ACTION7 s=-0.512]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.4783292005488572 energy=0.4046802222728729 goal_prog=3.3334174077026546e-05 risk=0.0791666666666667 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.478, #2 heuristic ACTION1 s=-0.524, #3 heuristic ACTION7 s=-0.544]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5051342934063596 energy=0.4614337682723999 goal_prog=3.896617272403091e-05 risk=0.04963235294117658 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION1 s=-0.505, #2 random ACTION1 s=-0.518, #3 random ACTION7 s=-0.525]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5508157504833516 energy=0.47417375445365906 goal_prog=4.347609865362756e-05 risk=0.08288043478260897 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.551, #2 heuristic ACTION1 s=-0.577, #3 heuristic ACTION5 s=-0.58]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.41057183185634466 energy=0.3587969243526459 goal_prog=2.935512202384416e-05 risk=0.05697815533980583 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.411, #2 random ACTION5 s=-0.461, #3 random ACTION1 s=-0.526]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5037042205282343 energy=0.42722421884536743 goal_prog=3.8160964322742075e-05 risk=0.08236029700368835 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION1 s=-0.504, #2 heuristic ACTION1 s=-0.519, #3 random ACTION6 s=-0.547]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5097464728916865 energy=0.48536211252212524 goal_prog=3.916354398825206e-05 risk=0.030339352428393654 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.51, #2 heuristic ACTION7 s=-0.51, #3 heuristic ACTION5 s=-0.545]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.557352793851879 energy=0.45620495080947876 goal_prog=4.210912811686285e-05 risk=0.10730613564517695 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.557, #2 random ACTION1 s=-0.561, #3 heuristic ACTION6 s=-0.564]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5011783905981045 energy=0.43854206800460815 goal_prog=3.7245230487314984e-05 risk=0.06844550327575953 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.501, #2 random ACTION4 s=-0.557, #3 heuristic ACTION4 s=-0.562]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5156352422039843 energy=0.46241632103919983 goal_prog=3.4252610930707306e-05 risk=0.05880605470736078 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.516, #2 random ACTION2 s=-0.535, #3 heuristic ACTION4 s=-0.536]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.4201539608544834 energy=0.3882485032081604 goal_prog=3.6943874874850735e-05 risk=0.03770022883295208 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.42, #2 random ACTION7 s=-0.49, #3 random ACTION7 s=-0.578]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=18 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.38458892320189325 energy=0.35688722133636475 goal_prog=3.425339673412964e-05 risk=0.03328947368421059 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.385, #2 random ACTION5 s=-0.452, #3 heuristic ACTION4 s=-0.537]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5068232166340957 energy=0.44861024618148804 goal_prog=3.5848410334438086e-05 risk=0.0639170040485831 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.507, #2 heuristic ACTION2 s=-0.552, #3 random ACTION1 s=-0.583]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.337465217926365 energy=0.3433609902858734 goal_prog=3.833637310890481e-05 risk=1.6448130462081312e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.337, #2 heuristic ACTION5 s=-0.516, #3 random ACTION2 s=-0.538]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION4 subgoal=Explore the full grid using movement actions source=random score=-0.45985384443431504 energy=0.45859473943710327 goal_prog=3.993472637375817e-05 risk=0.007251082251082366 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.46, #2 random ACTION5 s=-0.489, #3 heuristic ACTION2 s=-0.554]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION2 subgoal=Explore the full grid using movement actions source=heuristic score=-0.4760767227258504 energy=0.4041129946708679 goal_prog=3.7593294109683484e-05 risk=0.07780344655344666 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.476, #2 random ACTION2 s=-0.596, #3 random ACTION1 s=-0.624]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION4 subgoal=Explore the full grid using movement actions source=heuristic score=-0.46587768470999447 energy=0.471626341342926 goal_prog=3.6394278140505776e-05 risk=1.3515574020255856e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.466, #2 random ACTION7 s=-0.522, #3 heuristic ACTION6 s=-0.559]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION6 subgoal=Explore the full grid using movement actions source=heuristic score=-0.5440468240924199 energy=0.49259844422340393 goal_prog=4.085598629899323e-05 risk=0.05751687337053206 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.544, #2 heuristic ACTION7 s=-0.559, #3 random ACTION2 s=-0.575]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION2 subgoal=Explore the full grid using movement actions source=heuristic score=-0.5076180225260033 energy=0.5131701231002808 goal_prog=3.376938184374012e-05 risk=1.03869314363745e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.508, #2 heuristic ACTION7 s=-0.51, #3 heuristic ACTION1 s=-0.564]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION7 subgoal=Explore the full grid using movement actions source=heuristic score=-0.4608226085805339 energy=0.40120941400527954 goal_prog=3.7426172639243305e-05 risk=0.06544080919080929 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.461, #2 heuristic ACTION4 s=-0.462, #3 random ACTION2 s=-0.539]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.470512973978377 energy=0.45712536573410034 goal_prog=3.264596307417378e-05 risk=0.018855534709193305 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION3 s=-0.471, #2 heuristic ACTION5 s=-0.492, #3 random ACTION7 s=-0.514]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION2 subgoal=Explore the full grid using movement actions source=heuristic score=-0.4516637542023812 energy=0.3964339792728424 goal_prog=3.93587579310406e-05 risk=0.06119505494505513 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.452, #2 heuristic ACTION6 s=-0.463, #3 heuristic ACTION3 s=-0.474]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION7 subgoal=Explore the full grid using movement actions source=heuristic score=-0.4704863019811957 energy=0.4415270686149597 goal_prog=3.326110527268611e-05 risk=0.03447644309713281 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.47, #2 random ACTION5 s=-0.504, #3 random ACTION4 s=-0.555]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION4 subgoal=Explore the full grid using movement actions source=random score=-0.4662984265414708 energy=0.47186368703842163 goal_prog=3.384049705346115e-05 risk=1.0533691805887128e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.466, #2 heuristic ACTION6 s=-0.498, #3 heuristic ACTION2 s=-0.503]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION7 subgoal=Explore the full grid using movement actions source=heuristic score=-0.42380418752905014 energy=0.4075566530227661 goal_prog=3.567825478967279e-05 risk=0.02193732193732202 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.424, #2 heuristic ACTION4 s=-0.466, #3 heuristic ACTION5 s=-0.49]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.35811760531139936 energy=0.34547168016433716 goal_prog=4.2930038034683093e-05 risk=0.01884436701509897 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.358, #2 random ACTION6 s=-0.454, #3 random ACTION3 s=-0.479]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION7 subgoal=Explore the full grid using movement actions source=heuristic score=-0.46560432168553245 energy=0.47127851843833923 goal_prog=3.535567884682678e-05 risk=1.2376546316770337e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.466, #2 heuristic ACTION4 s=-0.502, #3 heuristic ACTION6 s=-0.506]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 13, 'heuristic': 23}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.58 epsilon=0.12 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.4295611552567164 energy=0.3694249987602234 goal_prog=3.5849876439897344e-05 risk=0.06585125054848624 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.43, #2 heuristic ACTION3 s=-0.434, #3 random ACTION7 s=-0.435]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.39383850600279413 energy=0.3995625972747803 goal_prog=3.601676144171506e-05 risk=1.3139130079183384e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION1 s=-0.394, #2 random ACTION7 s=-0.394, #3 random ACTION2 s=-0.419]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.4163633104617477 energy=0.42249396443367004 goal_prog=4.17726841988042e-05 risk=2.2472067317298326e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.416, #2 heuristic ACTION7 s=-0.424, #3 random ACTION4 s=-0.437]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.4445127852074698 energy=0.43454357981681824 goal_prog=3.4460859751561657e-05 risk=0.015576018808777516 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.445, #2 heuristic ACTION2 s=-0.484, #3 heuristic ACTION4 s=-0.496]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.35176488741490186 energy=0.3575114905834198 goal_prog=3.650101643870585e-05 risk=1.3593755161287428e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.352, #2 random ACTION2 s=-0.481, #3 random ACTION1 s=-0.526]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.3310286223786535 energy=0.33660098910331726 goal_prog=3.39967300533317e-05 risk=1.0729042088070102e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.331, #2 heuristic ACTION7 s=-0.436, #3 heuristic ACTION1 s=-0.504]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.3735637042736927 energy=0.3790869414806366 goal_prog=3.341845513205044e-05 risk=1.0013889523725336e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.374, #2 heuristic ACTION7 s=-0.425, #3 heuristic ACTION4 s=-0.43]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.4641228663494986 energy=0.46986818313598633 goal_prog=3.635736720752902e-05 risk=1.3681622918164241e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.464, #2 random ACTION2 s=-0.487, #3 random ACTION7 s=-0.525]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=9 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.4466381687115127 energy=0.41686296463012695 goal_prog=3.3042553695850074e-05 risk=0.035271180432470836 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.447, #2 heuristic ACTION7 s=-0.496, #3 heuristic ACTION6 s=-0.533]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.4971674933731266 energy=0.5028332769870758 goal_prog=3.521408143569715e-05 risk=1.213026619340023e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.497, #2 random ACTION4 s=-0.535, #3 heuristic ACTION2 s=-0.577]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.3298399063678519 energy=0.3360230326652527 goal_prog=4.2558003769954666e-05 risk=2.410505684235397e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.33, #2 heuristic ACTION4 s=-0.439, #3 random ACTION3 s=-0.472]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=13 action=ACTION6 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.43058388495774136 energy=0.4362645149230957 goal_prog=3.555089278961532e-05 risk=1.254457383070395e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.431, #2 random ACTION4 s=-0.454, #3 random ACTION7 s=-0.48]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.3942525934726292 energy=0.39974066615104675 goal_prog=3.2923340768320486e-05 risk=9.483817628822575e-17 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.394, #2 heuristic ACTION7 s=-0.415, #3 random ACTION7 s=-0.428]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=16 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5289440893652246 energy=0.4960289001464844 goal_prog=3.1005874916445464e-05 risk=0.03825128973808397 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.529, #2 heuristic ACTION2 s=-0.567, #3 heuristic ACTION7 s=-0.607]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=17 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.35906052163045427 energy=0.3656195402145386 goal_prog=4.84633055748418e-05 risk=3.899553871305995e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.359, #2 heuristic ACTION3 s=-0.374, #3 heuristic ACTION1 s=-0.428]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=18 action=ACTION6 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.404411744388199 energy=0.41077154874801636 goal_prog=4.523055031313561e-05 risk=2.9890935087745164e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.404, #2 heuristic ACTION4 s=-0.437, #3 heuristic ACTION7 s=-0.509]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=19 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=heuristic score=-0.4116321260080441 energy=0.41738539934158325 goal_prog=3.64400475518778e-05 risk=1.3745968305398006e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.412, #2 heuristic ACTION6 s=-0.421, #3 random ACTION4 s=-0.443]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=20 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.47610923972024477 energy=0.48174917697906494 goal_prog=3.493718759273179e-05 risk=1.171832627788188e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.476, #2 heuristic ACTION4 s=-0.481, #3 heuristic ACTION7 s=-0.494]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=21 action=ACTION7 subgoal=Interact with item 1 (ACTION5) source=random score=-0.4310678258880218 energy=0.43706193566322327 goal_prog=3.9812515751691535e-05 risk=1.8802277220984369e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.431, #2 heuristic ACTION7 s=-0.471, #3 random ACTION7 s=-0.485]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=22 action=ACTION7 subgoal=Interact with item 1 (ACTION5) source=heuristic score=-0.39614690290909504 energy=0.401557594537735 goal_prog=3.202017251169309e-05 risk=8.468289976024693e-17 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.396, #2 random ACTION2 s=-0.46, #3 random ACTION7 s=-0.463]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=26 action=ACTION5 subgoal=Reach item 2/3: color-5 at (4, 63) source=heuristic score=-0.34882993816790997 energy=0.3545411229133606 goal_prog=3.591126369428821e-05 risk=1.3005885179135382e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION5 s=-0.349, #2 heuristic ACTION6 s=-0.426, #3 heuristic ACTION7 s=-0.439]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=27 action=ACTION6 subgoal=Reach item 2/3: color-5 at (4, 63) source=heuristic score=-0.3899213596232586 energy=0.3955024182796478 goal_prog=3.421735164010897e-05 risk=1.0852159650442494e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.39, #2 heuristic ACTION4 s=-0.493, #3 random ACTION4 s=-0.518]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=28 action=ACTION2 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.4750015424870072 energy=0.48053959012031555 goal_prog=3.3562879252713174e-05 risk=1.015685214160961e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.475, #2 heuristic ACTION1 s=-0.475, #3 heuristic ACTION7 s=-0.479]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=29 action=ACTION7 subgoal=Reach item 2/3: color-5 at (4, 63) source=heuristic score=-0.3717183653971008 energy=0.37781012058258057 goal_prog=4.122576137888245e-05 risk=2.1623300599480115e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.372, #2 heuristic ACTION5 s=-0.448, #3 heuristic ACTION3 s=-0.448]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=31 action=ACTION7 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.32092637684514114 energy=0.32203805446624756 goal_prog=4.0096296288538724e-05 risk=0.004901960784313902 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.321, #2 heuristic ACTION7 s=-0.37, #3 heuristic ACTION4 s=-0.429]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=33 action=ACTION4 subgoal=Reach item 2/3: color-5 at (4, 63) source=heuristic score=-0.2972744517755929 energy=0.3032807409763336 goal_prog=3.998533065896481e-05 risk=1.9313694538712834e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.297, #2 random ACTION7 s=-0.417, #3 random ACTION1 s=-0.444]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=34 action=ACTION2 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.45052460060023175 energy=0.430513471364975 goal_prog=3.5089178709313273e-05 risk=0.025668840505289232 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.451, #2 heuristic ACTION4 s=-0.494, #3 random ACTION1 s=-0.502]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=35 action=ACTION7 subgoal=Reach item 2/3: color-5 at (4, 63) source=heuristic score=-0.46691308959143235 energy=0.4480517506599426 goal_prog=3.917265712516382e-05 risk=0.024807692307692485 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.467, #2 heuristic ACTION1 s=-0.476, #3 random ACTION5 s=-0.487]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=36 action=ACTION4 subgoal=Reach item 2/3: color-5 at (4, 63) source=heuristic score=-0.37764792605230485 energy=0.3834284245967865 goal_prog=3.6739325878443196e-05 risk=1.4203589766552963e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.378, #2 random ACTION4 s=-0.378, #3 heuristic ACTION7 s=-0.429]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 21, 'random': 15}

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 397
  assoc wins:    0
  elapsed:       9.8s
  final goal:    Collect all target items on the grid

  --no-save-memory set; cross-game memory NOT written back
