==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_level_program_hybrid\hypothesis_planner_memory.pt
  time_budget=5.0s   mode=development
  sampler stage: v0
  planner mode:  hypothesis
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 5.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.60 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5497067209334221 energy=0.40448638796806335 goal_prog=3.527613080223091e-05 risk=0.15089285714285722 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.55, #2 random ACTION3 s=-0.631, #3 random ACTION5 s=-0.69]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5827092361292601 energy=0.46078595519065857 goal_prog=4.7244644520105794e-05 risk=0.12841151385927538 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.583, #2 random ACTION4 s=-0.674, #3 random ACTION2 s=-0.681]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6439971499671557 energy=0.5562275946140289 goal_prog=3.288920197519474e-05 risk=0.09325396825396835 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.644, #2 random ACTION5 s=-0.747, #3 random ACTION1 s=-0.806]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6480066530118972 energy=0.5793757140636444 goal_prog=3.5037552152061835e-05 risk=0.07428571428571436 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.648, #2 random ACTION5 s=-0.67, #3 random ACTION3 s=-0.695]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6682032473761521 energy=0.5780477523803711 goal_prog=3.0189255994628184e-05 risk=0.09542483660130725 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.668, #2 random ACTION4 s=-0.707, #3 random ACTION6 s=-0.746]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7057517623327768 energy=0.567869633436203 goal_prog=3.156027742079459e-05 risk=0.1432539682539683 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.706, #2 random ACTION1 s=-0.748, #3 random ACTION2 s=-0.78]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7086584846457951 energy=0.5165588557720184 goal_prog=4.1623403376434e-05 risk=0.1982142857142859 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.709, #2 random ACTION2 s=-0.713, #3 random ACTION5 s=-0.806]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7356662805042169 energy=0.5477070808410645 goal_prog=4.2986164771718904e-05 risk=0.1941697191697194 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.736, #2 random ACTION7 s=-0.777, #3 random ACTION1 s=-0.789]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5855430710584015 energy=0.44283825159072876 goal_prog=4.138320218771696e-05 risk=0.148809523809524 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.586, #2 random ACTION2 s=-0.73, #3 random ACTION5 s=-0.781]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5758742254442519 energy=0.44340023398399353 goal_prog=3.710469900397584e-05 risk=0.13828571428571437 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.576, #2 random ACTION2 s=-0.704, #3 random ACTION5 s=-0.809]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5638051158031467 energy=0.36599045991897583 goal_prog=4.103137689526193e-05 risk=0.20388235294117665 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.564, #2 random ACTION1 s=-0.788, #3 random ACTION5 s=-0.831]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6989244512120669 energy=0.489707887172699 goal_prog=3.554879003786482e-05 risk=0.21489962032558393 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.699, #2 random ACTION2 s=-0.721, #3 random ACTION5 s=-0.808]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7189052191075446 energy=0.5575591325759888 goal_prog=3.940435271942988e-05 risk=0.16730792946109274 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.719, #2 random ACTION1 s=-0.813, #3 random ACTION3 s=-0.817]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7404307672522941 energy=0.5886397957801819 goal_prog=3.542523336363956e-05 risk=0.1574712643678162 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.74, #2 random ACTION4 s=-0.794, #3 random ACTION5 s=-0.826]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=15 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7821397300833908 energy=0.615729570388794 goal_prog=4.1728169890120625e-05 risk=0.17253668763102745 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.782, #2 random ACTION7 s=-0.782, #3 random ACTION7 s=-0.808]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.726708752077922 energy=0.5545631051063538 goal_prog=3.928451405954547e-05 risk=0.17810457516339884 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.727, #2 random ACTION3 s=-0.748, #3 random ACTION1 s=-0.821]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.44107789846261436 energy=0.28190112113952637 goal_prog=4.297575287637301e-05 risk=0.1653846153846156 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.441, #2 random ACTION3 s=-0.544, #3 random ACTION2 s=-0.81]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=18 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6849379031218733 energy=0.5030601918697357 goal_prog=4.4475575123215094e-05 risk=0.18817663817663843 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.685, #2 random ACTION5 s=-0.722, #3 random ACTION5 s=-0.811]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6452186794324959 energy=0.5067838728427887 goal_prog=3.4355300158495083e-05 risk=0.14403958614484938 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.645, #2 random ACTION6 s=-0.694, #3 random ACTION6 s=-0.727]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6159363417524228 energy=0.4590732753276825 goal_prog=3.5580942494561896e-05 risk=0.16255810466336792 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.616, #2 random ACTION2 s=-0.693, #3 random ACTION3 s=-0.766]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=random score=-0.6417486690644741 energy=0.512360692024231 goal_prog=3.570238914107904e-05 risk=0.13508771929824573 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.642, #2 random ACTION2 s=-0.725, #3 random ACTION1 s=-0.788]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION3 subgoal=Try non-movement actions at different grid positions source=random score=-0.7351238192066257 energy=0.5886365473270416 goal_prog=4.652401912608184e-05 risk=0.15293868844017836 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.735, #2 random ACTION7 s=-0.759, #3 random ACTION1 s=-0.806]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=random score=-0.5225799826541233 energy=0.37148016691207886 goal_prog=3.647078119684011e-05 risk=0.15685203574975184 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.523, #2 random ACTION6 s=-0.692, #3 random ACTION5 s=-0.76]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=-0.5653963122883006 energy=0.428831547498703 goal_prog=5.115149178891443e-05 risk=0.143301435406699 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.565, #2 random ACTION6 s=-0.634, #3 random ACTION5 s=-0.707]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=random score=-0.508550648710202 energy=0.3959592580795288 goal_prog=3.7535475712502375e-05 risk=0.11842105263157908 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.509, #2 random ACTION4 s=-0.749, #3 random ACTION1 s=-0.765]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=random score=-0.5742241483826631 energy=0.4461156725883484 goal_prog=3.958664819947444e-05 risk=0.1340909090909093 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.574, #2 random ACTION6 s=-0.673, #3 random ACTION3 s=-0.772]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION2 subgoal=Try non-movement actions at different grid positions source=random score=-0.6548187895430382 energy=0.509715348482132 goal_prog=3.507863948470913e-05 risk=0.15075757575757587 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.655, #2 random ACTION1 s=-0.686, #3 random ACTION3 s=-0.758]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=random score=-0.5947515389881468 energy=0.4915120303630829 goal_prog=4.05152932216879e-05 risk=0.10927495291902087 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.595, #2 random ACTION6 s=-0.674, #3 random ACTION1 s=-0.731]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=random score=-0.723045500516633 energy=0.5605251789093018 goal_prog=3.648017445812002e-05 risk=0.1682762562751629 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.723, #2 random ACTION2 s=-0.746, #3 random ACTION3 s=-0.756]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=random score=-0.5925816146628644 energy=0.5019999444484711 goal_prog=3.654124157037586e-05 risk=0.09634408602150549 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.593, #2 random ACTION1 s=-0.671, #3 random ACTION1 s=-0.681]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=random score=-0.6137357161320689 energy=0.5266114771366119 goal_prog=3.98727752326522e-05 risk=0.09312500000000015 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.614, #2 random ACTION7 s=-0.661, #3 random ACTION5 s=-0.669]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=37 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=-0.6194474625940473 energy=0.47496169805526733 goal_prog=4.0729715692577884e-05 risk=0.150553331763598 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.619, #2 random ACTION3 s=-0.695, #3 random ACTION5 s=-0.806]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=38 action=ACTION2 subgoal=Try non-movement actions at different grid positions source=random score=-0.5394190282696976 energy=0.4350358247756958 goal_prog=3.397611726541072e-05 risk=0.10995064339855465 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.539, #2 random ACTION5 s=-0.587, #3 random ACTION5 s=-0.717]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=39 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=-0.5482771341436701 energy=0.43478065729141235 goal_prog=4.4133601477369666e-05 risk=0.11979166666666691 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.548, #2 random ACTION6 s=-0.565, #3 random ACTION7 s=-0.636]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=40 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=random score=-0.6405274429924104 energy=0.5023663341999054 goal_prog=3.7604837416438386e-05 risk=0.14400091240875929 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.641, #2 random ACTION2 s=-0.712, #3 random ACTION4 s=-0.731]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 40}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.54 epsilon=0.16 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.6177089275041926 energy=0.5482722520828247 goal_prog=4.387092121760361e-05 risk=0.07570332480818436 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.618, #2 random ACTION4 s=-0.701, #3 hypothesis ACTION5 s=-0.707]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5211399074181529 energy=0.443992018699646 goal_prog=3.407826807233505e-05 risk=0.08272946859903385 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.521, #2 random ACTION5 s=-0.584, #3 random ACTION7 s=-0.627]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.6125513374309878 energy=0.5488109290599823 goal_prog=3.5797336749965325e-05 risk=0.06944444444444454 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.613, #2 random ACTION3 s=-0.677, #3 random ACTION3 s=-0.69]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.6045777818815241 energy=0.5655854046344757 goal_prog=3.522261249599978e-05 risk=0.04465511605099716 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.605, #2 random ACTION6 s=-0.648, #3 random ACTION2 s=-0.664]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5541818713592682 energy=0.49235087633132935 goal_prog=3.3472326322225854e-05 risk=0.06736176276370213 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.554, #2 random ACTION1 s=-0.692, #3 random ACTION1 s=-0.717]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5335127241577928 energy=0.4174921214580536 goal_prog=3.191615178366192e-05 risk=0.1214285714285715 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.534, #2 random ACTION1 s=-0.61, #3 random ACTION3 s=-0.652]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5966571969961374 energy=0.5094688236713409 goal_prog=3.760067920666188e-05 risk=0.09302422723475372 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.597, #2 random ACTION1 s=-0.629, #3 random ACTION4 s=-0.672]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4888462008144673 energy=0.3932279646396637 goal_prog=4.19674142904114e-05 risk=0.10175438596491249 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.489, #2 random ACTION5 s=-0.558, #3 random ACTION6 s=-0.617]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=9 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4756265937559615 energy=0.3456694781780243 goal_prog=3.659246794995852e-05 risk=0.13571428571428581 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.476, #2 random ACTION5 s=-0.546, #3 random ACTION6 s=-0.636]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.45082146349702035 energy=0.399458646774292 goal_prog=4.54442561022006e-05 risk=0.05772946859903407 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.451, #2 random ACTION5 s=-0.51, #3 random ACTION1 s=-0.654]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=11 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.6065294586389939 energy=0.5371283292770386 goal_prog=3.31230039591901e-05 risk=0.07491007194244613 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.607, #2 random ACTION1 s=-0.614, #3 hypothesis ACTION5 s=-0.681]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.47678660478413815 energy=0.48247867822647095 goal_prog=3.565318911569193e-05 risk=1.2632019394596115e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.477, #2 random ACTION5 s=-0.585, #3 hypothesis ACTION5 s=-0.662]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=14 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5657026731607202 energy=0.498113214969635 goal_prog=4.025137968710624e-05 risk=0.07361111111111127 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.566, #2 random ACTION6 s=-0.592, #3 random ACTION7 s=-0.609]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.3807481374343423 energy=0.2918206453323364 goal_prog=3.549371103872545e-05 risk=0.09461538461538467 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.381, #2 random ACTION7 s=-0.548, #3 random ACTION7 s=-0.551]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=17 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.3587820792927234 energy=0.3647860586643219 goal_prog=3.993209611508064e-05 risk=1.917151079409334e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.359, #2 random ACTION2 s=-0.53, #3 random ACTION5 s=-0.572]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=18 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5510875431173192 energy=0.5571708977222443 goal_prog=4.1021285142051056e-05 risk=2.120377179814996e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.551, #2 random ACTION7 s=-0.572, #3 random ACTION1 s=-0.634]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=19 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.6186693997189632 energy=0.577867180109024 goal_prog=3.5089578886982054e-05 risk=0.04645135566188214 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.619, #2 random ACTION7 s=-0.664, #3 random ACTION5 s=-0.669]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=20 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4053223559712935 energy=0.41139286756515503 goal_prog=4.0854505641618744e-05 risk=2.104542560610567e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.405, #2 random ACTION7 s=-0.519, #3 random ACTION3 s=-0.582]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=22 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.43909185970173864 energy=0.42436569929122925 goal_prog=3.041494346689433e-05 risk=0.02001118765824657 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.439, #2 random ACTION2 s=-0.534, #3 random ACTION5 s=-0.605]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=23 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5853587369835662 energy=0.4844171106815338 goal_prog=3.4035041608149186e-05 risk=0.10651629072681712 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.585, #2 random ACTION6 s=-0.634, #3 random ACTION1 s=-0.67]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=24 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5527705369968319 energy=0.5588987767696381 goal_prog=4.176455695414916e-05 risk=2.260895842948646e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.553, #2 random ACTION6 s=-0.606, #3 random ACTION4 s=-0.654]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=25 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4684724165344961 energy=0.47408485412597656 goal_prog=3.4511998819652945e-05 risk=1.1326206933329284e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.468, #2 random ACTION7 s=-0.485, #3 random ACTION5 s=-0.564]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=26 action=ACTION7 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.41273405087849835 energy=0.41833579540252686 goal_prog=3.448397183092311e-05 risk=1.1148525890774933e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.413, #2 random ACTION2 s=-0.589, #3 random ACTION5 s=-0.591]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=27 action=ACTION6 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.6327890788617875 energy=0.5009264349937439 goal_prog=3.459959043539129e-05 risk=0.13746867167919807 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.633, #2 hypothesis ACTION5 s=-0.646, #3 random ACTION3 s=-0.673]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=28 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.3666672769613798 energy=0.37229952216148376 goal_prog=3.475577977951616e-05 risk=1.16930516088292e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.367, #2 random ACTION6 s=-0.582, #3 random ACTION6 s=-0.597]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=29 action=ACTION1 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.5475673889450264 energy=0.5530368387699127 goal_prog=3.268153523094952e-05 risk=9.230367503902857e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.548, #2 random ACTION7 s=-0.573, #3 hypothesis ACTION5 s=-0.664]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=30 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.5066616030597159 energy=0.41868287324905396 goal_prog=4.072699448443018e-05 risk=0.09404255319148956 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.507, #2 random ACTION3 s=-0.551, #3 hypothesis ACTION5 s=-0.605]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=31 action=ACTION6 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.45939998750691313 energy=0.46507155895233154 goal_prog=3.528312663547695e-05 risk=1.2239076839897905e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.459, #2 random ACTION6 s=-0.515, #3 random ACTION2 s=-0.604]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=32 action=ACTION1 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.5758463990932797 energy=0.5815807282924652 goal_prog=3.616986214183271e-05 risk=1.3383462026774807e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.576, #2 random ACTION3 s=-0.614, #3 hypothesis ACTION5 s=-0.626]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=33 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.39823478809683815 energy=0.4004685878753662 goal_prog=4.036215614178218e-05 risk=0.0037991104521869806 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.398, #2 random ACTION5 s=-0.465, #3 random ACTION4 s=-0.53]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=34 action=ACTION5 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.5318136233254337 energy=0.5373746752738953 goal_prog=3.391836071386933e-05 risk=1.052248648643724e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.532, #2 random ACTION2 s=-0.545, #3 random ACTION1 s=-0.569]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=35 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.4282636116693254 energy=0.4210931658744812 goal_prog=4.05351966037415e-05 risk=0.013220230473751796 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.428, #2 random ACTION4 s=-0.502, #3 random ACTION1 s=-0.599]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=36 action=ACTION5 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.5645518326382446 energy=0.570745199918747 goal_prog=4.28240564360749e-05 risk=2.457626656486746e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.565, #2 random ACTION4 s=-0.633, #3 random ACTION5 s=-0.653]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=37 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.4004166058330158 energy=0.40620094537734985 goal_prog=3.683780596475117e-05 risk=1.4242438138585393e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.4, #2 random ACTION5 s=-0.55, #3 random ACTION3 s=-0.714]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=38 action=ACTION1 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.548671898214305 energy=0.5020584166049957 goal_prog=3.806704262387939e-05 risk=0.05248569039809652 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.549, #2 random ACTION5 s=-0.563, #3 random ACTION2 s=-0.587]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=39 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.5275904381524017 energy=0.5335631966590881 goal_prog=3.95184506487567e-05 risk=1.8294349943696387e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.528, #2 random ACTION5 s=-0.544, #3 random ACTION4 s=-0.629]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=40 action=ACTION7 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.46521227206176274 energy=0.4707154929637909 goal_prog=3.3113592508016154e-05 risk=9.785389151313687e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.465, #2 random ACTION5 s=-0.517, #3 random ACTION4 s=-0.546]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=41 action=ACTION1 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.5053479048256124 energy=0.511271208524704 goal_prog=3.8743408367736265e-05 risk=1.7252492801128697e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.505, #2 random ACTION2 s=-0.536, #3 hypothesis ACTION5 s=-0.613]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 41}
[DIAG ar25-e3c63847] ITER-START iter=6 knowledge=0.54 epsilon=0.16 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=6 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=6 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=1 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.38849555032472527 energy=0.3728303015232086 goal_prog=3.681297675939277e-05 risk=0.0214398111723054 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.388, #2 random ACTION6 s=-0.431, #3 random ACTION4 s=-0.589]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=2 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.39039202317638205 energy=0.3676050007343292 goal_prog=4.8271656851284206e-05 risk=0.029333333333333697 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.39, #2 random ACTION5 s=-0.499, #3 random ACTION1 s=-0.538]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=3 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.40718351306751743 energy=0.4130183756351471 goal_prog=4.2986739572370425e-05 risk=0.0003750000000002103 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.407, #2 random ACTION6 s=-0.434, #3 random ACTION5 s=-0.549]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=4 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5452971632475967 energy=0.5512582659721375 goal_prog=3.941619070246816e-05 risk=1.8303495252548773e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.545, #2 random ACTION5 s=-0.555, #3 random ACTION1 s=-0.556]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=5 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5062067759172352 energy=0.5118206441402435 goal_prog=3.45195694535505e-05 risk=1.1287819135461923e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.506, #2 random ACTION1 s=-0.57, #3 random ACTION1 s=-0.573]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=6 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.45026335195507283 energy=0.4559156894683838 goal_prog=3.499974627629854e-05 risk=1.2001345131850165e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.45, #2 random ACTION4 s=-0.454, #3 random ACTION1 s=-0.585]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=7 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4595042180969778 energy=0.434794545173645 goal_prog=3.736002690857276e-05 risk=0.030527383367140042 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.46, #2 random ACTION6 s=-0.482, #3 random ACTION1 s=-0.584]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=8 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.3957858239155031 energy=0.40144652128219604 goal_prog=3.523800114635378e-05 risk=1.2079609652687482e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.396, #2 random ACTION6 s=-0.396, #3 random ACTION7 s=-0.581]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=9 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5691680565869323 energy=0.5755002200603485 goal_prog=4.492537846090272e-05 risk=2.9061390723873705e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.569, #2 random ACTION3 s=-0.57, #3 hypothesis ACTION5 s=-0.636]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=10 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4061065146976717 energy=0.41039466857910156 goal_prog=3.916518471669406e-05 risk=0.0016589147286823597 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.406, #2 random ACTION4 s=-0.489, #3 hypothesis ACTION5 s=-0.637]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=11 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5263138667542081 energy=0.5320114493370056 goal_prog=3.57471544703003e-05 risk=1.2843726015339467e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.526, #2 random ACTION6 s=-0.62, #3 hypothesis ACTION5 s=-0.638]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=12 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5177023726919426 energy=0.49877822399139404 goal_prog=3.5921537346439436e-05 risk=0.02464681295715789 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.518, #2 random ACTION2 s=-0.546, #3 hypothesis ACTION5 s=-0.638]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=13 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5116598614398553 energy=0.43117353320121765 goal_prog=3.4757536923279986e-05 risk=0.0861111111111112 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.512, #2 random ACTION5 s=-0.516, #3 hypothesis ACTION5 s=-0.638]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=14 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.5220282473601402 energy=0.5276199579238892 goal_prog=3.4267082810401917e-05 risk=1.0989594054856955e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.522, #2 random ACTION1 s=-0.566, #3 random ACTION2 s=-0.583]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=16 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.49900360368337726 energy=0.5044350326061249 goal_prog=3.215474862372503e-05 risk=8.766314548049178e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.499, #2 random ACTION4 s=-0.544, #3 random ACTION3 s=-0.64]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=17 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.38533301795541786 energy=0.3908260464668274 goal_prog=3.296411887276918e-05 risk=9.547742146560673e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.385, #2 random ACTION7 s=-0.444, #3 random ACTION7 s=-0.456]
[DIAG ar25-e3c63847] STRAT-EXIT iter=6 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 17}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 436
  assoc wins:    0
  elapsed:       8.4s
  final goal:    Navigate the player to the goal location(s)

  --no-save-memory set; cross-game memory NOT written back
