==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_switch_followup_scoring\baseline_memory.pt
  time_budget=5.0s   mode=development
  sampler stage: v0
  planner mode:  prior
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 5.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.51 epsilon=0.85 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.60 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5753219689992564 energy=0.4279545545578003 goal_prog=2.9859840651624836e-05 risk=0.1526119402985075 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.575, #2 random ACTION5 s=-0.605, #3 heuristic ACTION4 s=-0.633]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5329355795045785 energy=0.39185023307800293 goal_prog=4.072687806910835e-05 risk=0.1471362229102169 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.533, #2 heuristic ACTION3 s=-0.602, #3 heuristic ACTION5 s=-0.639]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6131214449850794 energy=0.5144834518432617 goal_prog=3.9447739254683256e-05 risk=0.10460496028819567 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION1 s=-0.613, #2 random ACTION1 s=-0.636, #3 random ACTION1 s=-0.641]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5823333839784017 energy=0.4919930696487427 goal_prog=3.681539965327829e-05 risk=0.09611996274761522 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION5 s=-0.582, #2 random ACTION4 s=-0.602, #3 heuristic ACTION3 s=-0.658]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5514688349890764 energy=0.4448939561843872 goal_prog=3.301814285805449e-05 risk=0.11207004377736095 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.551, #2 random ACTION2 s=-0.602, #3 heuristic ACTION2 s=-0.605]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.533864626819663 energy=0.38224518299102783 goal_prog=3.3407366572646424e-05 risk=0.15714285714285725 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.534, #2 heuristic ACTION2 s=-0.604, #3 heuristic ACTION5 s=-0.608]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5833208434997085 energy=0.49472466111183167 goal_prog=4.7706300392746925e-05 risk=0.09511031604054895 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION3 s=-0.583, #2 random ACTION5 s=-0.607, #3 random ACTION1 s=-0.61]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.574600880334023 energy=0.44921213388442993 goal_prog=2.9931141398265027e-05 risk=0.13064295485636118 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.575, #2 random ACTION4 s=-0.587, #3 heuristic ACTION3 s=-0.615]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5305182446024026 energy=0.508404016494751 goal_prog=4.532947423285805e-05 risk=0.028475935828877277 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.531, #2 heuristic ACTION6 s=-0.561, #3 heuristic ACTION4 s=-0.571]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5166852670453971 energy=0.4566754400730133 goal_prog=3.6654953873949125e-05 risk=0.06578282828282841 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.517, #2 heuristic ACTION5 s=-0.563, #3 random ACTION3 s=-0.582]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5290828557042232 energy=0.5272042751312256 goal_prog=3.476184429018758e-05 risk=0.007509881422924974 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.529, #2 heuristic ACTION1 s=-0.59, #3 heuristic ACTION4 s=-0.609]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5299727679655805 energy=0.4627014398574829 goal_prog=3.840747376671061e-05 risk=0.07315875613747969 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.53, #2 heuristic ACTION4 s=-0.539, #3 heuristic ACTION2 s=-0.583]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.48243141198826556 energy=0.405631959438324 goal_prog=3.293263944215141e-05 risk=0.08229036295369217 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.482, #2 heuristic ACTION4 s=-0.538, #3 heuristic ACTION5 s=-0.562]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5054374939433534 energy=0.4211122989654541 goal_prog=3.919728260370903e-05 risk=0.09027355623100321 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.505, #2 random ACTION6 s=-0.55, #3 random ACTION2 s=-0.572]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.4474104904401646 energy=0.39513567090034485 goal_prog=3.260943412897177e-05 risk=0.05773809523809529 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.447, #2 heuristic ACTION6 s=-0.495, #3 heuristic ACTION4 s=-0.536]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5030117266942399 energy=0.5087310969829559 goal_prog=3.6066943721380085e-05 risk=1.3089353658642393e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.503, #2 heuristic ACTION2 s=-0.541, #3 heuristic ACTION3 s=-0.56]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.44941050844161207 energy=0.4293159246444702 goal_prog=4.387920489534736e-05 risk=0.026363636363636634 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.449, #2 heuristic ACTION3 s=-0.449, #3 heuristic ACTION2 s=-0.466]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION3 subgoal=Explore the full grid using movement actions source=heuristic score=-0.5624259476498994 energy=0.5683595240116119 goal_prog=3.899364310200326e-05 risk=1.750974464814371e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.562, #2 heuristic ACTION4 s=-0.567, #3 random ACTION3 s=-0.575]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION4 subgoal=Explore the full grid using movement actions source=random score=-0.43697527356109495 energy=0.44145625829696655 goal_prog=3.7960533518344164e-05 risk=0.0013888888888890435 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.437, #2 random ACTION2 s=-0.531, #3 heuristic ACTION7 s=-0.569]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION4 subgoal=Explore the full grid using movement actions source=heuristic score=-0.4256971050781433 energy=0.43186652660369873 goal_prog=4.2347164708189666e-05 risk=2.3709172171653033e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.426, #2 random ACTION4 s=-0.486, #3 random ACTION3 s=-0.547]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION6 subgoal=Explore the full grid using movement actions source=heuristic score=-0.4301830014337612 energy=0.4359492063522339 goal_prog=3.659714639070444e-05 risk=1.382400518613075e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.43, #2 heuristic ACTION4 s=-0.44, #3 random ACTION6 s=-0.499]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION3 subgoal=Explore the full grid using movement actions source=heuristic score=-0.5477791461566057 energy=0.49872443079948425 goal_prog=3.7533111026277766e-05 risk=0.05488955361251739 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.548, #2 heuristic ACTION4 s=-0.554, #3 heuristic ACTION2 s=-0.563]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION6 subgoal=Explore the full grid using movement actions source=heuristic score=-0.49573360259990357 energy=0.4967289865016937 goal_prog=3.0868010071571916e-05 risk=0.004333402446610033 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.496, #2 heuristic ACTION4 s=-0.516, #3 heuristic ACTION3 s=-0.561]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION4 subgoal=Explore the full grid using movement actions source=heuristic score=-0.34400071673628296 energy=0.32593101263046265 goal_prog=4.168600935372524e-05 risk=0.024187631027253853 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.344, #2 heuristic ACTION2 s=-0.488, #3 random ACTION3 s=-0.51]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION3 subgoal=Explore the full grid using movement actions source=heuristic score=-0.3237118863689831 energy=0.3296390771865845 goal_prog=3.879161522490904e-05 risk=1.7423061413904072e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.324, #2 random ACTION5 s=-0.402, #3 random ACTION4 s=-0.462]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION6 subgoal=Explore the full grid using movement actions source=random score=-0.41926248956224316 energy=0.4251091778278351 goal_prog=3.762237975024618e-05 risk=1.545895876883284e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.419, #2 heuristic ACTION4 s=-0.492, #3 random ACTION7 s=-0.543]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION5 subgoal=Explore the full grid using movement actions source=heuristic score=-0.5220325913833449 energy=0.48962175846099854 goal_prog=3.614072556956671e-05 risk=0.03814719726144635 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION5 s=-0.522, #2 random ACTION3 s=-0.553, #3 heuristic ACTION3 s=-0.566]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION4 subgoal=Explore the full grid using movement actions source=random score=-0.42348559782900136 energy=0.3879288136959076 goal_prog=3.3774791518226266e-05 risk=0.04110275689223069 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.423, #2 heuristic ACTION5 s=-0.469, #3 random ACTION4 s=-0.519]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION3 subgoal=Explore the full grid using movement actions source=heuristic score=-0.5361332284519451 energy=0.5422665774822235 goal_prog=4.1936407797038555e-05 risk=2.282638914006868e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.536, #2 heuristic ACTION7 s=-0.546, #3 random ACTION6 s=-0.563]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 11, 'heuristic': 25}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.4501085669955979 energy=0.4117105007171631 goal_prog=3.699697117554024e-05 risk=0.04419191919191926 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.45, #2 random ACTION3 s=-0.483, #3 heuristic ACTION3 s=-0.497]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.30838094619684864 energy=0.31410810351371765 goal_prog=3.6039709812030196e-05 risk=1.3142739233632075e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.308, #2 random ACTION4 s=-0.534, #3 heuristic ACTION6 s=-0.586]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.40783751790877437 energy=0.4131719172000885 goal_prog=3.10154864564538e-05 risk=7.595966477849951e-17 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.408, #2 random ACTION4 s=-0.453, #3 random ACTION2 s=-0.493]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.40878595985026167 energy=0.4016065299510956 goal_prog=3.77415053662844e-05 risk=0.013023088023088146 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.409, #2 random ACTION3 s=-0.491, #3 random ACTION4 s=-0.492]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.4710903397353833 energy=0.4765836000442505 goal_prog=3.296308568678796e-05 risk=9.664342187450637e-17 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.471, #2 random ACTION3 s=-0.541, #3 heuristic ACTION1 s=-0.585]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.3886768632182795 energy=0.39446476101875305 goal_prog=3.697764259413816e-05 risk=1.4469870455390113e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.389, #2 random ACTION4 s=-0.411, #3 heuristic ACTION6 s=-0.476]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.41123115965456253 energy=0.41700562834739685 goal_prog=3.674910112749785e-05 risk=1.4265656105763022e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION3 s=-0.411, #2 heuristic ACTION6 s=-0.49, #3 heuristic ACTION4 s=-0.522]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.3140909004723655 energy=0.32009807229042053 goal_prog=4.0019513107836246e-05 risk=1.9318189107289202e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.314, #2 random ACTION4 s=-0.479, #3 random ACTION1 s=-0.488]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=9 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.4482167646420869 energy=0.4238482117652893 goal_prog=3.218070196453482e-05 risk=0.029797979797979855 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.448, #2 heuristic ACTION3 s=-0.46, #3 random ACTION6 s=-0.486]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.443664740487293 energy=0.4493345022201538 goal_prog=3.5341181501280516e-05 risk=1.2186804319140474e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.444, #2 heuristic ACTION4 s=-0.455, #3 heuristic ACTION6 s=-0.481]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=11 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4725625788523759 energy=0.47850358486175537 goal_prog=3.900297815562226e-05 risk=1.7793764059780936e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.473, #2 random ACTION6 s=-0.575, #3 heuristic ACTION3 s=-0.586]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=14 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.4097939208186291 energy=0.41547921299934387 goal_prog=3.55723277607467e-05 risk=1.2513507573874417e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.41, #2 heuristic ACTION4 s=-0.423, #3 random ACTION1 s=-0.485]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.38100961561940516 energy=0.38708406686782837 goal_prog=4.119785808143206e-05 risk=2.1041652339023447e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.381, #2 random ACTION3 s=-0.397, #3 heuristic ACTION7 s=-0.451]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=16 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4497477847089613 energy=0.45503684878349304 goal_prog=3.04121585941175e-05 risk=7.129954758305747e-17 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.45, #2 heuristic ACTION3 s=-0.47, #3 heuristic ACTION1 s=-0.498]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=17 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.39098748804826766 energy=0.3966800272464752 goal_prog=3.5646764445118606e-05 risk=1.2590645805589683e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.391, #2 random ACTION5 s=-0.462, #3 random ACTION3 s=-0.543]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=18 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.4101687991133078 energy=0.41600096225738525 goal_prog=3.759236278710887e-05 risk=1.5328419080260132e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.41, #2 random ACTION4 s=-0.474, #3 heuristic ACTION4 s=-0.487]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=19 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.4134539129554469 energy=0.4188239872455597 goal_prog=3.15251418214757e-05 risk=8.099231103461094e-17 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.413, #2 heuristic ACTION3 s=-0.467, #3 random ACTION3 s=-0.486]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=20 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.39526665161611174 energy=0.4009120762348175 goal_prog=3.497072248137556e-05 risk=1.1742444217565967e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.395, #2 heuristic ACTION3 s=-0.407, #3 heuristic ACTION5 s=-0.439]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=21 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.35249995092453923 energy=0.35861313343048096 goal_prog=4.1614039218984544e-05 risk=2.2185449896793192e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION5 s=-0.352, #2 heuristic ACTION6 s=-0.465, #3 heuristic ACTION4 s=-0.472]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=22 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.3990276429976804 energy=0.40498456358909607 goal_prog=3.929695230908692e-05 risk=1.8000695532284142e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.399, #2 heuristic ACTION4 s=-0.472, #3 heuristic ACTION7 s=-0.491]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=23 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.4037650021073545 energy=0.4072667956352234 goal_prog=3.747209848370403e-05 risk=0.0023273273273274747 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.404, #2 heuristic ACTION4 s=-0.446, #3 random ACTION4 s=-0.488]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=24 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.34015272748729364 energy=0.3465704619884491 goal_prog=4.6153971197782084e-05 risk=3.2308960042272015e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.34, #2 heuristic ACTION7 s=-0.441, #3 random ACTION5 s=-0.496]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=25 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.2911126444450931 energy=0.2973027229309082 goal_prog=4.2679406760726124e-05 risk=2.440800082291743e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION1 s=-0.291, #2 heuristic ACTION2 s=-0.511, #3 heuristic ACTION4 s=-0.511]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=26 action=ACTION5 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.44400195097477996 energy=0.4493224024772644 goal_prog=3.075441418332048e-05 risk=7.473439853307166e-17 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION5 s=-0.444, #2 heuristic ACTION4 s=-0.5, #3 heuristic ACTION2 s=-0.535]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=27 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.46713440936946454 energy=0.4734013080596924 goal_prog=4.386690488900058e-05 risk=2.7113728458913087e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION3 s=-0.467, #2 random ACTION6 s=-0.503, #3 heuristic ACTION6 s=-0.503]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=28 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.46338176005883747 energy=0.46953892707824707 goal_prog=4.2287396354367957e-05 risk=2.3329399655795647e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.463, #2 heuristic ACTION4 s=-0.465, #3 random ACTION7 s=-0.51]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=29 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.39093340521503717 energy=0.3964977264404297 goal_prog=3.387911419849843e-05 risk=1.0634589311772877e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.391, #2 heuristic ACTION6 s=-0.471, #3 heuristic ACTION3 s=-0.473]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=30 action=ACTION5 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.4722776972848807 energy=0.4781688153743744 goal_prog=3.827817999990657e-05 risk=1.6546746272965394e-16 sources={'heuristic': 6, 'random': 6} top=[#1 random ACTION5 s=-0.472, #2 heuristic ACTION3 s=-0.484, #3 heuristic ACTION4 s=-0.524]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=31 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.4860831556589671 energy=0.4746500253677368 goal_prog=4.597088627633639e-05 risk=0.01783783783783809 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.486, #2 random ACTION7 s=-0.507, #3 heuristic ACTION5 s=-0.516]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=33 action=ACTION6 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.4098321733654305 energy=0.4160785675048828 goal_prog=4.3476593418745324e-05 risk=2.6309716844445425e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.41, #2 heuristic ACTION3 s=-0.458, #3 heuristic ACTION6 s=-0.468]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=34 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.45344074827153247 energy=0.4591776430606842 goal_prog=3.619014751166105e-05 risk=1.3319796912876806e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.453, #2 heuristic ACTION5 s=-0.454, #3 random ACTION5 s=-0.466]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=35 action=ACTION5 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.38048210547640354 energy=0.3862564265727997 goal_prog=3.675331026897766e-05 risk=1.4106342443274289e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.38, #2 random ACTION4 s=-0.384, #3 heuristic ACTION4 s=-0.453]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=36 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.49091622577228333 energy=0.48538967967033386 goal_prog=3.6421148251974955e-05 risk=0.011285666471425064 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.491, #2 heuristic ACTION5 s=-0.511, #3 heuristic ACTION6 s=-0.527]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 20, 'random': 16}
[DIAG ar25-e3c63847] ITER-START iter=6 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=6 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=6 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=1 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.3024613515626699 energy=0.3082546293735504 goal_prog=3.7036541471024975e-05 risk=1.4534152315152834e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION1 s=-0.302, #2 heuristic ACTION4 s=-0.351, #3 heuristic ACTION5 s=-0.447]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=2 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.36879310946460475 energy=0.37422487139701843 goal_prog=3.2186009775614366e-05 risk=8.763105087272472e-17 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.369, #2 heuristic ACTION4 s=-0.437, #3 random ACTION4 s=-0.466]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=3 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.37910419717081834 energy=0.384848415851593 goal_prog=3.6441575502976775e-05 risk=1.3603818971491994e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.379, #2 random ACTION5 s=-0.435, #3 heuristic ACTION3 s=-0.46]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=4 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.26727980331270407 energy=0.27365681529045105 goal_prog=4.5534663513535634e-05 risk=3.0863080095264845e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.267, #2 random ACTION3 s=-0.436, #3 heuristic ACTION4 s=-0.455]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=5 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.4730166965200627 energy=0.47933176159858704 goal_prog=4.464853191166185e-05 risk=2.899295840266944e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION1 s=-0.473, #2 heuristic ACTION4 s=-0.501, #3 random ACTION1 s=-0.509]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=6 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.1920937701579534 energy=0.1978929340839386 goal_prog=3.7011086533311754e-05 risk=1.4699362121047845e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.192, #2 heuristic ACTION3 s=-0.466, #3 random ACTION1 s=-0.47]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=7 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.4324769568556805 energy=0.43849021196365356 goal_prog=4.0097635064739734e-05 risk=1.9381670256218972e-16 sources={'heuristic': 6, 'random': 6} top=[#1 heuristic ACTION7 s=-0.432, #2 random ACTION4 s=-0.468, #3 random ACTION7 s=-0.482]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=8 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.2863298384363589 energy=0.2916548550128937 goal_prog=3.0856590456096455e-05 risk=7.56257286564894e-17 sources={'heuristic': 6, 'random': 6} top=[#1 heuristic ACTION4 s=-0.286, #2 random ACTION5 s=-0.473, #3 heuristic ACTION2 s=-0.526]
[DIAG ar25-e3c63847] STRAT-EXIT iter=6 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 8, 'random': 1}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 420
  assoc wins:    0
  elapsed:       8.6s
  final goal:    Navigate the player to the goal location(s)

  --no-save-memory set; cross-game memory NOT written back
