==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_switch_followup_scoring\hypothesis_planner_memory.pt
  time_budget=5.0s   mode=development
  sampler stage: v0
  planner mode:  hypothesis
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 5.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.47 epsilon=0.86 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.66 epsilon=0.80 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.66 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.23110869735972514 energy=0.13795462250709534 goal_prog=3.628217018558644e-05 risk=0.098888888888889 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.231, #2 hypothesis ACTION2 s=-0.311, #3 hypothesis ACTION1 s=-0.319]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.30607645443998843 energy=0.11403018236160278 goal_prog=0.12594078111088808 risk=0.35300082346593986 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.306, #2 hypothesis ACTION1 s=-0.352, #3 hypothesis ACTION7 s=-0.491]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.3937291953460915 energy=0.2801368832588196 goal_prog=4.17440096498467e-05 risk=0.11971916971916996 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.394, #2 hypothesis ACTION2 s=-0.411, #3 hypothesis ACTION7 s=-0.457]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.4136800442709311 energy=0.24600085616111755 goal_prog=3.9912036299938336e-05 risk=0.17368421052631597 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.414, #2 hypothesis ACTION2 s=-0.422, #3 hypothesis ACTION7 s=-0.466]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.3157651892789049 energy=0.16003338992595673 goal_prog=0.12523205895795314 risk=0.3274479426953192 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION7 s=-0.316, #2 hypothesis ACTION2 s=-0.422, #3 hypothesis ACTION1 s=-0.473]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.37347074650643297 energy=0.11765225231647491 goal_prog=0.12813170591176806 risk=0.4125658552302798 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.373, #2 hypothesis ACTION1 s=-0.378, #3 random ACTION6 s=-0.381]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.2442972540971955 energy=0.07977469265460968 goal_prog=0.12623039748326703 risk=0.32619079679175716 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.244, #2 hypothesis ACTION1 s=-0.302, #3 random ACTION6 s=-0.357]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.15176097749819412 energy=0.04834291338920593 goal_prog=3.006382212333847e-05 risk=0.10867642897566505 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.152, #2 hypothesis ACTION2 s=-0.445, #3 hypothesis ACTION7 s=-0.487]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.23493946644777838 energy=0.13836580514907837 goal_prog=4.262522634235211e-05 risk=0.10275537634408624 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.235, #2 hypothesis ACTION2 s=-0.354, #3 random ACTION3 s=-0.402]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.373276174852395 energy=0.2567620277404785 goal_prog=3.582004501367919e-05 risk=0.1222222222222223 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.373, #2 hypothesis ACTION1 s=-0.415, #3 hypothesis ACTION7 s=-0.461]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.26671155847793554 energy=0.12667176127433777 goal_prog=0.12650292490115736 risk=0.30164473684210535 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.267, #2 hypothesis ACTION1 s=-0.325, #3 random ACTION5 s=-0.328]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.25471384328467267 energy=0.13692240417003632 goal_prog=0.12778982448626952 risk=0.29208160851567144 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION7 s=-0.255, #2 random ACTION7 s=-0.297, #3 hypothesis ACTION2 s=-0.352]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.3683815081929135 energy=0.27139225602149963 goal_prog=3.132053461740725e-05 risk=0.10235507246376821 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.368, #2 hypothesis ACTION2 s=-0.394, #3 hypothesis ACTION1 s=-0.398]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.17863337806305418 energy=0.09123401343822479 goal_prog=0.1320881547930032 risk=0.25669259249736476 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.179, #2 random ACTION4 s=-0.277, #3 hypothesis ACTION1 s=-0.406]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.1820344905976528 energy=0.09248754382133484 goal_prog=0.1267789342885178 risk=0.25178579425175074 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.182, #2 hypothesis ACTION1 s=-0.263, #3 random ACTION5 s=-0.459]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=18 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.33077866922035043 energy=0.2742953598499298 goal_prog=3.781377381528728e-05 risk=0.062341485507246545 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.331, #2 hypothesis ACTION2 s=-0.343, #3 hypothesis ACTION7 s=-0.417]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.30242297314031336 energy=0.12585249543190002 goal_prog=0.1287725251922675 risk=0.3337575483091789 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.302, #2 hypothesis ACTION1 s=-0.307, #3 hypothesis ACTION7 s=-0.375]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=hypothesis score=-0.30409419601405446 energy=0.21858806908130646 goal_prog=0.12956333967801748 risk=0.2599287813138106 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION7 s=-0.304, #2 hypothesis ACTION2 s=-0.391, #3 hypothesis ACTION7 s=-0.453]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION2 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.32909679162629857 energy=0.16670270264148712 goal_prog=0.12891968832762352 risk=0.31933132875143194 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.329, #2 hypothesis ACTION1 s=-0.335, #3 hypothesis ACTION1 s=-0.415]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION1 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.17407482397680443 energy=0.10328428447246552 goal_prog=0.12704400596029963 risk=0.23331065759637204 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.174, #2 hypothesis ACTION1 s=-0.258, #3 hypothesis ACTION2 s=-0.318]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.2993616901101813 energy=0.2588473856449127 goal_prog=3.189932249370031e-05 risk=0.04592198581560289 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.299, #2 hypothesis ACTION2 s=-0.37, #3 hypothesis ACTION7 s=-0.441]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION2 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.3539076729936986 energy=0.18024437129497528 goal_prog=0.1290682932263049 risk=0.3306881214024072 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.354, #2 hypothesis ACTION7 s=-0.432, #3 random ACTION7 s=-0.488]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.30598911717480404 energy=0.2759116590023041 goal_prog=3.162716166116297e-05 risk=0.03546099290780144 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.306, #2 hypothesis ACTION2 s=-0.36, #3 hypothesis ACTION1 s=-0.366]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION1 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.3523015451891214 energy=0.18058498203754425 goal_prog=0.12449428650993594 risk=0.32437179487179496 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.352, #2 hypothesis ACTION7 s=-0.421, #3 hypothesis ACTION1 s=-0.434]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.14238577573376832 energy=0.1264623999595642 goal_prog=3.406095129321329e-05 risk=0.02150000000000007 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.142, #2 hypothesis ACTION2 s=-0.333, #3 random ACTION6 s=-0.406]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION7 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.22741031212435747 energy=0.17380580306053162 goal_prog=0.1312646911676427 risk=0.23008071459319854 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION7 s=-0.227, #2 random ACTION2 s=-0.286, #3 hypothesis ACTION7 s=-0.388]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.2815569749279419 energy=0.24323031306266785 goal_prog=3.853301677736454e-05 risk=0.04423076923076935 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.282, #2 hypothesis ACTION2 s=-0.296, #3 hypothesis ACTION1 s=-0.301]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=30 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.07709469824112626 energy=0.08324629068374634 goal_prog=4.2124269384657964e-05 risk=2.329578568267945e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.077, #2 hypothesis ACTION2 s=-0.273, #3 hypothesis ACTION1 s=-0.28]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION1 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.1577881987253878 energy=0.10599137842655182 goal_prog=0.1275588854684786 risk=0.2150000000000002 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.158, #2 hypothesis ACTION1 s=-0.226, #3 hypothesis ACTION2 s=-0.37]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION1 subgoal=Explore the full grid using movement actions source=random score=-0.04742534639959764 energy=0.02993464469909668 goal_prog=3.636003748397343e-05 risk=0.023237753882915293 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.047, #2 hypothesis ACTION2 s=-0.316, #3 hypothesis ACTION7 s=-0.373]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION2 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.3097882084513571 energy=0.14133648574352264 goal_prog=0.129639895939816 risk=0.32627450980392175 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.31, #2 hypothesis ACTION7 s=-0.368, #3 hypothesis ACTION4 s=-0.469]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.09461837945491441 energy=0.10050550103187561 goal_prog=3.8253292586887255e-05 risk=1.6379880782356297e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.095, #2 random ACTION6 s=-0.096, #3 random ACTION1 s=-0.17]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION2 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.3416713271490785 energy=0.17304760217666626 goal_prog=0.1297707392916166 risk=0.3262459546925568 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.342, #2 hypothesis ACTION1 s=-0.345, #3 hypothesis ACTION1 s=-0.408]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION6 subgoal=Explore the full grid using movement actions source=random score=-0.24055861321881286 energy=0.23088151216506958 goal_prog=4.2629781091818586e-05 risk=0.015865384615384857 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.241, #2 random ACTION7 s=-0.243, #3 hypothesis ACTION2 s=-0.265]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=37 action=ACTION1 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.17700152548847498 energy=0.12567059695720673 goal_prog=0.1280493957019718 risk=0.21500000000000014 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.177, #2 hypothesis ACTION1 s=-0.24, #3 random ACTION2 s=-0.27]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=38 action=ACTION2 subgoal=Explore the full grid using movement actions source=hypothesis score=-0.2605260419352956 energy=0.11959442496299744 goal_prog=0.1299093295309039 risk=0.29913461538461555 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.261, #2 hypothesis ACTION7 s=-0.321, #3 random ACTION4 s=-0.429]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=39 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.03913136606934171 energy=0.0457150936126709 goal_prog=4.888523471890949e-05 risk=3.9333184574681234e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.039, #2 hypothesis ACTION7 s=-0.118, #3 hypothesis ACTION2 s=-0.209]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 19, 'hypothesis': 20}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.54 epsilon=0.16 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.09447202668525294 energy=0.10030004382133484 goal_prog=3.74338123947382e-05 risk=1.5149029413432492e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.094, #2 hypothesis ACTION2 s=-0.149, #3 hypothesis ACTION1 s=-0.158]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.05390247605464554 energy=0.05979341268539429 goal_prog=3.841011130134575e-05 risk=1.6560195567981017e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.054, #2 random ACTION7 s=-0.1, #3 hypothesis ACTION2 s=-0.14]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.1728838541821461 energy=0.1782730221748352 goal_prog=3.166084206895903e-05 risk=8.2403441454957e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.173, #2 hypothesis ACTION2 s=-0.198, #3 hypothesis ACTION1 s=-0.207]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.1410860193282899 energy=0.09533241391181946 goal_prog=0.1341788616026152 risk=0.21780373831775718 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.141, #2 hypothesis ACTION1 s=-0.151, #3 hypothesis ACTION1 s=-0.218]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.10499413146317248 energy=0.11054691672325134 goal_prog=3.384172305231914e-05 risk=1.0310700456355083e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.105, #2 random ACTION2 s=-0.157, #3 hypothesis ACTION1 s=-0.184]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.23614857936263442 energy=0.24153849482536316 goal_prog=3.1643696274841204e-05 risk=8.240594946657426e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.236, #2 random ACTION4 s=-0.293, #3 hypothesis ACTION1 s=-0.402]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.3083143037930518 energy=0.28528839349746704 goal_prog=3.405643656151369e-05 risk=0.02860658731344534 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.308, #2 hypothesis ACTION1 s=-0.388, #3 hypothesis ACTION1 s=-0.389]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.30374545578654055 energy=0.30157551169395447 goal_prog=4.70977283839602e-05 risk=0.00865166171335864 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.304, #2 hypothesis ACTION1 s=-0.314, #3 hypothesis ACTION1 s=-0.314]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=9 action=ACTION6 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.18777840737311646 energy=0.19332873821258545 goal_prog=3.37579840561375e-05 risk=1.0332790149177189e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.188, #2 random ACTION2 s=-0.252, #3 hypothesis ACTION5 s=-0.389]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.22496188951170795 energy=0.3085012137889862 goal_prog=0.09856658089036287 risk=0.2150000000000002 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION5 s=-0.225, #2 hypothesis ACTION5 s=-0.228, #3 random ACTION7 s=-0.276]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=11 action=ACTION6 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.2510483757250769 energy=0.25662630796432495 goal_prog=3.4086067898897454e-05 risk=1.0806263699591112e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.251, #2 hypothesis ACTION7 s=-0.37, #3 hypothesis ACTION7 s=-0.371]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.03166664780292204 energy=0.03715360164642334 goal_prog=3.2890893635340035e-05 risk=9.471814245517695e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.032, #2 hypothesis ACTION7 s=-0.376, #3 hypothesis ACTION7 s=-0.377]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=13 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.3581513410249786 energy=0.312810480594635 goal_prog=0.13448194009842424 risk=0.21775229357798181 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.358, #2 hypothesis ACTION2 s=-0.359, #3 hypothesis ACTION1 s=-0.368]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=14 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.13531564448567238 energy=0.1411026418209076 goal_prog=3.693911639857106e-05 risk=1.4227776527664013e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.135, #2 hypothesis ACTION1 s=-0.37, #3 hypothesis ACTION1 s=-0.37]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.22794991201942186 energy=0.3119109869003296 goal_prog=0.09920727126414577 risk=0.2150000000000002 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION5 s=-0.228, #2 hypothesis ACTION5 s=-0.228, #3 random ACTION4 s=-0.23]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=16 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.12195900844017171 energy=0.12754303216934204 goal_prog=3.4248758311150596e-05 risk=1.091106086575668e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.122, #2 hypothesis ACTION4 s=-0.456, #3 hypothesis ACTION7 s=-0.492]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=17 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.3792045560325594 energy=0.34030546247959137 goal_prog=0.1331365814928549 risk=0.2150000000000001 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION7 s=-0.379, #2 hypothesis ACTION7 s=-0.38, #3 random ACTION7 s=-0.389]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=18 action=ACTION6 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.17293177764440784 energy=0.17864733934402466 goal_prog=3.598085095291026e-05 risk=1.3091101987585085e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.173, #2 hypothesis ACTION2 s=-0.365, #3 hypothesis ACTION2 s=-0.365]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=20 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.23791869674704938 energy=0.3221862465143204 goal_prog=0.09979568855523539 risk=0.21500000000000016 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION5 s=-0.238, #2 hypothesis ACTION5 s=-0.239, #3 hypothesis ACTION2 s=-0.367]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=21 action=ACTION2 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.1290578096195534 energy=0.1352870762348175 goal_prog=4.345048000686802e-05 risk=2.549149889926553e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.129, #2 hypothesis ACTION2 s=-0.32, #3 hypothesis ACTION2 s=-0.32]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=22 action=ACTION7 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.2381804906326581 energy=0.24414539337158203 goal_prog=3.943969204556197e-05 risk=1.8310059757889994e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.238, #2 random ACTION7 s=-0.308, #3 hypothesis ACTION7 s=-0.339]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=23 action=ACTION1 subgoal=Reach item 2/3: color-5 at (4, 63) source=hypothesis score=-0.3395230633543209 energy=0.2905602902173996 goal_prog=0.1294179909802343 risk=0.21500000000000027 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.34, #2 hypothesis ACTION5 s=-0.341, #3 hypothesis ACTION1 s=-0.342]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=24 action=ACTION4 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.32219517404155357 energy=0.32796669006347656 goal_prog=3.66816675523296e-05 risk=1.406394844426421e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.322, #2 hypothesis ACTION5 s=-0.373, #3 hypothesis ACTION5 s=-0.373]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=26 action=ACTION6 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.19677797830081553 energy=0.20222130417823792 goal_prog=3.2249517971649766e-05 risk=8.906164319852293e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.197, #2 hypothesis ACTION5 s=-0.263, #3 hypothesis ACTION5 s=-0.263]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=27 action=ACTION5 subgoal=Reach item 2/3: color-5 at (4, 63) source=hypothesis score=-0.22750847761904638 energy=0.31229422986507416 goal_prog=0.10034197556522928 risk=0.2150000000000002 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION5 s=-0.228, #2 hypothesis ACTION5 s=-0.228, #3 random ACTION7 s=-0.274]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=28 action=ACTION6 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.27300854127679497 energy=0.278689444065094 goal_prog=3.548890526872128e-05 risk=1.240263493154577e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.273, #2 random ACTION2 s=-0.278, #3 hypothesis ACTION7 s=-0.363]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=29 action=ACTION5 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.20825370949387448 energy=0.21401530504226685 goal_prog=3.666348129627295e-05 risk=1.3885524924392033e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.208, #2 random ACTION5 s=-0.236, #3 hypothesis ACTION7 s=-0.351]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=30 action=ACTION7 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.03774907322076633 energy=0.043712317943573 goal_prog=3.945293428841978e-05 risk=1.8312154840945469e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.038, #2 hypothesis ACTION7 s=-0.336, #3 hypothesis ACTION7 s=-0.337]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=31 action=ACTION2 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.24610388223663915 energy=0.25168943405151367 goal_prog=3.421082510612905e-05 risk=1.0865746588312045e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.246, #2 hypothesis ACTION2 s=-0.373, #3 hypothesis ACTION2 s=-0.373]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=32 action=ACTION5 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.10690371855889692 energy=0.112603098154068 goal_prog=3.567546809790656e-05 risk=1.268436206026949e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.107, #2 random ACTION2 s=-0.19, #3 hypothesis ACTION5 s=-0.374]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=33 action=ACTION6 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.08340231501642861 energy=0.08913981914520264 goal_prog=3.622067015385255e-05 risk=1.3599304550580924e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.083, #2 random ACTION2 s=-0.156, #3 hypothesis ACTION1 s=-0.372]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=34 action=ACTION2 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.2309911589109108 energy=0.23700708150863647 goal_prog=4.0228202124126256e-05 risk=1.9387289790428412e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.231, #2 hypothesis ACTION1 s=-0.345, #3 hypothesis ACTION5 s=-0.346]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=35 action=ACTION5 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.2399876173731174 energy=0.24584642052650452 goal_prog=3.786104207392782e-05 risk=1.572524078115897e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.24, #2 hypothesis ACTION7 s=-0.348, #3 hypothesis ACTION7 s=-0.348]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=36 action=ACTION7 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.22823291457098108 energy=0.23399457335472107 goal_prog=3.64249681297224e-05 risk=1.3766696789804095e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.228, #2 hypothesis ACTION7 s=-0.36, #3 hypothesis ACTION7 s=-0.361]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=38 action=ACTION1 subgoal=Reach item 2/3: color-5 at (4, 63) source=hypothesis score=-0.37447663131814735 energy=0.32535402476787567 goal_prog=0.1296227948838674 risk=0.21500000000000016 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION1 s=-0.374, #2 hypothesis ACTION1 s=-0.376, #3 hypothesis ACTION5 s=-0.419]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=39 action=ACTION2 subgoal=Reach item 2/3: color-5 at (4, 63) source=random score=-0.19766476481891013 energy=0.20301362872123718 goal_prog=3.114331775577739e-05 risk=7.768539514685664e-17 sources={'hypothesis': 8, 'random': 4} top=[#1 random ACTION2 s=-0.198, #2 random ACTION7 s=-0.377, #3 hypothesis ACTION2 s=-0.392]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 30, 'hypothesis': 9}
[DIAG ar25-e3c63847] ITER-START iter=6 knowledge=0.49 epsilon=0.21 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=6 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=6 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=1 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.20443798691370996 energy=0.2913515269756317 goal_prog=0.1028979781135892 risk=0.21500000000000025 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION5 s=-0.204, #2 hypothesis ACTION5 s=-0.205, #3 hypothesis ACTION2 s=-0.336]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=2 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.15230817634437707 energy=0.15780508518218994 goal_prog=3.30111215589568e-05 risk=9.653030988882342e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.152, #2 hypothesis ACTION2 s=-0.38, #3 hypothesis ACTION2 s=-0.38]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=3 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.09621836175574586 energy=0.10194456577301025 goal_prog=3.60684898623731e-05 risk=1.322390881278068e-16 sources={'hypothesis': 8, 'random': 4} top=[#1 random ACTION2 s=-0.096, #2 hypothesis ACTION2 s=-0.362, #3 hypothesis ACTION2 s=-0.363]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=4 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.23658244782200213 energy=0.24228543043136597 goal_prog=3.577344978111796e-05 risk=1.2806788761394279e-16 sources={'hypothesis': 8, 'random': 4} top=[#1 random ACTION7 s=-0.237, #2 random ACTION1 s=-0.36, #3 hypothesis ACTION1 s=-0.379]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=5 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.07495808259409398 energy=0.0805252194404602 goal_prog=3.394826489966363e-05 risk=1.0576170508191932e-16 sources={'hypothesis': 8, 'random': 4} top=[#1 random ACTION7 s=-0.075, #2 hypothesis ACTION1 s=-0.382, #3 hypothesis ACTION1 s=-0.382]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=6 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.24243382793793 energy=0.2479701042175293 goal_prog=3.357687091920525e-05 risk=1.0182184382432924e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.242, #2 hypothesis ACTION5 s=-0.243, #3 hypothesis ACTION5 s=-0.244]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=7 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.25444521564994405 energy=0.3409295529127121 goal_prog=0.10322386593463141 risk=0.2150000000000001 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION5 s=-0.254, #2 hypothesis ACTION5 s=-0.255, #3 hypothesis ACTION1 s=-0.395]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=8 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.13752161433512833 energy=0.14362135529518127 goal_prog=4.130879824515432e-05 risk=2.1773782620004742e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.138, #2 random ACTION4 s=-0.221, #3 hypothesis ACTION2 s=-0.334]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=9 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.042367223300971396 energy=0.04874342679977417 goal_prog=4.558067303150892e-05 risk=3.0826602091995746e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.042, #2 random ACTION4 s=-0.177, #3 random ACTION2 s=-0.255]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=10 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.3469053898708082 energy=0.3031390756368637 goal_prog=0.13546405455918384 risk=0.2175862068965519 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION2 s=-0.347, #2 hypothesis ACTION2 s=-0.348, #3 hypothesis ACTION5 s=-0.352]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=11 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=hypothesis score=-0.3611127402269583 energy=0.3430863916873932 goal_prog=0.09671950840650326 risk=0.2962500000000002 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION5 s=-0.361, #2 hypothesis ACTION5 s=-0.362, #3 random ACTION2 s=-0.373]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=12 action=ACTION3 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.18377013063582145 energy=0.1897614598274231 goal_prog=3.972392005380243e-05 risk=1.8934787584648423e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.184, #2 random ACTION3 s=-0.299, #3 hypothesis ACTION4 s=-0.423]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=13 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=0.04527505174701208 energy=-0.03970173001289368 goal_prog=3.396872853045352e-05 risk=1.0678288932661808e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=0.045, #2 hypothesis ACTION5 s=-0.38, #3 hypothesis ACTION5 s=-0.38]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=15 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.33439788611576676 energy=0.34040629863739014 goal_prog=4.0080696635413915e-05 risk=1.9316788855948272e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.334, #2 hypothesis ACTION7 s=-0.335, #3 hypothesis ACTION7 s=-0.336]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=16 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.00794452887566891 energy=0.0137348473072052 goal_prog=3.687066418933682e-05 risk=1.44790356165772e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.008, #2 random ACTION7 s=-0.047, #3 random ACTION6 s=-0.229]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=17 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.22053265634895095 energy=0.22675007581710815 goal_prog=4.322437598602846e-05 risk=2.537275282099436e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.221, #2 hypothesis ACTION2 s=-0.325, #3 hypothesis ACTION2 s=-0.325]
[DIAG ar25-e3c63847] STRAT-EXIT iter=6 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'hypothesis': 4, 'random': 13}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 433
  assoc wins:    0
  elapsed:       8.6s
  final goal:    Collect all target items on the grid

  --no-save-memory set; cross-game memory NOT written back
