==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_latent_program_v2_compare\baseline_memory.pt
  time_budget=3.0s   mode=development
  sampler stage: v0
  planner mode:  prior
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 3.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.75 epsilon=0.78 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.75 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.69275079668903 energy=0.5772441327571869 goal_prog=3.174791709170677e-05 risk=0.12090690208667743 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.693, #2 random ACTION3 s=-0.741, #3 heuristic ACTION3 s=-0.752]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5729835786373213 energy=0.38651347160339355 goal_prog=3.0300705475383438e-05 risk=0.19175044352454176 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.573, #2 heuristic ACTION3 s=-0.692, #3 random ACTION7 s=-0.743]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7225598716771294 energy=0.605623871088028 goal_prog=4.0076418372336775e-05 risk=0.12295345104333885 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.723, #2 heuristic ACTION6 s=-0.732, #3 random ACTION1 s=-0.748]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.5014393558065683 energy=0.3931644558906555 goal_prog=4.0003829781198874e-05 risk=0.11428571428571446 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION3 s=-0.501, #2 random ACTION4 s=-0.696, #3 heuristic ACTION1 s=-0.706]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.6921826697591534 energy=0.5848517119884491 goal_prog=3.5218483390053734e-05 risk=0.11299418604651172 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION3 s=-0.692, #2 heuristic ACTION1 s=-0.726, #3 random ACTION2 s=-0.726]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5839906055446289 energy=0.4406297206878662 goal_prog=4.153751797275618e-05 risk=0.14947916666666689 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.584, #2 heuristic ACTION6 s=-0.738, #3 heuristic ACTION5 s=-0.762]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5276369871507649 energy=0.39429402351379395 goal_prog=3.214248499716632e-05 risk=0.1387640449438203 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.528, #2 random ACTION1 s=-0.625, #3 heuristic ACTION6 s=-0.654]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.6033879161261819 energy=0.4594758450984955 goal_prog=3.3901935239555314e-05 risk=0.14947916666666677 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.603, #2 random ACTION7 s=-0.726, #3 random ACTION6 s=-0.74]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5811353787622164 energy=0.45006680488586426 goal_prog=3.868917337968014e-05 risk=0.13697916666666682 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.581, #2 heuristic ACTION6 s=-0.746, #3 random ACTION1 s=-0.761]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.6207432813219688 energy=0.4803107976913452 goal_prog=3.1794152164366096e-05 risk=0.14583333333333337 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.621, #2 heuristic ACTION6 s=-0.69, #3 heuristic ACTION4 s=-0.77]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7538848339158549 energy=0.679323822259903 goal_prog=3.734723577508703e-05 risk=0.08037202380952395 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION2 s=-0.754, #2 heuristic ACTION6 s=-0.759, #3 random ACTION5 s=-0.764]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.6487841025793781 energy=0.4948292076587677 goal_prog=3.407569965929724e-05 risk=0.1595360824742269 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION2 s=-0.649, #2 random ACTION2 s=-0.734, #3 random ACTION6 s=-0.771]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5753864057981577 energy=0.4369126260280609 goal_prog=4.235132655594498e-05 risk=0.14464285714285732 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.575, #2 random ACTION6 s=-0.703, #3 heuristic ACTION6 s=-0.732]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=15 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6887260844651404 energy=0.5660310983657837 goal_prog=3.8200578273972496e-05 risk=0.12857142857142873 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.689, #2 heuristic ACTION6 s=-0.72, #3 random ACTION7 s=-0.742]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.7139828943772176 energy=0.6312791705131531 goal_prog=3.560850745998323e-05 risk=0.08839285714285723 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.714, #2 heuristic ACTION1 s=-0.734, #3 random ACTION3 s=-0.735]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.7070376150248923 energy=0.551701545715332 goal_prog=3.86519604944624e-05 risk=0.16125000000000014 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.707, #2 random ACTION6 s=-0.71, #3 heuristic ACTION6 s=-0.727]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.49514226296444336 energy=0.3360286355018616 goal_prog=3.513940828270279e-05 risk=0.16477272727272735 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.495, #2 heuristic ACTION3 s=-0.513, #3 random ACTION7 s=-0.705]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7111111164229664 energy=0.666016161441803 goal_prog=4.618575985659845e-05 risk=0.051510989010989314 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.711, #2 heuristic ACTION2 s=-0.714, #3 heuristic ACTION6 s=-0.718]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION3 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.6423602737891556 energy=0.494144082069397 goal_prog=3.391642167116515e-05 risk=0.1537837162837164 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION3 s=-0.642, #2 heuristic ACTION4 s=-0.7, #3 heuristic ACTION1 s=-0.7]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.6579484012006805 energy=0.6603506505489349 goal_prog=3.314227797091007e-05 risk=0.0031024531024532033 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION5 s=-0.658, #2 random ACTION2 s=-0.678, #3 heuristic ACTION6 s=-0.698]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=-0.38132091545141367 energy=0.24393591284751892 goal_prog=3.7044595956103876e-05 risk=0.14318181818181833 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.381, #2 heuristic ACTION6 s=-0.401, #3 heuristic ACTION5 s=-0.649]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.6451613380122582 energy=0.6508777141571045 goal_prog=3.59766636393033e-05 risk=1.3035290457294907e-16 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION5 s=-0.645, #2 random ACTION4 s=-0.654, #3 random ACTION3 s=-0.662]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.553009431229001 energy=0.4404628872871399 goal_prog=4.0048336813924834e-05 risk=0.11855644355644371 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.553, #2 heuristic ACTION5 s=-0.635, #3 heuristic ACTION3 s=-0.644]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.5780628602428723 energy=0.4277944266796112 goal_prog=3.1955558370100334e-05 risk=0.15567765567765574 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.578, #2 heuristic ACTION5 s=-0.653, #3 heuristic ACTION2 s=-0.684]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=random score=-0.39806413724607087 energy=0.27988341450691223 goal_prog=3.449488940532319e-05 risk=0.12379359770664128 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.398, #2 random ACTION6 s=-0.642, #3 heuristic ACTION1 s=-0.651]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.6350895033624705 energy=0.6114046275615692 goal_prog=4.022778011858463e-05 risk=0.029730685980686157 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.635, #2 heuristic ACTION5 s=-0.642, #3 heuristic ACTION6 s=-0.675]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=-0.6303838985113545 energy=0.636056512594223 goal_prog=3.5331577237229794e-05 risk=1.2325944039105773e-16 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.63, #2 heuristic ACTION6 s=-0.643, #3 heuristic ACTION3 s=-0.651]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=30 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.28794921894295855 energy=0.2127678096294403 goal_prog=4.08162668463774e-05 risk=0.08125000000000014 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.288, #2 random ACTION6 s=-0.651, #3 heuristic ACTION2 s=-0.663]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=-0.37758033382589934 energy=0.263060599565506 goal_prog=3.2885029213503e-05 risk=0.12000000000000004 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.378, #2 random ACTION7 s=-0.629, #3 heuristic ACTION1 s=-0.637]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=random score=-0.3320223920594627 energy=0.23169103264808655 goal_prog=4.1163100831909105e-05 risk=0.10641304347826107 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.332, #2 heuristic ACTION7 s=-0.382, #3 random ACTION6 s=-0.43]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.6401349983207184 energy=0.6455604135990143 goal_prog=3.21402185363695e-05 risk=8.604797276408604e-17 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.64, #2 heuristic ACTION1 s=-0.642, #3 random ACTION5 s=-0.649]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.5878511145202668 energy=0.46125179529190063 goal_prog=3.3629137760726735e-05 risk=0.1321428571428572 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.588, #2 random ACTION5 s=-0.613, #3 random ACTION5 s=-0.624]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=random score=-0.5782920109495345 energy=0.556601494550705 goal_prog=3.189424387528561e-05 risk=0.027097902097902166 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.578, #2 random ACTION6 s=-0.634, #3 random ACTION6 s=-0.635]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.608972449135763 energy=0.6145237386226654 goal_prog=3.375643791514449e-05 risk=1.039410540839105e-16 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.609, #2 random ACTION7 s=-0.625, #3 heuristic ACTION5 s=-0.643]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 21, 'random': 15}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.66 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION6 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.6031206985191413 energy=0.5558196902275085 goal_prog=3.561553967301734e-05 risk=0.05299909255898379 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.603, #2 heuristic ACTION5 s=-0.627, #3 heuristic ACTION2 s=-0.662]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.599256992961229 energy=0.5367698073387146 goal_prog=3.4564272937132046e-05 risk=0.06810344827586218 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.599, #2 heuristic ACTION6 s=-0.615, #3 random ACTION7 s=-0.615]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION6 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.20563999417621154 energy=0.17812702059745789 goal_prog=3.739185558515601e-05 risk=0.03333333333333348 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.206, #2 random ACTION7 s=-0.51, #3 heuristic ACTION3 s=-0.564]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.471522171253649 energy=0.46621227264404297 goal_prog=3.3355667255818844e-05 risk=0.010833333333333405 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.472, #2 heuristic ACTION3 s=-0.574, #3 random ACTION7 s=-0.61]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION1 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.33987122109653084 energy=0.2172420620918274 goal_prog=4.468690895009786e-05 risk=0.12894736842105287 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.34, #2 random ACTION3 s=-0.362, #3 heuristic ACTION7 s=-0.593]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.6094084915021086 energy=0.6151315867900848 goal_prog=3.6034522054251283e-05 risk=1.31468513138932e-16 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.609, #2 random ACTION5 s=-0.64, #3 heuristic ACTION5 s=-0.642]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.485685304002982 energy=0.45522788166999817 goal_prog=3.284131162217818e-05 risk=0.0359375000000001 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.486, #2 heuristic ACTION5 s=-0.604, #3 random ACTION3 s=-0.626]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.2890076476351887 energy=0.2161596417427063 goal_prog=3.907266727765091e-05 risk=0.07878787878787898 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.289, #2 random ACTION1 s=-0.467, #3 heuristic ACTION3 s=-0.663]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION6 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.4415956240627567 energy=0.4475346505641937 goal_prog=3.9039783587213606e-05 risk=1.7723987073772903e-16 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.442, #2 heuristic ACTION7 s=-0.595, #3 random ACTION6 s=-0.603]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=11 action=ACTION1 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.38865308690801625 energy=0.26783356070518494 goal_prog=3.625467434176244e-05 risk=0.1265625000000001 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.389, #2 random ACTION1 s=-0.47, #3 random ACTION6 s=-0.543]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION6 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.15166457999293945 energy=0.15763184428215027 goal_prog=3.934022242901847e-05 risk=1.8291350917667515e-16 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.152, #2 heuristic ACTION7 s=-0.548, #3 heuristic ACTION5 s=-0.646]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=13 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.3682034639609002 energy=0.29530197381973267 goal_prog=3.9603866753168404e-05 risk=0.07887537993920991 sources={'heuristic': 7, 'random': 5} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.368, #2 random ACTION7 s=-0.468, #3 random ACTION1 s=-0.57]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 5, 'heuristic': 8}

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 373
  assoc wins:    0
  elapsed:       7.3s
  final goal:    Push objects to their target positions

  --no-save-memory set; cross-game memory NOT written back
