==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_latent_program_v2_compare\hypothesis_planner_memory.pt
  time_budget=3.0s   mode=development
  sampler stage: v0
  planner mode:  hypothesis
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 3.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.54 epsilon=0.84 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.66 epsilon=0.80 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.66 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.49216800607725475 energy=0.35216599702835083 goal_prog=3.4137403417844325e-05 risk=0.1455882352941177 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.492, #2 random ACTION1 s=-0.585, #3 random ACTION4 s=-0.644]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5754961461055388 energy=0.4367316663265228 goal_prog=3.693594771903008e-05 risk=0.14455673778076353 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.575, #2 random ACTION3 s=-0.682, #3 random ACTION3 s=-0.779]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6518782288629968 energy=0.513422042131424 goal_prog=3.505807399051264e-05 risk=0.14410743983979915 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.652, #2 random ACTION5 s=-0.68, #3 random ACTION3 s=-0.736]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7072455777550757 energy=0.5716710686683655 goal_prog=3.605359961511567e-05 risk=0.14129699248120312 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION2 s=-0.707, #2 random ACTION3 s=-0.756, #3 random ACTION2 s=-0.783]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6567440450875439 energy=0.5125560760498047 goal_prog=3.723262489074841e-05 risk=0.1500000000000001 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.657, #2 random ACTION3 s=-0.69, #3 random ACTION4 s=-0.717]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5887521941167404 energy=0.4456990659236908 goal_prog=4.341253952588886e-05 risk=0.1492857142857145 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.589, #2 random ACTION6 s=-0.698, #3 random ACTION6 s=-0.728]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5935009401492178 energy=0.4575124979019165 goal_prog=3.611815918702632e-05 risk=0.14171848501978532 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.594, #2 random ACTION1 s=-0.681, #3 random ACTION2 s=-0.763]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6656240216065661 energy=0.5323834717273712 goal_prog=3.786653178394772e-05 risk=0.1390944816516302 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION3 s=-0.666, #2 random ACTION2 s=-0.685, #3 random ACTION5 s=-0.69]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5719810743176936 energy=0.4440493583679199 goal_prog=3.487238063826226e-05 risk=0.133568602115804 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.572, #2 random ACTION2 s=-0.685, #3 random ACTION4 s=-0.697]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5722809371440061 energy=0.4410078525543213 goal_prog=4.12786757806316e-05 risk=0.13737034372059576 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.572, #2 random ACTION6 s=-0.708, #3 random ACTION2 s=-0.768]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5301534168773326 energy=0.4102862775325775 goal_prog=3.704141636262648e-05 risk=0.12566820276497706 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.53, #2 random ACTION1 s=-0.562, #3 random ACTION2 s=-0.668]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6823660046957163 energy=0.5580937266349792 goal_prog=4.428867396200076e-05 risk=0.13056581059390074 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.682, #2 random ACTION6 s=-0.698, #3 random ACTION2 s=-0.736]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5555951857418683 energy=0.4397096633911133 goal_prog=4.025852103950456e-05 risk=0.12190476190476204 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.556, #2 random ACTION1 s=-0.67, #3 random ACTION2 s=-0.678]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.602534055478276 energy=0.5004382431507111 goal_prog=3.966888107242994e-05 risk=0.10807987711213533 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION3 s=-0.603, #2 random ACTION7 s=-0.672, #3 random ACTION2 s=-0.759]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=15 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5705711920805268 energy=0.4520355463027954 goal_prog=3.3395455830032006e-05 risk=0.12405529953917059 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.571, #2 random ACTION7 s=-0.599, #3 random ACTION7 s=-0.634]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5024956494993511 energy=0.39525434374809265 goal_prog=4.007251845905557e-05 risk=0.11325586054898834 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.502, #2 random ACTION2 s=-0.731, #3 random ACTION4 s=-0.731]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=18 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6301992786446068 energy=0.5220133662223816 goal_prog=3.6327455745777115e-05 risk=0.1139379974863847 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.63, #2 random ACTION7 s=-0.649, #3 random ACTION5 s=-0.741]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.5534249799062466 energy=0.44084879755973816 goal_prog=3.551440022420138e-05 risk=0.11825892857142868 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.553, #2 random ACTION6 s=-0.622, #3 random ACTION5 s=-0.691]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6624422971021429 energy=0.5663940906524658 goal_prog=3.5224024031776935e-05 risk=0.10171277997364965 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.662, #2 random ACTION7 s=-0.689, #3 random ACTION1 s=-0.708]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION6 subgoal=Explore the full grid using movement actions source=random score=-0.60859101764256 energy=0.5200870633125305 goal_prog=4.1737799620023e-05 risk=0.09463203463203484 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.609, #2 random ACTION3 s=-0.646, #3 random ACTION2 s=-0.732]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.45710405315776925 energy=0.34991392493247986 goal_prog=3.830841524177231e-05 risk=0.11307219662058388 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.457, #2 random ACTION7 s=-0.703, #3 random ACTION3 s=-0.739]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=-0.4535346697985604 energy=0.3849915862083435 goal_prog=4.007324605481699e-05 risk=0.07455627705627724 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.454, #2 random ACTION1 s=-0.459, #3 random ACTION7 s=-0.628]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION1 subgoal=Explore the full grid using movement actions source=random score=-0.5365020914140934 energy=0.44552910327911377 goal_prog=3.408389238757081e-05 risk=0.09655046604160655 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.537, #2 random ACTION4 s=-0.582, #3 random ACTION5 s=-0.595]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=-0.5511399498452622 energy=0.4444012939929962 goal_prog=2.8968595870537683e-05 risk=0.11191189691339531 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.551, #2 random ACTION4 s=-0.62, #3 random ACTION3 s=-0.702]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION4 subgoal=Explore the full grid using movement actions source=random score=-0.5371507128926613 energy=0.45740392804145813 goal_prog=4.334172626840882e-05 risk=0.08598484848484876 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.537, #2 random ACTION3 s=-0.607, #3 random ACTION3 s=-0.755]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION6 subgoal=Explore the full grid using movement actions source=random score=-0.5576946268954032 energy=0.44675368070602417 goal_prog=3.375978485564701e-05 risk=0.11648936170212774 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.558, #2 random ACTION4 s=-0.572, #3 random ACTION4 s=-0.676]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION4 subgoal=Explore the full grid using movement actions source=random score=-0.48544857613496695 energy=0.4108075201511383 goal_prog=3.193950396962464e-05 risk=0.08005145320539572 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.485, #2 random ACTION4 s=-0.605, #3 random ACTION4 s=-0.647]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.7186758799465185 energy=0.6291536092758179 goal_prog=3.885714977513999e-05 risk=0.09545454545454564 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION3 s=-0.719, #2 random ACTION6 s=-0.721, #3 random ACTION3 s=-0.731]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=30 action=ACTION4 subgoal=Explore the full grid using movement actions source=random score=-0.4621423290243465 energy=0.41079771518707275 goal_prog=4.308170173317194e-05 risk=0.057560790273556456 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.462, #2 random ACTION5 s=-0.47, #3 random ACTION7 s=-0.545]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.6129295243059898 energy=0.5242197811603546 goal_prog=3.551741247065365e-05 risk=0.09439176688251628 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.613, #2 random ACTION6 s=-0.614, #3 random ACTION2 s=-0.624]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION1 subgoal=Explore the full grid using movement actions source=random score=-0.494328378868792 energy=0.42270681262016296 goal_prog=3.574674701667391e-05 risk=0.07731633024186226 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.494, #2 random ACTION6 s=-0.691, #3 random ACTION2 s=-0.741]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.410583118303494 energy=0.40276145935058594 goal_prog=3.927855868823826e-05 risk=0.013782051282051413 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.411, #2 random ACTION7 s=-0.6, #3 random ACTION5 s=-0.654]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=-0.4829073279324888 energy=0.42515039443969727 goal_prog=3.091113467235118e-05 risk=0.06308479532163748 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.483, #2 random ACTION1 s=-0.674, #3 random ACTION7 s=-0.693]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.6410762328295933 energy=0.6158663928508759 goal_prog=3.506830398691818e-05 risk=0.03085748792270538 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION2 s=-0.641, #2 random ACTION1 s=-0.703, #3 random ACTION3 s=-0.736]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=-0.4214831508608104 energy=0.41915231943130493 goal_prog=3.43727006111294e-05 risk=0.007933789954337966 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.421, #2 random ACTION1 s=-0.467, #3 random ACTION3 s=-0.686]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=37 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.6466173986607877 energy=0.5560421347618103 goal_prog=2.9464528779499233e-05 risk=0.09578750828750833 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.647, #2 random ACTION7 s=-0.654, #3 random ACTION3 s=-0.678]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=39 action=ACTION1 subgoal=Explore the full grid using movement actions source=random score=-0.6375614672645215 energy=0.5530985593795776 goal_prog=3.1760453566676006e-05 risk=0.08985731592408133 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.638, #2 random ACTION1 s=-0.666, #3 random ACTION1 s=-0.695]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 39}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.54 epsilon=0.16 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.37632758891096196 energy=0.3323882818222046 goal_prog=3.862911762553267e-05 risk=0.0498527245949928 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.376, #2 random ACTION7 s=-0.627, #3 random ACTION7 s=-0.65]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5653085703893638 energy=0.46609771251678467 goal_prog=3.319250390632078e-05 risk=0.10472610096670258 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.565, #2 random ACTION1 s=-0.628, #3 random ACTION1 s=-0.68]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.565775003989816 energy=0.5542841851711273 goal_prog=4.1573144699214026e-05 risk=0.017606020981307202 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.566, #2 random ACTION1 s=-0.627, #3 random ACTION5 s=-0.631]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5680556564475411 energy=0.5735712051391602 goal_prog=3.321777330711484e-05 risk=9.924862390501968e-17 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.568, #2 random ACTION4 s=-0.59, #3 random ACTION3 s=-0.623]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6290417561002961 energy=0.5483387112617493 goal_prog=3.08629751089029e-05 risk=0.08602707361288604 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.629, #2 random ACTION7 s=-0.63, #3 random ACTION3 s=-0.631]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION6 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6115868689309097 energy=0.5794147551059723 goal_prog=4.648663161788136e-05 risk=0.03861166007905171 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.612, #2 random ACTION5 s=-0.614, #3 random ACTION2 s=-0.669]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5130805444746191 energy=0.5117596983909607 goal_prog=3.547259620972909e-05 risk=0.006996753246753375 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.513, #2 random ACTION4 s=-0.53, #3 random ACTION3 s=-0.574]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION6 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5732730388226912 energy=0.4402889609336853 goal_prog=3.0908391636330634e-05 risk=0.13831168831168836 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION6 s=-0.573, #2 random ACTION5 s=-0.594, #3 random ACTION4 s=-0.594]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=9 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.4967467794156883 energy=0.49543634057044983 goal_prog=4.094511314178817e-05 risk=0.007370921761165866 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.497, #2 random ACTION4 s=-0.578, #3 random ACTION6 s=-0.619]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5945736116373157 energy=0.6008352041244507 goal_prog=4.374584023025818e-05 risk=2.6828426586454157e-16 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.595, #2 random ACTION6 s=-0.655, #3 random ACTION2 s=-0.687]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=11 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5590160057449072 energy=0.5189221501350403 goal_prog=3.3216128940694034e-05 risk=0.04560606060606069 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.559, #2 random ACTION2 s=-0.609, #3 random ACTION6 s=-0.611]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5634120892796339 energy=0.4887050986289978 goal_prog=3.950496102334e-05 risk=0.08067099567099585 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION5 s=-0.563, #2 random ACTION2 s=-0.637, #3 random ACTION6 s=-0.649]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=13 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5732231671045339 energy=0.5687053203582764 goal_prog=3.2235435355687514e-05 risk=0.009948240165631537 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION2 s=-0.573, #2 random ACTION2 s=-0.644, #3 random ACTION5 s=-0.668]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=14 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.505915295069865 energy=0.409455806016922 goal_prog=3.540743637131527e-05 risk=0.1021307331166487 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.506, #2 random ACTION1 s=-0.572, #3 random ACTION5 s=-0.651]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.5028162188396674 energy=0.44710585474967957 goal_prog=3.0502258596243337e-05 risk=0.061007326007326015 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION4 s=-0.503, #2 random ACTION1 s=-0.58, #3 random ACTION3 s=-0.677]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=16 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6362430334083912 energy=0.6417442858219147 goal_prog=3.309808744234033e-05 risk=9.686487466809907e-17 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION7 s=-0.636, #2 random ACTION2 s=-0.654, #3 random ACTION2 s=-0.685]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=17 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.3523416714244108 energy=0.3349326252937317 goal_prog=3.622958320192993e-05 risk=0.02315068493150693 sources={'hypothesis': 9, 'random': 3} latent=[] lat_conf=None top=[#1 random ACTION1 s=-0.352, #2 random ACTION1 s=-0.486, #3 random ACTION6 s=-0.571]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 18}

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 381
  assoc wins:    0
  elapsed:       6.9s
  final goal:    Collect all target items on the grid

  --no-save-memory set; cross-game memory NOT written back
