==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_latent_program_v2_compare\latent_program_memory.pt
  time_budget=3.0s   mode=development
  sampler stage: v2
  planner mode:  prior
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 3.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.75 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.15718181467270967 energy=-0.030698955059051514 goal_prog=3.681518865050748e-05 risk=0.1936580882352942 sources={'heuristic': 4, 'random': 8} latent=[ACTION7,ACTION3,ACTION6,ACTION1] lat_conf=0.524 top=[#1 random ACTION7 s=-0.157, #2 random ACTION1 s=-0.312, #3 random ACTION5 s=-0.371]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=heuristic score=0.013893239620513531 energy=0.014367640018463135 goal_prog=0.20003825409294224 risk=0.17762706043956056 sources={'prior': 5, 'heuristic': 3, 'random': 4} latent=[ACTION1,ACTION3,ACTION7,ACTION5] lat_conf=0.517 top=[#1 heuristic ACTION1 s=0.014, #2 prior ACTION5 s=-0.087, #3 prior ACTION6 s=-0.1]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=prior score=-0.040611646008319624 energy=0.10048750042915344 goal_prog=0.250046272034524 risk=0.1965525793650797 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION5,ACTION7,ACTION3,ACTION6] lat_conf=0.458 top=[#1 prior ACTION5 s=-0.041, #2 prior ACTION6 s=-0.058, #3 prior ACTION7 s=-0.086]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=heuristic score=0.16534645989704844 energy=-0.13409124314785004 goal_prog=0.20004084936517758 risk=0.17481203007518814 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION6,ACTION7,ACTION5,ACTION1] lat_conf=0.61 top=[#1 heuristic ACTION6 s=0.165, #2 prior ACTION5 s=-0.055, #3 prior ACTION6 s=-0.069]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=prior score=-0.049024293331133756 energy=0.12034085392951965 goal_prog=0.250042339815991 risk=0.18485667293233107 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION5,ACTION7,ACTION3,ACTION6] lat_conf=0.47 top=[#1 prior ACTION5 s=-0.049, #2 prior ACTION6 s=-0.065, #3 prior ACTION1 s=-0.092]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=prior score=-0.07659428880371194 energy=0.15789079666137695 goal_prog=0.2500347423265339 risk=0.17433035714285722 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION5,ACTION7,ACTION3,ACTION6] lat_conf=0.458 top=[#1 prior ACTION5 s=-0.077, #2 prior ACTION6 s=-0.086, #3 heuristic ACTION7 s=-0.108]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=0.03738770446995776 energy=0.0041848719120025635 goal_prog=0.2000379613666155 risk=0.16428571428571442 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION7,ACTION6,ACTION5,ACTION4] lat_conf=0.536 top=[#1 heuristic ACTION7 s=0.037, #2 prior ACTION5 s=-0.035, #3 random ACTION4 s=-0.044]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=prior score=-0.023344589129298612 energy=0.15885478258132935 goal_prog=0.2500326227163896 risk=0.11995162776412784 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION5,ACTION4,ACTION7,ACTION3] lat_conf=0.493 top=[#1 prior ACTION5 s=-0.023, #2 random ACTION5 s=-0.061, #3 prior ACTION4 s=-0.067]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=0.1560290598600322 energy=-0.07596591114997864 goal_prog=0.20003731558899746 risk=0.12574605855855867 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION7,ACTION3,ACTION5,ACTION4] lat_conf=0.554 top=[#1 heuristic ACTION7 s=0.156, #2 prior ACTION5 s=0.085, #3 prior ACTION4 s=-0.028]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=prior score=0.09136737863533768 energy=0.09988191723823547 goal_prog=0.250037778809201 risk=0.06459899749373448 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION5,ACTION4,ACTION2,ACTION7] lat_conf=0.517 top=[#1 prior ACTION5 s=0.091, #2 heuristic ACTION7 s=0.001, #3 prior ACTION4 s=-0.023]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=0.327145126153673 energy=-0.182888925075531 goal_prog=0.2000417171868321 risk=0.06186995265942652 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION5,ACTION7,ACTION2,ACTION4] lat_conf=0.671 top=[#1 random ACTION5 s=0.327, #2 prior ACTION5 s=0.134, #3 prior ACTION4 s=-0.003]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=prior score=0.15548907223760317 energy=0.06002509593963623 goal_prog=0.25004431317574927 risk=0.04078947368421077 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION5,ACTION4,ACTION2,ACTION7] lat_conf=0.546 top=[#1 prior ACTION5 s=0.155, #2 random ACTION7 s=0.098, #3 heuristic ACTION6 s=0.011]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=0.18252728565292298 energy=-0.06527990102767944 goal_prog=0.20003942431067118 risk=0.08872180451127838 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION7,ACTION2,ACTION4,ACTION5] lat_conf=0.536 top=[#1 heuristic ACTION7 s=0.183, #2 prior ACTION5 s=0.138, #3 random ACTION3 s=0.114]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=0.4098316124216239 energy=-0.29376792069524527 goal_prog=0.2000385483763239 risk=0.08983516483516502 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION7,ACTION2,ACTION6,ACTION5] lat_conf=0.711 top=[#1 heuristic ACTION7 s=0.41, #2 random ACTION7 s=0.378, #3 prior ACTION5 s=0.146]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=random score=-0.12933984033938728 energy=0.1131894588470459 goal_prog=3.4039196179946885e-05 risk=0.021726190476190507 sources={'heuristic': 4, 'random': 8} latent=[ACTION7,ACTION4,ACTION5,ACTION6] lat_conf=0.487 top=[#1 random ACTION7 s=-0.129, #2 random ACTION6 s=-0.219, #3 random ACTION5 s=-0.228]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION2 subgoal=Try non-movement actions at different grid positions source=prior score=0.15959521377919864 energy=0.07907631993293762 goal_prog=0.25003954936619266 risk=0.017305458768873534 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION2,ACTION7,ACTION4,ACTION5] lat_conf=0.497 top=[#1 prior ACTION2 s=0.16, #2 prior ACTION5 s=0.146, #3 prior ACTION7 s=0.121]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.35814800653025736 energy=-0.1639329195022583 goal_prog=0.2000428573912359 risk=0.01199186991869941 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION4,ACTION5,ACTION7,ACTION2] lat_conf=0.642 top=[#1 heuristic ACTION4 s=0.358, #2 prior ACTION7 s=0.137, #3 prior ACTION2 s=0.129]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.10118247557724086 energy=0.08681324124336243 goal_prog=0.20003474673212623 risk=0.017633865993832435 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION7,ACTION5,ACTION2,ACTION6] lat_conf=0.53 top=[#1 heuristic ACTION7 s=0.101, #2 prior ACTION5 s=0.068, #3 prior ACTION7 s=0.044]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=0.16414038943337428 energy=-0.05304005742073059 goal_prog=0.20004475651076065 risk=0.09523809523809552 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION6,ACTION7,ACTION5,ACTION2] lat_conf=0.541 top=[#1 random ACTION6 s=0.164, #2 prior ACTION5 s=0.13, #3 prior ACTION7 s=0.097]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.15724148347254152 energy=-0.07094785571098328 goal_prog=0.20003539646422724 risk=0.11937602627257811 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION7,ACTION6,ACTION2,ACTION5] lat_conf=0.558 top=[#1 heuristic ACTION7 s=0.157, #2 prior ACTION5 s=0.078, #3 prior ACTION7 s=0.053]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=prior score=0.11199396269911889 energy=0.06800612807273865 goal_prog=0.25004093636744074 risk=0.07607591553060698 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION5,ACTION6,ACTION2,ACTION7] lat_conf=0.498 top=[#1 prior ACTION5 s=0.112, #2 prior ACTION7 s=0.085, #3 prior ACTION2 s=0.073]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.26686614046529383 energy=-0.0952131599187851 goal_prog=0.20003489523442114 risk=0.033983495873968546 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION5,ACTION7,ACTION4,ACTION6] lat_conf=0.622 top=[#1 heuristic ACTION5 s=0.267, #2 heuristic ACTION7 s=0.102, #3 prior ACTION5 s=0.082]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=30 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.4324820490907922 energy=-0.306443371810019 goal_prog=0.20003979751636508 risk=0.07995188452285502 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION7,ACTION2,ACTION5,ACTION6] lat_conf=0.715 top=[#1 heuristic ACTION7 s=0.432, #2 prior ACTION5 s=0.118, #3 prior ACTION7 s=0.092]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.07922908172913588 energy=0.12609830498695374 goal_prog=0.2000308732778649 risk=7.58207050530355e-17 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION5,ACTION7,ACTION6,ACTION2] lat_conf=0.531 top=[#1 heuristic ACTION5 s=0.079, #2 prior ACTION5 s=0.065, #3 prior ACTION7 s=0.044]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.21967195022341574 energy=-0.11729374527931213 goal_prog=0.2000408517807955 risk=0.10368338557993749 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION7,ACTION2,ACTION6,ACTION5] lat_conf=0.573 top=[#1 heuristic ACTION7 s=0.22, #2 prior ACTION5 s=0.133, #3 prior ACTION7 s=0.105]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.2715853912262724 energy=-0.09190322458744049 goal_prog=0.20003432137600613 risk=0.025910578435122678 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION4,ACTION5,ACTION7,ACTION6] lat_conf=0.587 top=[#1 heuristic ACTION4 s=0.272, #2 heuristic ACTION5 s=0.122, #3 heuristic ACTION6 s=0.102]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=prior score=0.11743625860203283 energy=0.07465964555740356 goal_prog=0.25003878666393575 risk=0.06382831311616938 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION5,ACTION6,ACTION2,ACTION7] lat_conf=0.494 top=[#1 prior ACTION5 s=0.117, #2 prior ACTION7 s=0.099, #3 prior ACTION2 s=0.088]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.15342442813495782 energy=-0.045427799224853516 goal_prog=0.20003828850822175 risk=0.09789402173913059 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION7,ACTION4,ACTION6,ACTION5] lat_conf=0.54 top=[#1 heuristic ACTION7 s=0.153, #2 prior ACTION5 s=0.115, #3 prior ACTION7 s=0.097]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 4, 'heuristic': 17, 'prior': 15}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.58 epsilon=0.12 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION2 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.12478969901292464 energy=0.09120386838912964 goal_prog=3.516113065415993e-05 risk=0.0392361111111112 sources={'heuristic': 4, 'random': 8} latent=[ACTION2,ACTION6,ACTION5,ACTION7] lat_conf=0.447 top=[#1 heuristic ACTION2 s=-0.125, #2 random ACTION5 s=-0.157, #3 heuristic ACTION3 s=-0.177]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION2 subgoal=Navigate to object 1 (color-10) and interact source=prior score=0.13323478643935074 energy=0.0868060290813446 goal_prog=0.2500360818048648 risk=0.03568419854280521 sources={'prior': 5, 'heuristic': 4, 'random': 3} latent=[ACTION2,ACTION6,ACTION5,ACTION7] lat_conf=0.495 top=[#1 prior ACTION2 s=0.133, #2 prior ACTION6 s=0.109, #3 prior ACTION5 s=0.083]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=random score=0.25487929971350226 energy=-0.09911228716373444 goal_prog=0.15003658381683638 risk=1.4064914591219673e-16 sources={'prior': 5, 'heuristic': 2, 'random': 5} latent=[ACTION7,ACTION5,ACTION1,ACTION6] lat_conf=0.579 top=[#1 random ACTION7 s=0.255, #2 prior ACTION2 s=0.139, #3 prior ACTION6 s=0.11]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION2 subgoal=Navigate to object 1 (color-10) and interact source=prior score=0.12685184758775941 energy=0.09975984692573547 goal_prog=0.2500338952122547 risk=0.02895179577207235 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION2,ACTION6,ACTION5,ACTION7] lat_conf=0.497 top=[#1 prior ACTION2 s=0.127, #2 prior ACTION6 s=0.099, #3 prior ACTION5 s=0.067]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=random score=0.47895155676177825 energy=-0.30388158559799194 goal_prog=0.20003873129389832 risk=0.03083900226757386 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION7,ACTION2,ACTION5,ACTION6] lat_conf=0.676 top=[#1 random ACTION7 s=0.479, #2 random ACTION2 s=0.38, #3 heuristic ACTION6 s=0.179]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION2 subgoal=Navigate to object 1 (color-10) and interact source=prior score=0.15659150610448755 energy=0.07676520943641663 goal_prog=0.25003736198414117 risk=0.022460317460317552 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION2,ACTION6,ACTION5,ACTION7] lat_conf=0.534 top=[#1 prior ACTION2 s=0.157, #2 heuristic ACTION2 s=0.151, #3 prior ACTION6 s=0.123]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION2 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=0.2359689090734172 energy=-0.0933026522397995 goal_prog=0.2000369550434698 risk=0.06312500000000013 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION2,ACTION6,ACTION7,ACTION1] lat_conf=0.573 top=[#1 heuristic ACTION2 s=0.236, #2 heuristic ACTION7 s=0.207, #3 prior ACTION2 s=0.159]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION2 subgoal=Navigate to object 1 (color-10) and interact source=prior score=0.14624264419484656 energy=0.09326565265655518 goal_prog=0.2500346436681866 risk=0.01611111111111119 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION2,ACTION6,ACTION5,ACTION7] lat_conf=0.502 top=[#1 prior ACTION2 s=0.146, #2 prior ACTION6 s=0.106, #3 prior ACTION5 s=0.076]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=9 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=0.41333733600113176 energy=-0.20734906196594238 goal_prog=0.2000397658768634 risk=1.8797258550771887e-16 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION7,ACTION5,ACTION2,ACTION6] lat_conf=0.673 top=[#1 heuristic ACTION7 s=0.413, #2 prior ACTION2 s=0.183, #3 prior ACTION6 s=0.137]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION5 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=0.3405813741585006 energy=-0.1348770707845688 goal_prog=0.20003575264418033 risk=1.2894436819100398e-16 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION5,ACTION7,ACTION6,ACTION1] lat_conf=0.594 top=[#1 heuristic ACTION5 s=0.341, #2 heuristic ACTION7 s=0.305, #3 heuristic ACTION6 s=0.185]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=13 action=ACTION2 subgoal=Navigate to object 1 (color-10) and interact source=prior score=0.19609799233471373 energy=0.0585612952709198 goal_prog=0.2500394407834392 risk=0.0013042201721448908 sources={'prior': 6, 'heuristic': 2, 'random': 4} latent=[ACTION2,ACTION6,ACTION5,ACTION7] lat_conf=0.517 top=[#1 prior ACTION2 s=0.196, #2 prior ACTION6 s=0.152, #3 prior ACTION5 s=0.114]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION5 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=0.2712946295388973 energy=-0.06583058834075928 goal_prog=0.20003259960794822 risk=9.189402211246781e-17 sources={'prior': 6, 'heuristic': 4, 'random': 2} latent=[ACTION5,ACTION3,ACTION7,ACTION2] lat_conf=0.59 top=[#1 heuristic ACTION5 s=0.271, #2 prior ACTION2 s=0.154, #3 heuristic ACTION2 s=0.126]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 7, 'prior': 6, 'random': 2}

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 375
  assoc wins:    0
  elapsed:       6.9s
  final goal:    Push objects to their target positions

  --no-save-memory set; cross-game memory NOT written back
