==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\ar25_120s_latent_macro_v21\latent_program_memory.pt
  time_budget=120.0s   mode=development
  sampler stage: v2
  planner mode:  prior
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 120.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.60 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.6158013652187997 energy=0.5022796094417572 goal_prog=3.382978684385307e-05 risk=0.11908416875522149 sources={'heuristic': 4, 'random': 8} latent=[ACTION6,ACTION4,ACTION1,ACTION3] macro=[ACTION6>ACTION4>ACTION1>ACTION3] lat_conf=0.395 top=[#1 random ACTION6 s=-0.616, #2 random ACTION3 s=-0.637, #3 random ACTION3 s=-0.638]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=latent_program score=-0.014588643356020725 energy=0.4824645221233368 goal_prog=0.29162234758923117 risk=0.139672404049339 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION1,ACTION7,ACTION6] macro=[ACTION3>ACTION1>ACTION7>ACTION4] lat_conf=0.635 top=[#1 latent_program ACTION3 s=-0.015, #2 latent_program ACTION3 s=-0.016, #3 heuristic ACTION3 s=-0.349]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=latent_program score=-0.010750891403470908 energy=0.44071778655052185 goal_prog=0.31080941566507236 risk=0.19652777777777775 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION3,ACTION6,ACTION1,ACTION7] macro=[ACTION3>ACTION6>ACTION3>ACTION1] lat_conf=0.572 top=[#1 latent_program ACTION3 s=-0.011, #2 latent_program ACTION3 s=-0.04, #3 latent_program ACTION3 s=-0.088]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.0005948986700447523 energy=0.4437674283981323 goal_prog=0.30581162265702255 risk=0.1769625603864734 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION6,ACTION1,ACTION7] macro=[ACTION3>ACTION6>ACTION3>ACTION1] lat_conf=0.576 top=[#1 latent_program ACTION3 s=0.001, #2 latent_program ACTION3 s=-0.039, #3 latent_program ACTION3 s=-0.076]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.025346168027725463 energy=0.43735605478286743 goal_prog=0.30611540836028583 risk=0.15902777777777774 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION6,ACTION1,ACTION7] macro=[ACTION3>ACTION6>ACTION3>ACTION1] lat_conf=0.583 top=[#1 latent_program ACTION3 s=0.025, #2 latent_program ACTION3 s=-0.026, #3 latent_program ACTION3 s=-0.052]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.04238283477080018 energy=0.4372234642505646 goal_prog=0.3066754932094993 risk=0.14252777777777775 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION6,ACTION1,ACTION7] macro=[ACTION3>ACTION6>ACTION3>ACTION1] lat_conf=0.588 top=[#1 latent_program ACTION3 s=0.042, #2 latent_program ACTION3 s=-0.018, #3 latent_program ACTION3 s=-0.034]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.10878766060757128 energy=0.38493677973747253 goal_prog=0.3096484562712446 risk=0.13174951267056528 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION1,ACTION3,ACTION6] macro=[ACTION4>ACTION1>ACTION1>ACTION3] lat_conf=0.633 top=[#1 latent_program ACTION4 s=0.109, #2 latent_program ACTION3 s=-0.034, #3 heuristic ACTION1 s=-0.413]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.10772628449642824 energy=0.3882223069667816 goal_prog=0.30511488088283545 risk=0.12490740740740736 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION1,ACTION3,ACTION6] macro=[ACTION4>ACTION1>ACTION1>ACTION3] lat_conf=0.565 top=[#1 latent_program ACTION4 s=0.108, #2 latent_program ACTION1 s=0.017, #3 latent_program ACTION3 s=-0.041]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.4972312067814485 energy=0.3822685480117798 goal_prog=4.597754741553217e-05 risk=0.12137799564270181 sources={'heuristic': 4, 'random': 8} latent=[ACTION1,ACTION3,ACTION4,ACTION5] macro=[ACTION1>ACTION3>ACTION4>ACTION1] lat_conf=0.421 top=[#1 heuristic ACTION1 s=-0.497, #2 random ACTION4 s=-0.595, #3 random ACTION5 s=-0.6]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=latent_program score=0.09613221631383248 energy=0.39518430829048157 goal_prog=0.29368129622926986 risk=0.11797761250093905 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION1,ACTION3,ACTION4,ACTION5] macro=[ACTION1>ACTION3>ACTION4>ACTION1] lat_conf=0.537 top=[#1 latent_program ACTION1 s=0.096, #2 latent_program ACTION4 s=0.003, #3 latent_program ACTION5 s=-0.003]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=latent_program score=0.0261803832027393 energy=0.4391648769378662 goal_prog=0.3049905426569873 risk=0.15076252723311545 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION3,ACTION7,ACTION5] macro=[ACTION4>ACTION3>ACTION7>ACTION3] lat_conf=0.554 top=[#1 latent_program ACTION4 s=0.026, #2 latent_program ACTION5 s=0.021, #3 heuristic ACTION1 s=-0.233]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=latent_program score=0.15749334552727368 energy=0.33546388149261475 goal_prog=0.3043258846174015 risk=0.11685185185185182 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION1,ACTION3,ACTION4,ACTION5] macro=[ACTION1>ACTION3>ACTION1>ACTION1] lat_conf=0.611 top=[#1 latent_program ACTION1 s=0.157, #2 latent_program ACTION4 s=0.009, #3 latent_program ACTION5 s=0.003]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=latent_program score=0.026675278841225336 energy=0.4360305070877075 goal_prog=0.308941466960708 risk=0.14736886207474437 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION3,ACTION7,ACTION5] macro=[ACTION4>ACTION3>ACTION7>ACTION3] lat_conf=0.574 top=[#1 latent_program ACTION4 s=0.027, #2 latent_program ACTION5 s=0.022, #3 heuristic ACTION4 s=-0.303]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION3 subgoal=Try non-movement actions at different grid positions source=latent_program score=0.017021190074462095 energy=0.4439748227596283 goal_prog=0.3077745580512531 risk=0.11749680715197952 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION4,ACTION6,ACTION5] macro=[ACTION3>ACTION4>ACTION6>ACTION3] lat_conf=0.6 top=[#1 latent_program ACTION3 s=0.017, #2 latent_program ACTION5 s=-0.01, #3 heuristic ACTION1 s=-0.284]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=latent_program score=0.11200710703717345 energy=0.3765745162963867 goal_prog=0.3080429711939714 risk=0.0852571526441131 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION1,ACTION4,ACTION3,ACTION5] macro=[ACTION1>ACTION1>ACTION4>ACTION3] lat_conf=0.554 top=[#1 latent_program ACTION1 s=0.112, #2 latent_program ACTION3 s=0.031, #3 latent_program ACTION5 s=0.004]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=37 action=ACTION3 subgoal=Try non-movement actions at different grid positions source=latent_program score=0.025142073401033888 energy=0.44191059470176697 goal_prog=0.30436791226475135 risk=0.10307881773399011 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION4,ACTION6,ACTION5] macro=[ACTION3>ACTION4>ACTION6>ACTION3] lat_conf=0.635 top=[#1 latent_program ACTION3 s=0.025, #2 latent_program ACTION5 s=-0.001, #3 heuristic ACTION3 s=-0.384]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=40 action=ACTION3 subgoal=Try non-movement actions at different grid positions source=latent_program score=0.061578721546564075 energy=0.4427144527435303 goal_prog=0.3042906471153545 risk=0.06540600667408225 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION4,ACTION6,ACTION5] macro=[ACTION3>ACTION4>ACTION6>ACTION3] lat_conf=0.555 top=[#1 latent_program ACTION3 s=0.062, #2 latent_program ACTION5 s=0.034, #3 latent_program ACTION3 s=0.012]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=51 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.35603292524522084 energy=0.3167828619480133 goal_prog=3.94988564949017e-05 risk=0.04522243107769437 sources={'heuristic': 4, 'random': 8} latent=[ACTION3,ACTION1,ACTION2,ACTION4] macro=[ACTION3>ACTION1>ACTION1>ACTION1] lat_conf=0.465 top=[#1 heuristic ACTION3 s=-0.356, #2 random ACTION1 s=-0.391, #3 random ACTION3 s=-0.421]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=52 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.21530205224036997 energy=0.30560100078582764 goal_prog=0.2972229038149217 risk=0.042204712362301056 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION1,ACTION2,ACTION4] macro=[ACTION3>ACTION1>ACTION1>ACTION1] lat_conf=0.58 top=[#1 latent_program ACTION3 s=0.215, #2 latent_program ACTION1 s=0.18, #3 latent_program ACTION3 s=0.149]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=55 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.18079347699030168 energy=0.3767757713794708 goal_prog=0.30685778350754694 risk=0.014679831137063004 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION1,ACTION3,ACTION4,ACTION2] macro=[ACTION1>ACTION1>ACTION3>ACTION4] lat_conf=0.602 top=[#1 latent_program ACTION1 s=0.181, #2 latent_program ACTION3 s=0.151, #3 random ACTION3 s=-0.105]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=56 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.2950400531591011 energy=0.27881112694740295 goal_prog=0.30819280361021884 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION1,ACTION2,ACTION4] macro=[ACTION3>ACTION3>ACTION3>ACTION1] lat_conf=0.77 top=[#1 latent_program ACTION3 s=0.295, #2 latent_program ACTION3 s=0.16, #3 heuristic ACTION1 s=-0.151]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=57 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.25828160289673907 energy=0.3291528820991516 goal_prog=0.3216243117675076 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 3, 'random': 6} latent=[ACTION1,ACTION4,ACTION3,ACTION2] macro=[ACTION1>ACTION4>ACTION3>ACTION3] lat_conf=0.675 top=[#1 latent_program ACTION1 s=0.258, #2 latent_program ACTION3 s=0.182, #3 prior ACTION4 s=-0.228]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=58 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.2331793669230373 energy=0.34625837206840515 goal_prog=0.31403185428968383 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION1,ACTION4,ACTION3,ACTION2] macro=[ACTION1>ACTION4>ACTION3>ACTION3] lat_conf=0.564 top=[#1 latent_program ACTION1 s=0.233, #2 latent_program ACTION3 s=0.163, #3 latent_program ACTION4 s=0.113]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=60 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.14900975117839005 energy=0.4214935004711151 goal_prog=0.3051116799787345 risk=0.0 sources={'latent_program': 2, 'heuristic': 3, 'random': 7} latent=[ACTION3,ACTION2,ACTION4,ACTION1] macro=[ACTION3>ACTION2>ACTION2>ACTION3] lat_conf=0.628 top=[#1 latent_program ACTION3 s=0.149, #2 latent_program ACTION4 s=0.101, #3 heuristic ACTION1 s=-0.23]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=61 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.16022555576750575 energy=0.41552823781967163 goal_prog=0.3103066219587022 risk=0.0 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION1,ACTION3,ACTION4,ACTION2] macro=[ACTION1>ACTION3>ACTION4>ACTION4] lat_conf=0.607 top=[#1 latent_program ACTION1 s=0.16, #2 latent_program ACTION4 s=0.107, #3 heuristic ACTION3 s=-0.205]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=62 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.1847177895830538 energy=0.3720897436141968 goal_prog=0.3085923281991573 risk=0.017318744473916847 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION3,ACTION1,ACTION4,ACTION2] macro=[ACTION3>ACTION1>ACTION1>ACTION4] lat_conf=0.647 top=[#1 latent_program ACTION3 s=0.185, #2 latent_program ACTION4 s=0.106, #3 heuristic ACTION3 s=-0.304]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=63 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.18999961624835393 energy=0.37271976470947266 goal_prog=0.31179566781354573 risk=0.014542590178183379 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION1,ACTION4,ACTION2] macro=[ACTION3>ACTION1>ACTION1>ACTION4] lat_conf=0.565 top=[#1 latent_program ACTION3 s=0.19, #2 latent_program ACTION4 s=0.112, #3 latent_program ACTION3 s=0.089]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=65 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.11861624675192639 energy=0.43915966153144836 goal_prog=0.3051814810310159 risk=0.013560072695665892 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION4,ACTION3,ACTION1,ACTION2] macro=[ACTION4>ACTION3>ACTION1>ACTION2] lat_conf=0.6 top=[#1 latent_program ACTION4 s=0.119, #2 latent_program ACTION3 s=0.092, #3 heuristic ACTION3 s=-0.263]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=66 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.10492063314261857 energy=0.45742475986480713 goal_prog=0.30805198094898295 risk=0.01087645687645683 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION1,ACTION2,ACTION4] macro=[ACTION3>ACTION1>ACTION2>ACTION4] lat_conf=0.519 top=[#1 latent_program ACTION3 s=0.105, #2 latent_program ACTION4 s=0.105, #3 latent_program ACTION3 s=0.083]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=67 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.10146349088942447 energy=0.4570126235485077 goal_prog=0.3015325716513393 risk=0.00834704511175094 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION3,ACTION1,ACTION2] macro=[ACTION4>ACTION3>ACTION1>ACTION2] lat_conf=0.516 top=[#1 latent_program ACTION4 s=0.101, #2 latent_program ACTION3 s=0.101, #3 latent_program ACTION3 s=0.079]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=71 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.13227554809521058 energy=0.43478304147720337 goal_prog=0.30155364284581804 risk=0.0008073625720684263 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION1,ACTION2,ACTION4] macro=[ACTION3>ACTION1>ACTION2>ACTION4] lat_conf=0.525 top=[#1 latent_program ACTION3 s=0.132, #2 latent_program ACTION4 s=0.132, #3 latent_program ACTION3 s=0.106]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=74 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.12499391290828321 energy=0.44273364543914795 goal_prog=0.30185579349755975 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION3,ACTION1,ACTION2] macro=[ACTION4>ACTION3>ACTION1>ACTION2] lat_conf=0.521 top=[#1 latent_program ACTION4 s=0.125, #2 latent_program ACTION3 s=0.125, #3 latent_program ACTION3 s=0.099]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=76 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.42036252389880263 energy=0.4262745976448059 goal_prog=3.86809442716185e-05 risk=1.7160074889138353e-16 sources={'heuristic': 3, 'random': 9} latent=[ACTION3,ACTION4,ACTION5,ACTION1] macro=[ACTION3>ACTION4>ACTION5>ACTION3] lat_conf=0.467 top=[#1 random ACTION3 s=-0.42, #2 random ACTION3 s=-0.451, #3 random ACTION3 s=-0.469]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=77 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.14197305376401653 energy=0.42092764377593994 goal_prog=0.29740881125202884 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION4,ACTION5,ACTION1] macro=[ACTION3>ACTION4>ACTION5>ACTION3] lat_conf=0.604 top=[#1 latent_program ACTION3 s=0.142, #2 latent_program ACTION3 s=0.113, #3 latent_program ACTION3 s=-0.004]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=80 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.16254312535561405 energy=0.41199013590812683 goal_prog=0.3089270220678278 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION4,ACTION5,ACTION1] macro=[ACTION3>ACTION4>ACTION5>ACTION3] lat_conf=0.609 top=[#1 latent_program ACTION3 s=0.163, #2 latent_program ACTION3 s=0.132, #3 latent_program ACTION3 s=0.014]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=84 action=ACTION1 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.1298461636596992 energy=0.44559580087661743 goal_prog=0.31000749055982374 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION1,ACTION2,ACTION3,ACTION4] macro=[ACTION1>ACTION2>ACTION3>ACTION4] lat_conf=0.57 top=[#1 latent_program ACTION1 s=0.13, #2 latent_program ACTION3 s=0.113, #3 heuristic ACTION4 s=-0.181]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=85 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.21327943521177956 energy=0.3580619692802429 goal_prog=0.30559995402208157 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION4,ACTION1,ACTION3,ACTION2] macro=[ACTION4>ACTION1>ACTION1>ACTION3] lat_conf=0.559 top=[#1 latent_program ACTION4 s=0.213, #2 latent_program ACTION1 s=0.13, #3 latent_program ACTION3 s=0.112]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=100 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.21955628643017822 energy=0.35108593106269836 goal_prog=0.30485496271607093 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION4,ACTION1,ACTION3,ACTION2] macro=[ACTION4>ACTION1>ACTION1>ACTION3] lat_conf=0.56 top=[#1 latent_program ACTION4 s=0.22, #2 latent_program ACTION1 s=0.136, #3 latent_program ACTION3 s=0.123]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=101 action=ACTION3 subgoal=Navigate to color-4 object at (4, 49) source=random score=-0.46867588915483804 energy=0.47425225377082825 goal_prog=3.401135472813621e-05 risk=1.0774321954801254e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION3,ACTION6,ACTION4,ACTION2] macro=[ACTION3>ACTION6>ACTION4>ACTION4] lat_conf=0.402 top=[#1 random ACTION3 s=-0.469, #2 heuristic ACTION3 s=-0.501, #3 random ACTION4 s=-0.506]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=102 action=ACTION3 subgoal=Navigate to color-4 object at (4, 49) source=latent_program score=0.09134000189920799 energy=0.466056227684021 goal_prog=0.29216482537185684 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION6,ACTION4,ACTION2] macro=[ACTION3>ACTION6>ACTION4>ACTION4] lat_conf=0.544 top=[#1 latent_program ACTION3 s=0.091, #2 latent_program ACTION4 s=0.054, #3 latent_program ACTION3 s=-0.04]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=118 action=ACTION4 subgoal=Navigate to color-4 object at (4, 49) source=latent_program score=0.08019937048332859 energy=0.4897671043872833 goal_prog=0.3039964540921347 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION1,ACTION2,ACTION3] macro=[ACTION4>ACTION1>ACTION2>ACTION4] lat_conf=0.599 top=[#1 latent_program ACTION4 s=0.08, #2 latent_program ACTION3 s=-0.009, #3 heuristic ACTION3 s=-0.269]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=119 action=ACTION3 subgoal=Navigate to color-4 object at (4, 49) source=latent_program score=0.10576016282103462 energy=0.4675864577293396 goal_prog=0.3079299264531533 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION1,ACTION2,ACTION4] macro=[ACTION3>ACTION1>ACTION2>ACTION2] lat_conf=0.512 top=[#1 latent_program ACTION3 s=0.106, #2 latent_program ACTION3 s=0.088, #3 latent_program ACTION4 s=0.079]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=120 action=ACTION3 subgoal=Navigate to color-4 object at (4, 49) source=latent_program score=0.10293086944874658 energy=0.4638932943344116 goal_prog=0.3010023690460278 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION1,ACTION2,ACTION4] macro=[ACTION3>ACTION1>ACTION2>ACTION2] lat_conf=0.513 top=[#1 latent_program ACTION3 s=0.103, #2 latent_program ACTION3 s=0.083, #3 latent_program ACTION4 s=0.073]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=122 action=ACTION4 subgoal=Navigate to color-4 object at (4, 49) source=latent_program score=0.26168790921147567 energy=0.30894237756729126 goal_prog=0.30475264621477227 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION1,ACTION3,ACTION2] macro=[ACTION4>ACTION1>ACTION3>ACTION3] lat_conf=0.722 top=[#1 latent_program ACTION4 s=0.262, #2 latent_program ACTION4 s=0.08, #3 prior ACTION2 s=-0.297]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=126 action=ACTION6 subgoal=Navigate to color-11 object at (49, 55) source=random score=-0.40041487547568994 energy=0.4061795175075531 goal_prog=3.6536017432808876e-05 risk=1.404582590965991e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION6,ACTION1,ACTION3,ACTION2] macro=[ACTION6>ACTION1>ACTION3>ACTION3] lat_conf=0.394 top=[#1 random ACTION6 s=-0.4, #2 random ACTION2 s=-0.441, #3 heuristic ACTION4 s=-0.448]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=127 action=ACTION4 subgoal=Navigate to color-11 object at (49, 55) source=latent_program score=0.11777813422412947 energy=0.4395221471786499 goal_prog=0.2915598898466058 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION3,ACTION2,ACTION5] macro=[ACTION4>ACTION3>ACTION4>ACTION2] lat_conf=0.575 top=[#1 latent_program ACTION4 s=0.118, #2 latent_program ACTION2 s=0.025, #3 heuristic ACTION3 s=-0.124]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=128 action=ACTION3 subgoal=Navigate to color-11 object at (49, 55) source=latent_program score=0.23188761200868524 energy=0.3391306400299072 goal_prog=0.30600627021976745 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION3,ACTION4,ACTION1,ACTION2] macro=[ACTION3>ACTION4>ACTION1>ACTION3] lat_conf=0.599 top=[#1 latent_program ACTION3 s=0.232, #2 latent_program ACTION2 s=0.128, #3 latent_program ACTION4 s=0.124]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=134 action=ACTION2 subgoal=Navigate to color-11 object at (49, 55) source=latent_program score=0.1455775115483945 energy=0.4291878044605255 goal_prog=0.3092511282706206 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION3,ACTION5,ACTION4] macro=[ACTION2>ACTION3>ACTION5>ACTION3] lat_conf=0.6 top=[#1 latent_program ACTION2 s=0.146, #2 latent_program ACTION4 s=0.139, #3 random ACTION4 s=-0.26]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=140 action=ACTION2 subgoal=Navigate to color-11 object at (49, 55) source=latent_program score=0.13003848775576643 energy=0.43619832396507263 goal_prog=0.30066164470564416 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION2,ACTION3,ACTION5,ACTION4] macro=[ACTION2>ACTION3>ACTION5>ACTION3] lat_conf=0.507 top=[#1 latent_program ACTION2 s=0.13, #2 latent_program ACTION4 s=0.123, #3 latent_program ACTION4 s=0.117]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=151 action=ACTION1 subgoal=Try interacting at the goal location (ACTION5/ACTION6) source=random score=-0.4233146850419875 energy=0.42981791496276855 goal_prog=4.758961222250946e-05 risk=3.609292091545299e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION1,ACTION2,ACTION4,ACTION3] macro=[ACTION1>ACTION2>ACTION4>ACTION3] lat_conf=0.397 top=[#1 random ACTION1 s=-0.423, #2 random ACTION3 s=-0.438, #3 random ACTION7 s=-0.448]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=152 action=ACTION1 subgoal=Try interacting at the goal location (ACTION5/ACTION6) source=latent_program score=0.13411160322764915 energy=0.4238721430301666 goal_prog=0.2917741557855348 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION1,ACTION2,ACTION4,ACTION7] macro=[ACTION1>ACTION2>ACTION4>ACTION3] lat_conf=0.516 top=[#1 latent_program ACTION1 s=0.134, #2 latent_program ACTION7 s=0.11, #3 latent_program ACTION3 s=0.023]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=160 action=ACTION1 subgoal=Try interacting at the goal location (ACTION5/ACTION6) source=latent_program score=0.1273737508595688 energy=0.441582590341568 goal_prog=0.30345403574190566 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION1,ACTION2,ACTION4,ACTION7] macro=[ACTION1>ACTION2>ACTION4>ACTION3] lat_conf=0.542 top=[#1 latent_program ACTION1 s=0.127, #2 latent_program ACTION7 s=0.113, #3 latent_program ACTION3 s=-0.07]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=161 action=ACTION1 subgoal=Re-explore: try untested actions and positions source=heuristic score=-0.4083980445248018 energy=0.4140219986438751 goal_prog=3.468641443760134e-05 risk=1.1458929055230152e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION1,ACTION6,ACTION3,ACTION2] macro=[ACTION1>ACTION6>ACTION3>ACTION3] lat_conf=0.399 top=[#1 heuristic ACTION1 s=-0.408, #2 random ACTION2 s=-0.412, #3 random ACTION4 s=-0.484]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=162 action=ACTION1 subgoal=Re-explore: try untested actions and positions source=latent_program score=0.15204225995156206 energy=0.405393123626709 goal_prog=0.2919631775333289 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION1,ACTION6,ACTION3,ACTION2] macro=[ACTION1>ACTION6>ACTION3>ACTION3] lat_conf=0.511 top=[#1 latent_program ACTION1 s=0.152, #2 latent_program ACTION2 s=0.149, #3 latent_program ACTION4 s=0.078]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=167 action=ACTION2 subgoal=Re-explore: try untested actions and positions source=latent_program score=0.16218447223061871 energy=0.4043504595756531 goal_prog=0.3010656366100366 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION3,ACTION4,ACTION1] macro=[ACTION2>ACTION2>ACTION3>ACTION3] lat_conf=0.628 top=[#1 latent_program ACTION2 s=0.162, #2 latent_program ACTION4 s=0.092, #3 heuristic ACTION3 s=-0.262]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=176 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.34665434732232836 energy=0.3523162603378296 goal_prog=3.523222039802931e-05 risk=1.2146750248647186e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION3,ACTION5,ACTION4,ACTION7] macro=[ACTION3>ACTION3>ACTION3>ACTION5] lat_conf=0.51 top=[#1 random ACTION3 s=-0.347, #2 random ACTION4 s=-0.404, #3 heuristic ACTION4 s=-0.442]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=177 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.2429559795606565 energy=0.32386520504951477 goal_prog=0.3008573347750735 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION5,ACTION4,ACTION7] macro=[ACTION3>ACTION3>ACTION3>ACTION5] lat_conf=0.631 top=[#1 latent_program ACTION3 s=0.243, #2 latent_program ACTION4 s=0.182, #3 latent_program ACTION4 s=0.141]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=180 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.2605880628050125 energy=0.31594663858413696 goal_prog=0.3104350693792856 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION5,ACTION4,ACTION7] macro=[ACTION3>ACTION3>ACTION3>ACTION5] lat_conf=0.636 top=[#1 latent_program ACTION3 s=0.261, #2 latent_program ACTION4 s=0.198, #3 latent_program ACTION4 s=0.156]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=183 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.1949815375306425 energy=0.3816470801830292 goal_prog=0.31072903984643196 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION7,ACTION3,ACTION2] macro=[ACTION4>ACTION7>ACTION3>ACTION3] lat_conf=0.692 top=[#1 latent_program ACTION4 s=0.195, #2 latent_program ACTION4 s=0.154, #3 random ACTION1 s=-0.286]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=200 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.4553845505754296 energy=0.36937248706817627 goal_prog=0.3084726885112766 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION7,ACTION3,ACTION1] macro=[ACTION4>ACTION7>ACTION3>ACTION3] lat_conf=0.607 top=[#1 latent_program ACTION4 s=0.455, #2 latent_program ACTION4 s=0.416, #3 latent_program ACTION1 s=0.412]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=201 action=ACTION4 subgoal=Navigate to color-4 object at (19, 40) source=heuristic score=-0.18935786917791134 energy=0.44504910707473755 goal_prog=3.556828960427083e-05 risk=1.2615935033021144e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION4,ACTION1,ACTION3,ACTION2] macro=[ACTION4>ACTION1>ACTION3>ACTION2] lat_conf=0.448 top=[#1 heuristic ACTION4 s=-0.189, #2 heuristic ACTION3 s=-0.204, #3 random ACTION7 s=-0.235]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=202 action=ACTION3 subgoal=Navigate to color-4 object at (19, 40) source=latent_program score=0.36799259930998235 energy=0.44365325570106506 goal_prog=0.2958808551184848 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION4,ACTION2,ACTION7] macro=[ACTION3>ACTION4>ACTION2>ACTION2] lat_conf=0.632 top=[#1 latent_program ACTION3 s=0.368, #2 latent_program ACTION7 s=0.337, #3 heuristic ACTION4 s=0.063]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=203 action=ACTION4 subgoal=Navigate to color-4 object at (19, 40) source=latent_program score=0.45681687467383975 energy=0.36975011229515076 goal_prog=0.31058248272749417 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION4,ACTION1,ACTION3,ACTION2] macro=[ACTION4>ACTION1>ACTION3>ACTION4] lat_conf=0.621 top=[#1 latent_program ACTION4 s=0.457, #2 latent_program ACTION3 s=0.392, #3 latent_program ACTION7 s=0.36]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=205 action=ACTION3 subgoal=Navigate to color-4 object at (19, 40) source=latent_program score=0.389698769552558 energy=0.4360696077346802 goal_prog=0.30982376438558035 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 2, 'random': 7} latent=[ACTION3,ACTION4,ACTION2,ACTION7] macro=[ACTION3>ACTION4>ACTION2>ACTION2] lat_conf=0.667 top=[#1 latent_program ACTION3 s=0.39, #2 latent_program ACTION7 s=0.358, #3 random ACTION2 s=-0.026]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=206 action=ACTION2 subgoal=Navigate to color-4 object at (19, 40) source=latent_program score=0.4293566612153161 energy=0.4004320502281189 goal_prog=0.3133744172005761 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION3,ACTION5,ACTION4] macro=[ACTION2>ACTION3>ACTION5>ACTION3] lat_conf=0.588 top=[#1 latent_program ACTION2 s=0.429, #2 latent_program ACTION3 s=0.403, #3 latent_program ACTION7 s=0.37]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=220 action=ACTION2 subgoal=Navigate to color-4 object at (19, 40) source=latent_program score=0.41618236569755873 energy=0.4068948030471802 goal_prog=0.3070276889211794 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION3,ACTION5,ACTION4] macro=[ACTION2>ACTION3>ACTION5>ACTION3] lat_conf=0.585 top=[#1 latent_program ACTION2 s=0.416, #2 latent_program ACTION3 s=0.397, #3 latent_program ACTION7 s=0.36]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=223 action=ACTION3 subgoal=Navigate to color-4 object at (19, 40) source=latent_program score=0.3994313534032141 energy=0.4235519766807556 goal_prog=0.3068237120527362 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION4,ACTION2,ACTION7] macro=[ACTION3>ACTION4>ACTION2>ACTION2] lat_conf=0.632 top=[#1 latent_program ACTION3 s=0.399, #2 latent_program ACTION7 s=0.362, #3 heuristic ACTION4 s=0.127]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=224 action=ACTION4 subgoal=Navigate to color-4 object at (19, 40) source=latent_program score=0.5024953517295127 energy=0.32384660840034485 goal_prog=0.31062119293731494 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION4,ACTION3,ACTION2,ACTION7] macro=[ACTION4>ACTION4>ACTION3>ACTION3] lat_conf=0.668 top=[#1 latent_program ACTION4 s=0.502, #2 latent_program ACTION3 s=0.397, #3 latent_program ACTION7 s=0.362]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=226 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.1463278479131988 energy=0.40219831466674805 goal_prog=3.8050748116802424e-05 risk=1.6139596064065973e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION3,ACTION5,ACTION4,ACTION2] macro=[ACTION3>ACTION5>ACTION4>ACTION3] lat_conf=0.515 top=[#1 heuristic ACTION3 s=-0.146, #2 random ACTION2 s=-0.172, #3 heuristic ACTION1 s=-0.256]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=227 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4363818756415429 energy=0.3808886408805847 goal_prog=0.3012086896895351 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION5,ACTION4,ACTION2] macro=[ACTION3>ACTION5>ACTION4>ACTION3] lat_conf=0.632 top=[#1 latent_program ACTION3 s=0.436, #2 latent_program ACTION2 s=0.409, #3 latent_program ACTION1 s=0.325]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=234 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4152999702601602 energy=0.4108893573284149 goal_prog=0.3104757972380986 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION3,ACTION5,ACTION1] macro=[ACTION2>ACTION3>ACTION3>ACTION5] lat_conf=0.644 top=[#1 latent_program ACTION2 s=0.415, #2 latent_program ACTION1 s=0.336, #3 heuristic ACTION5 s=0.052]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=235 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4440168055586823 energy=0.38324669003486633 goal_prog=0.3115224972807177 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION5,ACTION4,ACTION3,ACTION1] macro=[ACTION5>ACTION4>ACTION3>ACTION3] lat_conf=0.658 top=[#1 latent_program ACTION5 s=0.444, #2 latent_program ACTION1 s=0.337, #3 random ACTION3 s=0.114]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=236 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5049939629384048 energy=0.32333365082740784 goal_prog=0.3126398358815082 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION5,ACTION1,ACTION2] macro=[ACTION3>ACTION3>ACTION5>ACTION3] lat_conf=0.749 top=[#1 latent_program ACTION3 s=0.505, #2 latent_program ACTION1 s=0.346, #3 heuristic ACTION4 s=0.083]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=3 reached_win=False set_preserve_flag=False trajectory_sources={'random': 6, 'latent_program': 225, 'heuristic': 5}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.1279022961971351 energy=0.3835033178329468 goal_prog=3.441300941631198e-05 risk=1.108390124736637e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION3,ACTION2,ACTION1,ACTION4] macro=[ACTION3>ACTION3>ACTION2>ACTION1] lat_conf=0.517 top=[#1 random ACTION3 s=-0.128, #2 heuristic ACTION2 s=-0.181, #3 random ACTION4 s=-0.201]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.49732063340920335 energy=0.3696196675300598 goal_prog=0.3014198915005041 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION2,ACTION1,ACTION6] macro=[ACTION3>ACTION3>ACTION2>ACTION1] lat_conf=0.656 top=[#1 latent_program ACTION3 s=0.497, #2 latent_program ACTION2 s=0.444, #3 latent_program ACTION4 s=0.375]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.511192628818687 energy=0.3667704463005066 goal_prog=0.3124838496960065 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION2,ACTION1,ACTION6] macro=[ACTION3>ACTION3>ACTION2>ACTION1] lat_conf=0.656 top=[#1 latent_program ACTION3 s=0.511, #2 latent_program ACTION2 s=0.459, #3 latent_program ACTION4 s=0.389]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5155947964359486 energy=0.3625022768974304 goal_prog=0.3125045343581999 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION2,ACTION1,ACTION6] macro=[ACTION3>ACTION3>ACTION2>ACTION1] lat_conf=0.657 top=[#1 latent_program ACTION3 s=0.516, #2 latent_program ACTION2 s=0.462, #3 latent_program ACTION4 s=0.392]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5219067741860868 energy=0.3564623296260834 goal_prog=0.3125578865711809 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION2,ACTION1,ACTION6] macro=[ACTION3>ACTION3>ACTION2>ACTION1] lat_conf=0.658 top=[#1 latent_program ACTION3 s=0.522, #2 latent_program ACTION2 s=0.466, #3 latent_program ACTION4 s=0.396]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4620455995323129 energy=0.41621679067611694 goal_prog=0.31264152785111143 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION3,ACTION4] macro=[ACTION2>ACTION6>ACTION3>ACTION3] lat_conf=0.613 top=[#1 latent_program ACTION2 s=0.462, #2 latent_program ACTION4 s=0.392, #3 heuristic ACTION3 s=0.229]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.6793123051120382 energy=0.19565963745117188 goal_prog=0.309111640431587 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION3,ACTION2,ACTION4,ACTION6] macro=[ACTION3>ACTION3>ACTION3>ACTION3] lat_conf=0.777 top=[#1 latent_program ACTION3 s=0.679, #2 latent_program ACTION2 s=0.462, #3 latent_program ACTION4 s=0.442]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.47714031077887215 energy=0.4107634127140045 goal_prog=0.3221834005412022 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION3,ACTION4] macro=[ACTION2>ACTION6>ACTION3>ACTION3] lat_conf=0.661 top=[#1 latent_program ACTION2 s=0.477, #2 latent_program ACTION4 s=0.457, #3 prior ACTION4 s=0.013]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=20 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4625265187417329 energy=0.4080609679222107 goal_prog=0.3045593434405685 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION3,ACTION4] macro=[ACTION2>ACTION6>ACTION3>ACTION3] lat_conf=0.559 top=[#1 latent_program ACTION2 s=0.463, #2 latent_program ACTION4 s=0.439, #3 latent_program ACTION4 s=0.398]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=21 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.42983560041337004 energy=0.44049179553985596 goal_prog=0.30474050218983284 risk=0.0 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION4,ACTION5,ACTION3,ACTION6] macro=[ACTION4>ACTION5>ACTION3>ACTION1] lat_conf=0.704 top=[#1 latent_program ACTION4 s=0.43, #2 latent_program ACTION4 s=0.392, #3 heuristic ACTION3 s=0.015]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=22 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.46236785595540286 energy=0.4195399880409241 goal_prog=0.31635250297610046 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION5,ACTION6,ACTION4] macro=[ACTION3>ACTION5>ACTION3>ACTION6] lat_conf=0.595 top=[#1 latent_program ACTION3 s=0.462, #2 latent_program ACTION4 s=0.446, #3 latent_program ACTION4 s=0.408]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=24 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4367246764363739 energy=0.43660855293273926 goal_prog=0.30764615230504605 risk=0.0 sources={'latent_program': 2, 'heuristic': 3, 'random': 7} latent=[ACTION4,ACTION5,ACTION3,ACTION6] macro=[ACTION4>ACTION5>ACTION3>ACTION1] lat_conf=0.695 top=[#1 latent_program ACTION4 s=0.437, #2 latent_program ACTION4 s=0.398, #3 random ACTION4 s=0.087]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=26 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.22145498722602516 energy=0.47746533155441284 goal_prog=4.0026458009378985e-05 risk=1.9209943590586023e-16 sources={'heuristic': 3, 'random': 9} latent=[ACTION4,ACTION2,ACTION3,ACTION6] macro=[ACTION4>ACTION4>ACTION4>ACTION4] lat_conf=0.484 top=[#1 heuristic ACTION4 s=-0.221, #2 random ACTION2 s=-0.226, #3 random ACTION3 s=-0.237]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=27 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.397898889304796 energy=0.46190157532691956 goal_prog=0.29877092442447856 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION2,ACTION3,ACTION6] macro=[ACTION4>ACTION4>ACTION4>ACTION4] lat_conf=0.609 top=[#1 latent_program ACTION4 s=0.398, #2 latent_program ACTION2 s=0.393, #3 latent_program ACTION3 s=0.382]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=40 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.3694821313234098 energy=0.4549277126789093 goal_prog=0.3088462621742911 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION2,ACTION3,ACTION6] macro=[ACTION4>ACTION4>ACTION4>ACTION4] lat_conf=0.611 top=[#1 latent_program ACTION4 s=0.369, #2 latent_program ACTION2 s=0.359, #3 latent_program ACTION3 s=0.347]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=43 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.36248459702741803 energy=0.462334543466568 goal_prog=0.3088977179900974 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 2, 'random': 7} latent=[ACTION2,ACTION4,ACTION3,ACTION6] macro=[ACTION2>ACTION2>ACTION2>ACTION4] lat_conf=0.685 top=[#1 latent_program ACTION2 s=0.362, #2 latent_program ACTION3 s=0.351, #3 prior ACTION6 s=-0.054]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=44 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.3575753893972554 energy=0.4730132520198822 goal_prog=0.3148586718262353 risk=0.0 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION3,ACTION4,ACTION6,ACTION7] macro=[ACTION3>ACTION4>ACTION6>ACTION7] lat_conf=0.609 top=[#1 latent_program ACTION3 s=0.358, #2 latent_program ACTION6 s=0.291, #3 heuristic ACTION3 s=0.055]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=51 action=ACTION7 subgoal=Navigate to color-4 object at (19, 46) source=random score=-0.0701535354128284 energy=0.32615557312965393 goal_prog=3.9827475120546296e-05 risk=1.9198222772178391e-16 sources={'heuristic': 3, 'random': 9} latent=[ACTION7,ACTION3,ACTION2,ACTION1] macro=[ACTION7>ACTION3>ACTION3>ACTION3] lat_conf=0.534 top=[#1 random ACTION7 s=-0.07, #2 random ACTION2 s=-0.171, #3 random ACTION3 s=-0.193]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=52 action=ACTION7 subgoal=Navigate to color-4 object at (19, 46) source=latent_program score=0.5039513738991714 energy=0.3145824074745178 goal_prog=0.3027621248530246 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION7,ACTION3,ACTION2,ACTION1] macro=[ACTION7>ACTION3>ACTION3>ACTION3] lat_conf=0.647 top=[#1 latent_program ACTION7 s=0.504, #2 latent_program ACTION2 s=0.405, #3 latent_program ACTION3 s=0.383]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 2, 'latent_program': 56, 'heuristic': 1}
[DIAG ar25-e3c63847] ITER-START iter=6 knowledge=0.58 epsilon=0.12 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=6 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=6 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=1 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.1768809394779966 energy=0.43278998136520386 goal_prog=3.8554811908397824e-05 risk=1.714489579402576e-16 sources={'heuristic': 2, 'random': 10} latent=[ACTION3,ACTION7,ACTION6,ACTION1] macro=[ACTION3>ACTION7>ACTION3>ACTION6] lat_conf=0.466 top=[#1 random ACTION3 s=-0.177, #2 random ACTION7 s=-0.2, #3 random ACTION1 s=-0.2]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=2 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4323330310944122 energy=0.4301946461200714 goal_prog=0.29733520647768197 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION3,ACTION7,ACTION6,ACTION1] macro=[ACTION3>ACTION7>ACTION3>ACTION6] lat_conf=0.588 top=[#1 latent_program ACTION3 s=0.432, #2 latent_program ACTION1 s=0.409, #3 latent_program ACTION7 s=0.409]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=3 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4602125572048625 energy=0.4128294587135315 goal_prog=0.307088046018829 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION3,ACTION7,ACTION6,ACTION1] macro=[ACTION3>ACTION7>ACTION3>ACTION6] lat_conf=0.594 top=[#1 latent_program ACTION3 s=0.46, #2 latent_program ACTION7 s=0.437, #3 latent_program ACTION1 s=0.437]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=4 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.45144588316085404 energy=0.4215104579925537 goal_prog=0.307533339208389 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION3,ACTION7,ACTION6,ACTION1] macro=[ACTION3>ACTION7>ACTION3>ACTION6] lat_conf=0.592 top=[#1 latent_program ACTION3 s=0.451, #2 latent_program ACTION1 s=0.428, #3 latent_program ACTION7 s=0.428]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=5 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4503904078702667 energy=0.4224091172218323 goal_prog=0.3074125182989278 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION3,ACTION7,ACTION6,ACTION1] macro=[ACTION3>ACTION7>ACTION3>ACTION6] lat_conf=0.592 top=[#1 latent_program ACTION3 s=0.45, #2 latent_program ACTION1 s=0.427, #3 latent_program ACTION7 s=0.427]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=6 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.43733572787354175 energy=0.4360264539718628 goal_prog=0.30740896864543144 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 3, 'random': 6} latent=[ACTION7,ACTION1,ACTION3,ACTION6] macro=[ACTION7>ACTION1>ACTION3>ACTION1] lat_conf=0.721 top=[#1 latent_program ACTION7 s=0.437, #2 latent_program ACTION1 s=0.437, #3 prior ACTION1 s=-0.004]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=7 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4549083477241524 energy=0.42886555194854736 goal_prog=0.31772028896786053 risk=0.0 sources={'latent_program': 3, 'heuristic': 3, 'random': 6} latent=[ACTION1,ACTION3,ACTION7,ACTION6] macro=[ACTION1>ACTION3>ACTION1>ACTION7] lat_conf=0.631 top=[#1 latent_program ACTION1 s=0.455, #2 latent_program ACTION7 s=0.455, #3 latent_program ACTION1 s=0.398]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=9 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.43775643850187634 energy=0.4381146728992462 goal_prog=0.3101565784818945 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION7,ACTION1,ACTION3,ACTION6] macro=[ACTION7>ACTION1>ACTION3>ACTION1] lat_conf=0.624 top=[#1 latent_program ACTION7 s=0.438, #2 latent_program ACTION1 s=0.438, #3 latent_program ACTION1 s=0.383]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=10 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.43182602494891736 energy=0.4434812664985657 goal_prog=0.30995051631640647 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION1,ACTION3,ACTION7,ACTION6] macro=[ACTION1>ACTION3>ACTION1>ACTION7] lat_conf=0.625 top=[#1 latent_program ACTION1 s=0.432, #2 latent_program ACTION7 s=0.432, #3 latent_program ACTION1 s=0.38]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=12 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.433406499470749 energy=0.4421563744544983 goal_prog=0.31017915656340966 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION7,ACTION1,ACTION3,ACTION6] macro=[ACTION7>ACTION1>ACTION3>ACTION1] lat_conf=0.623 top=[#1 latent_program ACTION7 s=0.433, #2 latent_program ACTION1 s=0.433, #3 latent_program ACTION1 s=0.381]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=16 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4582255154311827 energy=0.41824954748153687 goal_prog=0.30994715104104786 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION1,ACTION3,ACTION7,ACTION6] macro=[ACTION1>ACTION3>ACTION1>ACTION7] lat_conf=0.633 top=[#1 latent_program ACTION1 s=0.458, #2 latent_program ACTION7 s=0.458, #3 latent_program ACTION1 s=0.396]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=20 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.45285039703927993 energy=0.4236163794994354 goal_prog=0.3103667226397252 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION1,ACTION3,ACTION7,ACTION6] macro=[ACTION1>ACTION3>ACTION1>ACTION7] lat_conf=0.631 top=[#1 latent_program ACTION1 s=0.453, #2 latent_program ACTION7 s=0.453, #3 latent_program ACTION1 s=0.393]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=22 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4520891514425534 energy=0.4244062006473541 goal_prog=0.31039608469283164 risk=0.0 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION7,ACTION1,ACTION3,ACTION6] macro=[ACTION7>ACTION1>ACTION3>ACTION1] lat_conf=0.697 top=[#1 latent_program ACTION7 s=0.452, #2 latent_program ACTION1 s=0.393, #3 heuristic ACTION3 s=0.012]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=23 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.44548789883313206 energy=0.43566152453422546 goal_prog=0.3158291998533669 risk=0.0 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION3,ACTION7,ACTION1,ACTION6] macro=[ACTION3>ACTION7>ACTION1>ACTION1] lat_conf=0.582 top=[#1 latent_program ACTION3 s=0.445, #2 latent_program ACTION7 s=0.445, #3 latent_program ACTION1 s=0.392]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=24 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4319498107868683 energy=0.43985679745674133 goal_prog=0.30655279547976966 risk=0.0 sources={'latent_program': 3, 'heuristic': 3, 'random': 6} latent=[ACTION7,ACTION1,ACTION3,ACTION6] macro=[ACTION7>ACTION1>ACTION3>ACTION1] lat_conf=0.579 top=[#1 latent_program ACTION7 s=0.432, #2 latent_program ACTION3 s=0.432, #3 latent_program ACTION1 s=0.379]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=26 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.04790827467149952 energy=0.3036618232727051 goal_prog=3.6384695704327896e-05 risk=1.3563918425720396e-16 sources={'heuristic': 3, 'random': 9} latent=[ACTION2,ACTION3,ACTION1,ACTION4] macro=[ACTION2>ACTION3>ACTION3>ACTION3] lat_conf=0.556 top=[#1 heuristic ACTION2 s=-0.048, #2 random ACTION3 s=-0.11, #3 random ACTION1 s=-0.192]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=27 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.5768557001899339 energy=0.2883613407611847 goal_prog=0.3045461921829141 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION2,ACTION3,ACTION1,ACTION4] macro=[ACTION2>ACTION3>ACTION3>ACTION3] lat_conf=0.666 top=[#1 latent_program ACTION2 s=0.577, #2 latent_program ACTION3 s=0.515, #3 latent_program ACTION1 s=0.433]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=40 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.5493037015918654 energy=0.27979856729507446 goal_prog=0.3133537096317869 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION2,ACTION3,ACTION1,ACTION4] macro=[ACTION2>ACTION3>ACTION3>ACTION3] lat_conf=0.667 top=[#1 latent_program ACTION2 s=0.549, #2 latent_program ACTION3 s=0.487, #3 latent_program ACTION1 s=0.402]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=43 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.4925969621240858 energy=0.33683493733406067 goal_prog=0.31346203141657153 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 3, 'random': 6} latent=[ACTION3,ACTION2,ACTION4,ACTION1] macro=[ACTION3>ACTION2>ACTION3>ACTION4] lat_conf=0.704 top=[#1 latent_program ACTION3 s=0.493, #2 latent_program ACTION1 s=0.406, #3 prior ACTION4 s=0.061]
[DIAG ar25-e3c63847] STRAT-EXIT iter=6 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 1, 'latent_program': 42, 'heuristic': 1}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=7 knowledge=0.54 epsilon=0.15 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=7 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=7 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=1 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.030393505785468816 energy=0.28578484058380127 goal_prog=3.164695590385236e-05 risk=8.243425227841337e-17 sources={'heuristic': 3, 'random': 9} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION3>ACTION3] lat_conf=0.531 top=[#1 heuristic ACTION4 s=-0.03, #2 random ACTION2 s=-0.168, #3 random ACTION1 s=-0.174]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=2 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.6146095592367036 energy=0.2535802125930786 goal_prog=0.3024764961960299 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION3>ACTION3] lat_conf=0.639 top=[#1 latent_program ACTION4 s=0.615, #2 latent_program ACTION2 s=0.468, #3 latent_program ACTION1 s=0.463]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=3 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.6082028098958716 energy=0.26826801896095276 goal_prog=0.3111695498409853 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION3>ACTION3] lat_conf=0.636 top=[#1 latent_program ACTION4 s=0.608, #2 latent_program ACTION2 s=0.472, #3 latent_program ACTION1 s=0.465]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=4 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.6087441729368577 energy=0.26750633120536804 goal_prog=0.31093393839764694 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION3>ACTION3] lat_conf=0.636 top=[#1 latent_program ACTION4 s=0.609, #2 latent_program ACTION2 s=0.472, #3 latent_program ACTION1 s=0.466]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=5 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.6049359550807389 energy=0.2712319791316986 goal_prog=0.31093789951091144 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION3>ACTION3] lat_conf=0.636 top=[#1 latent_program ACTION4 s=0.605, #2 latent_program ACTION2 s=0.471, #3 latent_program ACTION1 s=0.464]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=6 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.6318328540294684 energy=0.2449004352092743 goal_prog=0.31089882106401695 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION3>ACTION3] lat_conf=0.64 top=[#1 latent_program ACTION4 s=0.632, #2 latent_program ACTION2 s=0.483, #3 latent_program ACTION1 s=0.478]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=16 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.483471479688916 energy=0.3934617340564728 goal_prog=0.3110878602724109 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 2, 'random': 7} latent=[ACTION2,ACTION4,ACTION3,ACTION1] macro=[ACTION2>ACTION4>ACTION4>ACTION3] lat_conf=0.667 top=[#1 latent_program ACTION2 s=0.483, #2 latent_program ACTION1 s=0.478, #3 prior ACTION1 s=0.088]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=20 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4807471207506932 energy=0.39029479026794434 goal_prog=0.30490625871121657 risk=0.0 sources={'latent_program': 3, 'heuristic': 3, 'random': 6} latent=[ACTION2,ACTION4,ACTION3,ACTION1] macro=[ACTION2>ACTION4>ACTION4>ACTION3] lat_conf=0.563 top=[#1 latent_program ACTION2 s=0.481, #2 latent_program ACTION1 s=0.476, #3 latent_program ACTION1 s=0.476]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=26 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.13993858148751329 energy=0.3956589102745056 goal_prog=3.592555003706366e-05 risk=1.3199564556480998e-16 sources={'heuristic': 3, 'random': 9} latent=[ACTION4,ACTION3,ACTION5,ACTION1] macro=[ACTION4>ACTION3>ACTION4>ACTION4] lat_conf=0.512 top=[#1 heuristic ACTION4 s=-0.14, #2 random ACTION1 s=-0.185, #3 random ACTION5 s=-0.2]
[DIAG ar25-e3c63847] PLAN iter=7 plan_step=27 action=ACTION1 subgoal=Navigate to color-10 object at (31, 31) source=latent_program score=0.43697956157619766 energy=0.4247254729270935 goal_prog=0.30099996568406634 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 2, 'random': 7} latent=[ACTION1,ACTION5,ACTION4,ACTION3] macro=[ACTION1>ACTION5>ACTION4>ACTION3] lat_conf=0.65 top=[#1 latent_program ACTION1 s=0.437, #2 latent_program ACTION5 s=0.423, #3 prior ACTION1 s=0.086]
[DIAG ar25-e3c63847] STRAT-EXIT iter=7 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 2, 'latent_program': 31}
[DIAG ar25-e3c63847] ITER-START iter=8 knowledge=0.58 epsilon=0.11 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=8 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=8 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=1 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.10975623781632758 energy=0.3652796149253845 goal_prog=3.335579458507709e-05 risk=1.001675553911171e-16 sources={'heuristic': 3, 'random': 9} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION2>ACTION3] lat_conf=0.492 top=[#1 random ACTION4 s=-0.11, #2 heuristic ACTION3 s=-0.135, #3 heuristic ACTION1 s=-0.142]
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=2 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5178137175198207 energy=0.3471939265727997 goal_prog=0.29941334631475913 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION2>ACTION3] lat_conf=0.614 top=[#1 latent_program ACTION4 s=0.518, #2 latent_program ACTION1 s=0.485, #3 latent_program ACTION3 s=0.443]
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=3 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5258272391902481 energy=0.3487178683280945 goal_prog=0.309155831092057 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION2>ACTION3] lat_conf=0.614 top=[#1 latent_program ACTION4 s=0.526, #2 latent_program ACTION1 s=0.494, #3 latent_program ACTION3 s=0.451]
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=4 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5445623764587082 energy=0.3306162357330322 goal_prog=0.30915828462741146 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION2>ACTION3] lat_conf=0.614 top=[#1 latent_program ACTION4 s=0.545, #2 latent_program ACTION1 s=0.512, #3 latent_program ACTION3 s=0.468]
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=5 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5246710832935155 energy=0.3498353064060211 goal_prog=0.30917160402576926 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION2>ACTION3] lat_conf=0.614 top=[#1 latent_program ACTION4 s=0.525, #2 latent_program ACTION1 s=0.492, #3 latent_program ACTION3 s=0.45]
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=6 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5313837626442136 energy=0.3433886468410492 goal_prog=0.3091592119127335 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION2,ACTION1] macro=[ACTION4>ACTION3>ACTION2>ACTION3] lat_conf=0.614 top=[#1 latent_program ACTION4 s=0.531, #2 latent_program ACTION1 s=0.498, #3 latent_program ACTION3 s=0.455]
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=16 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.516285157907149 energy=0.359302282333374 goal_prog=0.30943849423467196 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 3, 'random': 6} latent=[ACTION1,ACTION3,ACTION5,ACTION7] macro=[ACTION1>ACTION3>ACTION5>ACTION3] lat_conf=0.711 top=[#1 latent_program ACTION1 s=0.516, #2 latent_program ACTION3 s=0.447, #3 random ACTION3 s=0.161]
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=17 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.581990449046252 energy=0.3004415035247803 goal_prog=0.316942287487445 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION1,ACTION4,ACTION5] macro=[ACTION3>ACTION3>ACTION1>ACTION4] lat_conf=0.683 top=[#1 latent_program ACTION3 s=0.582, #2 latent_program ACTION3 s=0.514, #3 latent_program ACTION1 s=0.507]
[DIAG ar25-e3c63847] PLAN iter=8 plan_step=20 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5798003237003344 energy=0.3002912700176239 goal_prog=0.3146006243171054 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 1, 'random': 7} latent=[ACTION3,ACTION1,ACTION4,ACTION5] macro=[ACTION3>ACTION3>ACTION1>ACTION4] lat_conf=0.683 top=[#1 latent_program ACTION3 s=0.58, #2 latent_program ACTION3 s=0.512, #3 latent_program ACTION1 s=0.505]
[DIAG ar25-e3c63847] STRAT-EXIT iter=8 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 1, 'latent_program': 23}
[DIAG ar25-e3c63847] ITER-START iter=9 knowledge=0.58 epsilon=0.10 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=9 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=9 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=9 plan_step=1 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.12883876715568496 energy=0.3848872184753418 goal_prog=4.0588576666777954e-05 risk=2.0667914932915248e-16 sources={'heuristic': 1, 'random': 11} latent=[ACTION4,ACTION3,ACTION1,ACTION7] macro=[ACTION4>ACTION4>ACTION4>ACTION3] lat_conf=0.523 top=[#1 random ACTION4 s=-0.129, #2 random ACTION1 s=-0.178, #3 random ACTION3 s=-0.215]
[DIAG ar25-e3c63847] PLAN iter=9 plan_step=2 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4870936167795638 energy=0.3801575303077698 goal_prog=0.3018395519812087 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION1,ACTION7] macro=[ACTION4>ACTION4>ACTION4>ACTION3] lat_conf=0.653 top=[#1 latent_program ACTION4 s=0.487, #2 latent_program ACTION1 s=0.439, #3 latent_program ACTION3 s=0.354]
[DIAG ar25-e3c63847] PLAN iter=9 plan_step=3 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5051627652085335 energy=0.3727356493473053 goal_prog=0.3122726590297134 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION1,ACTION7] macro=[ACTION4>ACTION4>ACTION4>ACTION3] lat_conf=0.656 top=[#1 latent_program ACTION4 s=0.505, #2 latent_program ACTION1 s=0.456, #3 latent_program ACTION3 s=0.371]
[DIAG ar25-e3c63847] PLAN iter=9 plan_step=4 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5144028267808465 energy=0.36414334177970886 goal_prog=0.31253445479871905 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION1,ACTION7] macro=[ACTION4>ACTION4>ACTION4>ACTION3] lat_conf=0.657 top=[#1 latent_program ACTION4 s=0.514, #2 latent_program ACTION1 s=0.465, #3 latent_program ACTION3 s=0.377]
[DIAG ar25-e3c63847] PLAN iter=9 plan_step=5 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5032339957542338 energy=0.37478458881378174 goal_prog=0.31257072841744804 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION1,ACTION7] macro=[ACTION4>ACTION4>ACTION4>ACTION3] lat_conf=0.656 top=[#1 latent_program ACTION4 s=0.503, #2 latent_program ACTION1 s=0.454, #3 latent_program ACTION3 s=0.37]
[DIAG ar25-e3c63847] PLAN iter=9 plan_step=6 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5112925254374825 energy=0.3670898675918579 goal_prog=0.3125167208917522 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION1,ACTION7] macro=[ACTION4>ACTION4>ACTION4>ACTION3] lat_conf=0.657 top=[#1 latent_program ACTION4 s=0.511, #2 latent_program ACTION1 s=0.462, #3 latent_program ACTION3 s=0.375]
[DIAG ar25-e3c63847] PLAN iter=9 plan_step=16 action=ACTION1 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4532619355161533 energy=0.4251018166542053 goal_prog=0.3129722312566683 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 2, 'random': 7} latent=[ACTION1,ACTION7,ACTION3,ACTION4] macro=[ACTION1>ACTION7>ACTION1>ACTION3] lat_conf=0.659 top=[#1 latent_program ACTION1 s=0.453, #2 latent_program ACTION3 s=0.345, #3 random ACTION3 s=0.122]
[DIAG ar25-e3c63847] PLAN iter=9 plan_step=17 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5814797035805366 energy=0.29718226194381714 goal_prog=0.3127504848889492 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION3,ACTION4,ACTION1,ACTION7] macro=[ACTION3>ACTION4>ACTION4>ACTION3] lat_conf=0.667 top=[#1 latent_program ACTION3 s=0.581, #2 latent_program ACTION1 s=0.464, #3 latent_program ACTION3 s=0.348]
[DIAG ar25-e3c63847] STRAT-EXIT iter=9 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 1, 'latent_program': 16}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=10 knowledge=0.58 epsilon=0.10 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=10 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=10 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=1 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.059839385121449686 energy=0.31527090072631836 goal_prog=3.216971890651621e-05 risk=8.805158287870178e-17 sources={'heuristic': 1, 'random': 11} latent=[ACTION7,ACTION3,ACTION5] macro=[ACTION7>ACTION3>ACTION3>ACTION3] lat_conf=0.539 top=[#1 random ACTION7 s=-0.06, #2 random ACTION5 s=-0.164, #3 random ACTION3 s=-0.164]
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=2 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5674924444647028 energy=0.3009697496891022 goal_prog=0.3031289037184312 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION7,ACTION3,ACTION5] macro=[ACTION7>ACTION3>ACTION3>ACTION3] lat_conf=0.651 top=[#1 latent_program ACTION7 s=0.567, #2 latent_program ACTION5 s=0.463, #3 latent_program ACTION3 s=0.463]
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=3 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.589494087226723 energy=0.28815364837646484 goal_prog=0.31208313537392457 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION7,ACTION3,ACTION5] macro=[ACTION7>ACTION3>ACTION3>ACTION3] lat_conf=0.652 top=[#1 latent_program ACTION7 s=0.589, #2 latent_program ACTION5 s=0.481, #3 latent_program ACTION3 s=0.481]
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=4 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.610390199954757 energy=0.26794731616973877 goal_prog=0.31217852859864514 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION7,ACTION3,ACTION5] macro=[ACTION7>ACTION3>ACTION3>ACTION3] lat_conf=0.654 top=[#1 latent_program ACTION7 s=0.61, #2 latent_program ACTION3 s=0.494, #3 latent_program ACTION5 s=0.494]
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=5 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.586112684145315 energy=0.2916971445083618 goal_prog=0.3123579249752 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION7,ACTION3,ACTION5] macro=[ACTION7>ACTION3>ACTION3>ACTION3] lat_conf=0.651 top=[#1 latent_program ACTION7 s=0.586, #2 latent_program ACTION3 s=0.479, #3 latent_program ACTION5 s=0.479]
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=6 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.5937008104528245 energy=0.284148246049881 goal_prog=0.312146565118706 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION7,ACTION3,ACTION5] macro=[ACTION7>ACTION3>ACTION3>ACTION3] lat_conf=0.652 top=[#1 latent_program ACTION7 s=0.594, #2 latent_program ACTION3 s=0.484, #3 latent_program ACTION5 s=0.484]
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=8 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4804953293153685 energy=0.3972374200820923 goal_prog=0.31219869980827386 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 3, 'random': 6} latent=[ACTION3,ACTION5,ACTION7] macro=[ACTION3>ACTION5>ACTION3>ACTION5] lat_conf=0.733 top=[#1 latent_program ACTION3 s=0.48, #2 latent_program ACTION5 s=0.48, #3 prior ACTION7 s=0.046]
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=9 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4918476968832611 energy=0.3925154209136963 goal_prog=0.3187042188287078 risk=0.0 sources={'latent_program': 3, 'heuristic': 3, 'random': 6} latent=[ACTION5,ACTION3,ACTION7] macro=[ACTION5>ACTION5>ACTION3>ACTION3] lat_conf=0.625 top=[#1 latent_program ACTION5 s=0.492, #2 latent_program ACTION3 s=0.492, #3 latent_program ACTION7 s=0.448]
[DIAG ar25-e3c63847] PLAN iter=10 plan_step=10 action=ACTION3 subgoal=Navigate to color-9 object at (31, 14) source=latent_program score=0.4803848711119684 energy=0.39524978399276733 goal_prog=0.31005958820671764 risk=0.0 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION3,ACTION5,ACTION7,ACTION1] macro=[ACTION3>ACTION5>ACTION3>ACTION5] lat_conf=0.723 top=[#1 latent_program ACTION3 s=0.48, #2 latent_program ACTION7 s=0.436, #3 heuristic ACTION3 s=0.025]
[DIAG ar25-e3c63847] STRAT-EXIT iter=10 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 1, 'latent_program': 11}
[DIAG ar25-e3c63847] ITER-START iter=11 knowledge=0.58 epsilon=0.09 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=11 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=11 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=11 plan_step=1 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=heuristic score=-0.09123887859095717 energy=0.3470306396484375 goal_prog=3.698988075484522e-05 risk=1.44122470686862e-16 sources={'heuristic': 2, 'random': 10} latent=[ACTION1,ACTION4,ACTION3,ACTION2] macro=[ACTION1>ACTION4>ACTION1>ACTION3] lat_conf=0.522 top=[#1 heuristic ACTION1 s=-0.091, #2 random ACTION4 s=-0.216, #3 heuristic ACTION2 s=-0.22]
[DIAG ar25-e3c63847] PLAN iter=11 plan_step=2 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5357070831828645 energy=0.3317885398864746 goal_prog=0.30177569592975884 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION1,ACTION4,ACTION3,ACTION2] macro=[ACTION1>ACTION4>ACTION1>ACTION3] lat_conf=0.663 top=[#1 latent_program ACTION1 s=0.536, #2 latent_program ACTION4 s=0.361, #3 latent_program ACTION2 s=0.357]
[DIAG ar25-e3c63847] PLAN iter=11 plan_step=3 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5471832337759628 energy=0.3314734995365143 goal_prog=0.313043988362719 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION1,ACTION4,ACTION3,ACTION2] macro=[ACTION1>ACTION4>ACTION1>ACTION3] lat_conf=0.661 top=[#1 latent_program ACTION1 s=0.547, #2 latent_program ACTION4 s=0.376, #3 latent_program ACTION2 s=0.372]
[DIAG ar25-e3c63847] PLAN iter=11 plan_step=4 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5412691151695679 energy=0.33706361055374146 goal_prog=0.31294820928670264 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION1,ACTION4,ACTION3,ACTION2] macro=[ACTION1>ACTION4>ACTION1>ACTION3] lat_conf=0.66 top=[#1 latent_program ACTION1 s=0.541, #2 latent_program ACTION4 s=0.374, #3 latent_program ACTION2 s=0.37]
[DIAG ar25-e3c63847] PLAN iter=11 plan_step=5 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5618310794272539 energy=0.31694918870925903 goal_prog=0.31280507525811757 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION1,ACTION4,ACTION3,ACTION2] macro=[ACTION1>ACTION4>ACTION1>ACTION3] lat_conf=0.666 top=[#1 latent_program ACTION1 s=0.562, #2 latent_program ACTION4 s=0.379, #3 latent_program ACTION2 s=0.376]
[DIAG ar25-e3c63847] PLAN iter=11 plan_step=6 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5722744174428527 energy=0.30726537108421326 goal_prog=0.31333370448427833 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION1,ACTION4,ACTION3,ACTION2] macro=[ACTION1>ACTION4>ACTION1>ACTION3] lat_conf=0.669 top=[#1 latent_program ACTION1 s=0.572, #2 latent_program ACTION4 s=0.382, #3 latent_program ACTION2 s=0.38]
[DIAG ar25-e3c63847] PLAN iter=11 plan_step=7 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.3759717139523057 energy=0.4531274139881134 goal_prog=0.26356203898000996 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION4,ACTION5,ACTION7,ACTION2] macro=[ACTION4>ACTION5>ACTION7>ACTION4] lat_conf=0.639 top=[#1 latent_program ACTION4 s=0.376, #2 latent_program ACTION2 s=0.372, #3 heuristic ACTION4 s=0.081]
[DIAG ar25-e3c63847] STRAT-EXIT iter=11 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 1, 'latent_program': 7}
[DIAG ar25-e3c63847] ITER-START iter=12 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=12 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=12 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=12 plan_step=1 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=random score=-0.1784207355158288 energy=0.43385523557662964 goal_prog=3.230572474421933e-05 risk=8.853760773685834e-17 sources={'heuristic': 2, 'random': 10} latent=[ACTION4,ACTION3,ACTION7,ACTION1] macro=[ACTION4>ACTION3>ACTION7>ACTION5] lat_conf=0.458 top=[#1 random ACTION4 s=-0.178, #2 heuristic ACTION1 s=-0.214, #3 random ACTION1 s=-0.222]
[DIAG ar25-e3c63847] PLAN iter=12 plan_step=2 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.4440556156472441 energy=0.41819489002227783 goal_prog=0.2967029044055518 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION7,ACTION1] macro=[ACTION4>ACTION3>ACTION7>ACTION5] lat_conf=0.583 top=[#1 latent_program ACTION4 s=0.444, #2 latent_program ACTION1 s=0.409, #3 latent_program ACTION1 s=0.401]
[DIAG ar25-e3c63847] PLAN iter=12 plan_step=3 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.45675990473993694 energy=0.41539257764816284 goal_prog=0.3066780695743171 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION7,ACTION1] macro=[ACTION4>ACTION3>ACTION7>ACTION5] lat_conf=0.585 top=[#1 latent_program ACTION4 s=0.457, #2 latent_program ACTION1 s=0.421, #3 latent_program ACTION1 s=0.413]
[DIAG ar25-e3c63847] PLAN iter=12 plan_step=4 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.46077635640430176 energy=0.41183799505233765 goal_prog=0.3068651272371682 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION7,ACTION1] macro=[ACTION4>ACTION3>ACTION7>ACTION5] lat_conf=0.586 top=[#1 latent_program ACTION4 s=0.461, #2 latent_program ACTION1 s=0.426, #3 latent_program ACTION1 s=0.418]
[DIAG ar25-e3c63847] PLAN iter=12 plan_step=5 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.46426666868128214 energy=0.4086928367614746 goal_prog=0.3069540226946059 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION4,ACTION3,ACTION7,ACTION1] macro=[ACTION4>ACTION3>ACTION7>ACTION5] lat_conf=0.587 top=[#1 latent_program ACTION4 s=0.464, #2 latent_program ACTION1 s=0.429, #3 latent_program ACTION1 s=0.421]
[DIAG ar25-e3c63847] PLAN iter=12 plan_step=6 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.4644708447361598 energy=0.4084530174732208 goal_prog=0.3069966659711907 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION3,ACTION7,ACTION1] macro=[ACTION4>ACTION3>ACTION7>ACTION5] lat_conf=0.587 top=[#1 latent_program ACTION4 s=0.464, #2 latent_program ACTION1 s=0.43, #3 latent_program ACTION1 s=0.422]
[DIAG ar25-e3c63847] STRAT-EXIT iter=12 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 1, 'latent_program': 5}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=13 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=13 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=13 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=13 plan_step=1 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=heuristic score=-0.13677367795237455 energy=0.34030163288116455 goal_prog=3.786270463024266e-05 risk=0.05232558139534898 sources={'heuristic': 3, 'random': 9} latent=[ACTION1,ACTION5,ACTION4,ACTION2] macro=[ACTION1>ACTION1>ACTION1>ACTION1] lat_conf=0.531 top=[#1 heuristic ACTION1 s=-0.137, #2 random ACTION5 s=-0.162, #3 heuristic ACTION2 s=-0.204]
[DIAG ar25-e3c63847] PLAN iter=13 plan_step=2 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5087634410110671 energy=0.3107934594154358 goal_prog=0.3025101083360119 risk=0.04907407407407405 sources={'latent_program': 3, 'prior': 1, 'heuristic': 1, 'random': 7} latent=[ACTION1,ACTION5,ACTION4,ACTION2] macro=[ACTION1>ACTION1>ACTION1>ACTION1] lat_conf=0.668 top=[#1 latent_program ACTION1 s=0.509, #2 latent_program ACTION5 s=0.473, #3 latent_program ACTION2 s=0.427]
[DIAG ar25-e3c63847] PLAN iter=13 plan_step=3 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5031488698085452 energy=0.3300952911376953 goal_prog=0.31351391725951655 risk=0.045852534562211944 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION1,ACTION5,ACTION4,ACTION2] macro=[ACTION1>ACTION1>ACTION1>ACTION1] lat_conf=0.659 top=[#1 latent_program ACTION1 s=0.503, #2 latent_program ACTION5 s=0.477, #3 latent_program ACTION2 s=0.437]
[DIAG ar25-e3c63847] PLAN iter=13 plan_step=4 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5219436340935046 energy=0.3140621781349182 goal_prog=0.3127279826618113 risk=0.042660550458715585 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION1,ACTION5,ACTION4,ACTION2] macro=[ACTION1>ACTION1>ACTION1>ACTION1] lat_conf=0.67 top=[#1 latent_program ACTION1 s=0.522, #2 latent_program ACTION5 s=0.483, #3 latent_program ACTION2 s=0.439]
[DIAG ar25-e3c63847] PLAN iter=13 plan_step=5 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5070128708771271 energy=0.3326389491558075 goal_prog=0.3136506093756587 risk=0.039497716894977164 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION1,ACTION5,ACTION4,ACTION2] macro=[ACTION1>ACTION1>ACTION1>ACTION1] lat_conf=0.663 top=[#1 latent_program ACTION1 s=0.507, #2 latent_program ACTION5 s=0.476, #3 latent_program ACTION2 s=0.436]
[DIAG ar25-e3c63847] STRAT-EXIT iter=13 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 1, 'latent_program': 4}
[DIAG ar25-e3c63847] ITER-START iter=14 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=14 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=14 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=14 plan_step=1 action=ACTION5 subgoal=Navigate to object 1 (color-9) and interact source=random score=-0.06281653625774206 energy=0.3182508647441864 goal_prog=3.2195617677643895e-05 risk=8.763238759659461e-17 sources={'heuristic': 2, 'random': 10} latent=[ACTION5,ACTION3,ACTION4,ACTION1] macro=[ACTION5>ACTION3>ACTION3>ACTION3] lat_conf=0.51 top=[#1 random ACTION5 s=-0.063, #2 random ACTION4 s=-0.21, #3 heuristic ACTION1 s=-0.21]
[DIAG ar25-e3c63847] PLAN iter=14 plan_step=2 action=ACTION5 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5754211758213662 energy=0.2911458909511566 goal_prog=0.3008387595924162 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION5,ACTION3,ACTION4,ACTION1] macro=[ACTION5>ACTION3>ACTION3>ACTION3] lat_conf=0.626 top=[#1 latent_program ACTION5 s=0.575, #2 latent_program ACTION1 s=0.419, #3 latent_program ACTION4 s=0.419]
[DIAG ar25-e3c63847] PLAN iter=14 plan_step=3 action=ACTION5 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5807149243677003 energy=0.2949061095714569 goal_prog=0.3101240100102468 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION5,ACTION3,ACTION4,ACTION1] macro=[ACTION5>ACTION3>ACTION3>ACTION3] lat_conf=0.624 top=[#1 latent_program ACTION5 s=0.581, #2 latent_program ACTION1 s=0.43, #3 latent_program ACTION4 s=0.43]
[DIAG ar25-e3c63847] PLAN iter=14 plan_step=4 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.42967499962642286 energy=0.44579967856407166 goal_prog=0.3099550906439075 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 1, 'random': 8} latent=[ACTION4,ACTION7,ACTION1,ACTION3] macro=[ACTION4>ACTION7>ACTION4>ACTION1] lat_conf=0.703 top=[#1 latent_program ACTION4 s=0.43, #2 latent_program ACTION1 s=0.43, #3 random ACTION3 s=0.049]
[DIAG ar25-e3c63847] PLAN iter=14 plan_step=5 action=ACTION3 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5484662828118791 energy=0.3333929181098938 goal_prog=0.31629044606250434 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION3,ACTION4,ACTION2,ACTION1] macro=[ACTION3>ACTION3>ACTION4>ACTION2] lat_conf=0.645 top=[#1 latent_program ACTION3 s=0.548, #2 latent_program ACTION1 s=0.439, #3 latent_program ACTION4 s=0.439]
[DIAG ar25-e3c63847] STRAT-EXIT iter=14 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 1, 'latent_program': 4}
[DIAG ar25-e3c63847] ITER-START iter=15 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=15 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=15 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=15 plan_step=1 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=random score=-0.11016891453982694 energy=0.36593180894851685 goal_prog=3.650947837741114e-05 risk=1.3924988718800203e-16 sources={'heuristic': 3, 'random': 9} latent=[ACTION4,ACTION1,ACTION3,ACTION2] macro=[ACTION4>ACTION1>ACTION4>ACTION3] lat_conf=0.52 top=[#1 random ACTION4 s=-0.11, #2 heuristic ACTION1 s=-0.11, #3 random ACTION2 s=-0.151]
[DIAG ar25-e3c63847] PLAN iter=15 plan_step=2 action=ACTION4 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5043484917938093 energy=0.3625083863735199 goal_prog=0.30160513107695963 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 3, 'random': 5} latent=[ACTION4,ACTION1,ACTION3,ACTION2] macro=[ACTION4>ACTION1>ACTION4>ACTION3] lat_conf=0.634 top=[#1 latent_program ACTION4 s=0.504, #2 latent_program ACTION1 s=0.496, #3 latent_program ACTION2 s=0.466]
[DIAG ar25-e3c63847] PLAN iter=15 plan_step=3 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5372425152897735 energy=0.312331885099411 goal_prog=0.31078550889395823 risk=0.027130044843049317 sources={'latent_program': 3, 'prior': 1, 'heuristic': 1, 'random': 7} latent=[ACTION1,ACTION4,ACTION2,ACTION3] macro=[ACTION1>ACTION1>ACTION1>ACTION1] lat_conf=0.652 top=[#1 latent_program ACTION1 s=0.537, #2 latent_program ACTION4 s=0.535, #3 latent_program ACTION2 s=0.493]
[DIAG ar25-e3c63847] PLAN iter=15 plan_step=4 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5612134441886736 energy=0.29312795400619507 goal_prog=0.31217967236351746 risk=0.024107142857142827 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION1,ACTION4,ACTION2,ACTION3] macro=[ACTION1>ACTION1>ACTION1>ACTION1] lat_conf=0.662 top=[#1 latent_program ACTION1 s=0.561, #2 latent_program ACTION4 s=0.548, #3 latent_program ACTION2 s=0.504]
[DIAG ar25-e3c63847] PLAN iter=15 plan_step=5 action=ACTION1 subgoal=Navigate to object 1 (color-9) and interact source=latent_program score=0.5433897168929274 energy=0.31437796354293823 goal_prog=0.31303598663822424 risk=0.02111111111111108 sources={'latent_program': 3, 'prior': 1, 'heuristic': 2, 'random': 6} latent=[ACTION1,ACTION4,ACTION2,ACTION3] macro=[ACTION1>ACTION1>ACTION1>ACTION1] lat_conf=0.657 top=[#1 latent_program ACTION1 s=0.543, #2 latent_program ACTION4 s=0.535, #3 latent_program ACTION2 s=0.494]
[DIAG ar25-e3c63847] STRAT-EXIT iter=15 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 1, 'latent_program': 4}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 918
  assoc wins:    0
  elapsed:       124.2s
  final goal:    Push objects to their target positions

  --no-save-memory set; cross-game memory NOT written back
