==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_hypothesis_anticollapse\baseline_memory.pt
  time_budget=5.0s   mode=development
  sampler stage: v0
  planner mode:  prior
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 5.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.60 epsilon=0.82 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.60 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.27695208566947266 energy=0.038808614015579224 goal_prog=3.448219285928644e-05 risk=0.24375000000000008 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.277, #2 heuristic ACTION1 s=-0.438, #3 heuristic ACTION6 s=-0.439]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.25267400719727684 energy=0.09516671299934387 goal_prog=2.7705189495463856e-05 risk=0.16256684491978612 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.253, #2 heuristic ACTION6 s=-0.29, #3 random ACTION4 s=-0.305]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.25147803896750054 energy=0.10067752003669739 goal_prog=3.0829058232484385e-05 risk=0.15612577386770943 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION5 s=-0.251, #2 random ACTION5 s=-0.272, #3 heuristic ACTION2 s=-0.356]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.23866161248938164 energy=0.09732469916343689 goal_prog=3.625951649155468e-05 risk=0.14708097928436922 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.239, #2 heuristic ACTION4 s=-0.288, #3 random ACTION2 s=-0.45]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.2566080098898966 energy=0.11263823509216309 goal_prog=4.038029146613553e-05 risk=0.15000000000000016 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.257, #2 heuristic ACTION2 s=-0.328, #3 random ACTION4 s=-0.374]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.25048383643559907 energy=0.06569549441337585 goal_prog=3.853911402984522e-05 risk=0.19068879538725275 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.25, #2 heuristic ACTION2 s=-0.27, #3 heuristic ACTION6 s=-0.365]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.23439096424351905 energy=0.09117937088012695 goal_prog=3.1808889616513625e-05 risk=0.14861111111111117 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.234, #2 random ACTION6 s=-0.421, #3 random ACTION4 s=-0.429]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.25471950984407865 energy=0.10493743419647217 goal_prog=3.254307375755161e-05 risk=0.15524193548387102 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.255, #2 random ACTION2 s=-0.332, #3 heuristic ACTION6 s=-0.376]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.30156968605725626 energy=0.16083210706710815 goal_prog=3.7767717003589496e-05 risk=0.14659439031739668 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.302, #2 random ACTION4 s=-0.315, #3 heuristic ACTION5 s=-0.359]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.3046994172362485 energy=0.1552942395210266 goal_prog=3.290187305537984e-05 risk=0.15489130434782614 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.305, #2 heuristic ACTION1 s=-0.391, #3 heuristic ACTION4 s=-0.436]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.126361577173397 energy=0.012478053569793701 goal_prog=3.8495330954901874e-05 risk=0.11977225672877864 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.126, #2 heuristic ACTION1 s=-0.393, #3 random ACTION7 s=-0.431]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.11345564838523979 energy=0.03449290990829468 goal_prog=3.765895598917268e-05 risk=0.0848011363636365 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.113, #2 random ACTION4 s=-0.291, #3 random ACTION6 s=-0.335]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.20614492273807533 energy=0.07172554731369019 goal_prog=3.5723369364859536e-05 risk=0.14011857707509895 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION5 s=-0.206, #2 random ACTION4 s=-0.214, #3 random ACTION4 s=-0.34]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=15 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.11551329236405747 energy=0.026553213596343994 goal_prog=3.624589226092212e-05 risk=0.09469696969696981 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.116, #2 random ACTION7 s=-0.121, #3 heuristic ACTION6 s=-0.167]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.13446812818260337 energy=0.03758132457733154 goal_prog=4.023947985842824e-05 risk=0.10291501976284603 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.134, #2 heuristic ACTION4 s=-0.257, #3 heuristic ACTION1 s=-0.304]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.24357291260413752 energy=0.17650926113128662 goal_prog=3.1874726118985564e-05 risk=0.07246779108710746 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.244, #2 heuristic ACTION7 s=-0.352, #3 heuristic ACTION6 s=-0.365]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=18 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.1412456252178851 energy=0.11227685213088989 goal_prog=3.635833854787052e-05 risk=0.03472222222222235 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION3 s=-0.141, #2 heuristic ACTION6 s=-0.212, #3 heuristic ACTION4 s=-0.214]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.07390538389492605 energy=0.037800103425979614 goal_prog=3.751697295228951e-05 risk=0.04193989071038261 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.074, #2 heuristic ACTION7 s=-0.32, #3 heuristic ACTION5 s=-0.433]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.16355173379164167 energy=0.08761453628540039 goal_prog=3.5278786526760086e-05 risk=0.08160655737704926 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.164, #2 heuristic ACTION4 s=-0.202, #3 heuristic ACTION1 s=-0.336]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.17132234173205724 energy=0.11111193895339966 goal_prog=4.828901364817284e-05 risk=0.0667616707616711 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.171, #2 random ACTION6 s=-0.174, #3 heuristic ACTION6 s=-0.262]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=random score=-0.06999456365856771 energy=-0.01834428310394287 goal_prog=5.037103983340785e-05 risk=0.09502164502164545 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.07, #2 heuristic ACTION4 s=-0.085, #3 heuristic ACTION5 s=-0.118]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.062186980840563844 energy=0.04895198345184326 goal_prog=3.439358624746092e-05 risk=0.018831168831168976 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.062, #2 heuristic ACTION2 s=-0.282, #3 random ACTION4 s=-0.304]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.29695951554036976 energy=0.18819668889045715 goal_prog=3.256331547163427e-05 risk=0.11422287390029333 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.297, #2 heuristic ACTION4 s=-0.307, #3 random ACTION7 s=-0.34]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=-0.19497666397126387 energy=0.07242783904075623 goal_prog=3.7342822906794026e-05 risk=0.12836812144212537 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.195, #2 random ACTION7 s=-0.21, #3 heuristic ACTION2 s=-0.229]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.0923194125563806 energy=-0.09011805057525635 goal_prog=3.843275408144109e-05 risk=0.0037018255578094585 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=0.092, #2 random ACTION6 s=-0.098, #3 heuristic ACTION6 s=-0.241]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.10165428848631589 energy=0.10783949494361877 goal_prog=4.2603689507814124e-05 risk=2.4343930721391525e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.102, #2 heuristic ACTION6 s=-0.274, #3 heuristic ACTION7 s=-0.291]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=30 action=ACTION2 subgoal=Try non-movement actions at different grid positions source=random score=-0.30574651901672795 energy=0.2581903040409088 goal_prog=3.4521741326898336e-05 risk=0.05317204301075279 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.306, #2 random ACTION4 s=-0.363, #3 heuristic ACTION2 s=-0.381]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION5 subgoal=Try non-movement actions at different grid positions source=heuristic score=0.004134485232498047 energy=0.0019600391387939453 goal_prog=4.1281073208665475e-05 risk=2.164723457419597e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION5 s=0.004, #2 random ACTION4 s=-0.055, #3 random ACTION4 s=-0.159]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.23170879313772455 energy=0.19222623109817505 goal_prog=4.328522118157707e-05 risk=0.04570701563067995 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.232, #2 random ACTION3 s=-0.253, #3 heuristic ACTION5 s=-0.308]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION2 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.27634479461580846 energy=0.21646377444267273 goal_prog=3.793679570662789e-05 risk=0.06574002574002584 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.276, #2 heuristic ACTION6 s=-0.277, #3 heuristic ACTION4 s=-0.281]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=random score=-0.12677155261532502 energy=0.04724666476249695 goal_prog=3.834416202153079e-05 risk=0.08542124542124552 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.127, #2 heuristic ACTION4 s=-0.192, #3 heuristic ACTION6 s=-0.212]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.010605877185030532 energy=-0.04549559950828552 goal_prog=4.155994247412309e-05 risk=0.06221198156682045 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.011, #2 heuristic ACTION2 s=-0.1, #3 heuristic ACTION6 s=-0.232]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 11, 'heuristic': 25}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.08475056112001786 energy=0.09076020121574402 goal_prog=4.000115950475447e-05 risk=1.9331311500526743e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.085, #2 random ACTION7 s=-0.208, #3 random ACTION7 s=-0.331]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=0.09087788356191581 energy=-0.08512827754020691 goal_prog=3.6300585634307936e-05 risk=1.3735380393557328e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=0.091, #2 random ACTION7 s=-0.099, #3 random ACTION7 s=-0.142]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=0.02218344217908439 energy=-0.016453057527542114 goal_prog=3.6182038456900045e-05 risk=1.3267058523998385e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=0.022, #2 heuristic ACTION1 s=-0.12, #3 heuristic ACTION5 s=-0.285]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.25153787217889134 energy=0.21172428131103516 goal_prog=3.233216921216808e-05 risk=0.045258980785296644 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION6 s=-0.252, #2 heuristic ACTION6 s=-0.261, #3 heuristic ACTION4 s=-0.424]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=0.00617705387412548 energy=-4.6700239181518555e-05 goal_prog=4.1711697122082114e-05 risk=2.239504819959127e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=0.006, #2 heuristic ACTION7 s=-0.063, #3 heuristic ACTION2 s=-0.22]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=0.05754015130150927 energy=-0.051488250494003296 goal_prog=4.049764174851589e-05 risk=2.0411079984928963e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=0.058, #2 heuristic ACTION7 s=-0.192, #3 random ACTION7 s=-0.235]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.07541541109648753 energy=0.03620654344558716 goal_prog=3.857617775793187e-05 risk=0.045118999596611704 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.075, #2 heuristic ACTION4 s=-0.076, #3 heuristic ACTION5 s=-0.096]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.014424471550630372 energy=-0.007597237825393677 goal_prog=3.460942389210686e-05 risk=0.02763157894736851 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.014, #2 random ACTION2 s=-0.099, #3 heuristic ACTION4 s=-0.161]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=9 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=0.0312285751788293 energy=-0.025242745876312256 goal_prog=3.96578325307928e-05 risk=1.8616644656637668e-16 sources={'heuristic': 6, 'random': 6} top=[#1 random ACTION5 s=0.031, #2 random ACTION1 s=-0.312, #3 heuristic ACTION4 s=-0.313]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.059715041945326806 energy=0.02539721131324768 goal_prog=3.993575228378177e-05 risk=0.04031814611154768 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.06, #2 heuristic ACTION6 s=-0.228, #3 random ACTION5 s=-0.287]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=11 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.13143696934639604 energy=0.13700199127197266 goal_prog=3.3932079531950876e-05 risk=1.0596928109355582e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.131, #2 heuristic ACTION4 s=-0.246, #3 random ACTION3 s=-0.281]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.014811814831773622 energy=0.020364195108413696 goal_prog=3.382416980457492e-05 risk=1.0349160384371859e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=-0.015, #2 random ACTION6 s=-0.251, #3 random ACTION3 s=-0.27]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=13 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.03157204765739167 energy=0.03737792372703552 goal_prog=3.70922134607099e-05 risk=1.4747608588327858e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.032, #2 heuristic ACTION4 s=-0.222, #3 heuristic ACTION2 s=-0.263]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=14 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.15458006311461803 energy=0.15779173374176025 goal_prog=4.366448411019519e-05 risk=0.0030490782163455797 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.155, #2 heuristic ACTION7 s=-0.182, #3 random ACTION4 s=-0.194]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.048156666704017095 energy=0.05382463335990906 goal_prog=3.5255547118140385e-05 risk=1.227067910976437e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.048, #2 random ACTION6 s=-0.203, #3 heuristic ACTION4 s=-0.213]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=16 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=0.030698113048419906 energy=-0.03605544567108154 goal_prog=3.8401612982852384e-05 risk=0.011250000000000147 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=0.031, #2 heuristic ACTION7 s=-0.189, #3 random ACTION6 s=-0.272]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=17 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=0.08759723564435251 energy=-0.08202317357063293 goal_prog=3.409998316783458e-05 risk=1.0692963116728499e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=0.088, #2 heuristic ACTION4 s=0.006, #3 heuristic ACTION2 s=-0.097]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=18 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.020850629294727793 energy=0.026353776454925537 goal_prog=3.3071049983846024e-05 risk=9.72195101577577e-17 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.021, #2 heuristic ACTION2 s=-0.024, #3 random ACTION6 s=-0.05]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=20 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.05110312640681524 energy=0.05665895342826843 goal_prog=3.383107468835078e-05 risk=1.0498230242154735e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=-0.051, #2 heuristic ACTION6 s=-0.176, #3 heuristic ACTION1 s=-0.265]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=21 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.2868743892381407 energy=0.290616512298584 goal_prog=3.5310760722495615e-05 risk=0.0019285675138907112 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.287, #2 random ACTION6 s=-0.287, #3 random ACTION5 s=-0.292]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=24 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=random score=0.07455386363290009 energy=-0.06913289427757263 goal_prog=3.207151166861877e-05 risk=8.612711740509511e-17 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION4 s=0.075, #2 heuristic ACTION4 s=-0.25, #3 random ACTION7 s=-0.286]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=25 action=ACTION7 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.12212956522125765 energy=0.12790560722351074 goal_prog=3.677967470139265e-05 risk=1.4145086259677292e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION7 s=-0.122, #2 random ACTION6 s=-0.282, #3 random ACTION4 s=-0.358]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=26 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=0.15263177421365967 energy=-0.14682963490486145 goal_prog=3.705978815560229e-05 risk=1.4654180854245709e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=0.153, #2 heuristic ACTION2 s=-0.23, #3 random ACTION5 s=-0.355]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=27 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=0.011201179855561154 energy=-0.005178898572921753 goal_prog=4.0227816498372704e-05 risk=1.9672696218516768e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=0.011, #2 heuristic ACTION6 s=0.008, #3 heuristic ACTION1 s=-0.174]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=28 action=ACTION6 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.012328576143772953 energy=0.018122494220733643 goal_prog=3.701324021676555e-05 risk=1.461443250970682e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION6 s=-0.012, #2 random ACTION5 s=-0.021, #3 random ACTION4 s=-0.026]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=29 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.007188896699517652 energy=0.013026654720306396 goal_prog=3.7505706131923944e-05 risk=1.5271863749163146e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION2 s=-0.007, #2 heuristic ACTION7 s=-0.022, #3 heuristic ACTION4 s=-0.079]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=30 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=0.014441783150687006 energy=-0.008863270282745361 goal_prog=3.414329330553301e-05 risk=1.0843468960054767e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=0.014, #2 heuristic ACTION3 s=-0.273, #3 heuristic ACTION5 s=-0.294]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=31 action=ACTION2 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.06998781094165299 energy=0.07175406813621521 goal_prog=4.297796840546653e-05 risk=0.004445736315515951 sources={'heuristic': 6, 'random': 6} top=[#1 random ACTION2 s=-0.07, #2 heuristic ACTION7 s=-0.123, #3 heuristic ACTION1 s=-0.169]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=32 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.09037518439799908 energy=0.09599164128303528 goal_prog=3.455501064308919e-05 risk=1.142410011923024e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.09, #2 random ACTION2 s=-0.11, #3 random ACTION1 s=-0.164]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=34 action=ACTION7 subgoal=Navigate to color-10 object at (31, 31) source=random score=0.018876897804147856 energy=-0.012942850589752197 goal_prog=3.888940409524366e-05 risk=1.7485716705710269e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION7 s=0.019, #2 heuristic ACTION4 s=0.002, #3 random ACTION4 s=-0.257]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=35 action=ACTION3 subgoal=Navigate to color-10 object at (31, 31) source=random score=-0.1315279743903376 energy=0.13712039589881897 goal_prog=3.430095603107475e-05 risk=1.1029954513049132e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION3 s=-0.132, #2 random ACTION4 s=-0.177, #3 heuristic ACTION1 s=-0.2]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=36 action=ACTION4 subgoal=Navigate to color-10 object at (31, 31) source=heuristic score=-0.18091868896954122 energy=0.1864396333694458 goal_prog=3.324952922412194e-05 risk=9.907046243596556e-17 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=-0.181, #2 random ACTION4 s=-0.19, #3 heuristic ACTION7 s=-0.205]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 25, 'random': 11}
[DIAG ar25-e3c63847] ITER-START iter=6 knowledge=0.58 epsilon=0.12 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=6 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=6 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=1 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=0.07114059524974424 energy=-0.06546023488044739 goal_prog=3.54391559085343e-05 risk=1.2492045876573362e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=0.071, #2 random ACTION2 s=-0.011, #3 heuristic ACTION6 s=-0.107]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=2 action=ACTION4 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=0.12214845936978223 energy=-0.11644378304481506 goal_prog=3.5819190088659525e-05 risk=1.2886274862560214e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION4 s=0.122, #2 heuristic ACTION5 s=0.044, #3 heuristic ACTION2 s=-0.029]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=3 action=ACTION2 subgoal=Navigate to color-9 object at (31, 14) source=heuristic score=-0.007678964644583356 energy=0.013639003038406372 goal_prog=3.933440530090593e-05 risk=1.8154130256723338e-16 sources={'heuristic': 7, 'random': 5} top=[#1 heuristic ACTION2 s=-0.008, #2 random ACTION6 s=-0.141, #3 random ACTION3 s=-0.167]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=4 action=ACTION5 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.002306919071998088 energy=0.007877886295318604 goal_prog=3.399886918487027e-05 risk=1.0683708620035255e-16 sources={'heuristic': 7, 'random': 5} top=[#1 random ACTION5 s=-0.002, #2 random ACTION5 s=-0.226, #3 heuristic ACTION5 s=-0.243]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=5 action=ACTION6 subgoal=Navigate to color-9 object at (31, 14) source=random score=-0.11321527728068767 energy=0.11863258481025696 goal_prog=3.204277527402155e-05 risk=8.606996915093505e-17 sources={'heuristic': 6, 'random': 6} top=[#1 random ACTION6 s=-0.113, #2 heuristic ACTION4 s=-0.179, #3 random ACTION5 s=-0.37]
[DIAG ar25-e3c63847] STRAT-EXIT iter=6 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 3, 'random': 2}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 415
  assoc wins:    0
  elapsed:       9.1s
  final goal:    Navigate the player to the goal location(s)

  --no-save-memory set; cross-game memory NOT written back
