==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_hypothesis_anticollapse\hypothesis_planner_memory.pt
  time_budget=5.0s   mode=development
  sampler stage: v0
  planner mode:  hypothesis
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 5.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.71 epsilon=0.79 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.71 epsilon=0.79 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.71 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7468205073918528 energy=0.6756031513214111 goal_prog=3.7182697269599885e-05 risk=0.07702352472089329 sources={'hypothesis': 7, 'random': 5} top=[#1 random ACTION4 s=-0.747, #2 random ACTION2 s=-0.766, #3 random ACTION7 s=-0.799]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7923415703700032 energy=0.6845418512821198 goal_prog=3.2668260246282443e-05 risk=0.11326802128688927 sources={'hypothesis': 7, 'random': 5} top=[#1 random ACTION5 s=-0.792, #2 random ACTION2 s=-0.799, #3 random ACTION1 s=-0.812]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7922388934862726 energy=0.6824977993965149 goal_prog=3.706855568452738e-05 risk=0.11553571428571441 sources={'hypothesis': 7, 'random': 5} top=[#1 random ACTION4 s=-0.792, #2 random ACTION1 s=-0.812, #3 random ACTION2 s=-0.859]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.8727078739444882 energy=0.6953675150871277 goal_prog=4.087321212864481e-05 risk=0.1833962264150945 sources={'hypothesis': 7, 'random': 5} top=[#1 random ACTION5 s=-0.873, #2 random ACTION5 s=-0.877, #3 random ACTION2 s=-0.9]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.8167817268490524 energy=0.689094066619873 goal_prog=3.23169406328816e-05 risk=0.13312937062937066 sources={'hypothesis': 7, 'random': 5} top=[#1 random ACTION7 s=-0.817, #2 random ACTION1 s=-0.837, #3 random ACTION3 s=-0.849]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.8230379379143982 energy=0.6854575276374817 goal_prog=4.0915874706115574e-05 risk=0.14365568641884452 sources={'hypothesis': 7, 'random': 5} top=[#1 random ACTION1 s=-0.823, #2 random ACTION3 s=-0.824, #3 random ACTION2 s=-0.833]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7922753355342396 energy=0.6850989162921906 goal_prog=3.367509270901792e-05 risk=0.11272070626003215 sources={'hypothesis': 8, 'random': 4} top=[#1 random ACTION7 s=-0.792, #2 random ACTION2 s=-0.807, #3 random ACTION2 s=-0.826]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7896215575068777 energy=0.6861108839511871 goal_prog=3.21768966387026e-05 risk=0.10894360962029842 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.79, #2 random ACTION4 s=-0.863, #3 random ACTION4 s=-0.869]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.8009813735063781 energy=0.6802089810371399 goal_prog=4.0515333239454776e-05 risk=0.12681845062093453 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.801, #2 random ACTION7 s=-0.802, #3 random ACTION2 s=-0.838]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.8380433158541895 energy=0.6946956515312195 goal_prog=3.695782652357593e-05 risk=0.14913920752736554 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.838, #2 random ACTION3 s=-0.845, #3 random ACTION6 s=-0.852]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7497948289507703 energy=0.6809501945972443 goal_prog=3.261630627093837e-05 risk=0.07430555555555561 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.75, #2 random ACTION7 s=-0.847, #3 random ACTION5 s=-0.848]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7333164528142363 energy=0.661434143781662 goal_prog=4.198755050310865e-05 risk=0.07803030303030324 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.733, #2 random ACTION6 s=-0.818, #3 random ACTION6 s=-0.852]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7922525668903153 energy=0.6834576427936554 goal_prog=3.427172850933857e-05 risk=0.11438561438561451 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.792, #2 random ACTION7 s=-0.798, #3 random ACTION5 s=-0.814]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=15 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.8238233287770198 energy=0.6912157237529755 goal_prog=3.644373282440938e-05 risk=0.13835851648351657 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.824, #2 random ACTION6 s=-0.829, #3 random ACTION4 s=-0.85]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7642163793501944 energy=0.6815652847290039 goal_prog=3.534141796990298e-05 risk=0.08832417582417591 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.764, #2 random ACTION3 s=-0.817, #3 random ACTION5 s=-0.878]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.8178910157116344 energy=0.6895386874675751 goal_prog=4.171376713202335e-05 risk=0.1344739267228443 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.818, #2 random ACTION6 s=-0.835, #3 random ACTION1 s=-0.855]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=18 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7865649750340292 energy=0.6827588379383087 goal_prog=3.748421659111045e-05 risk=0.10963345864661665 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.787, #2 random ACTION4 s=-0.878, #3 hypothesis ACTION7 s=-0.901]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=-0.7864867845711784 energy=0.68818598985672 goal_prog=3.947634104406461e-05 risk=0.10427631578947384 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.786, #2 random ACTION2 s=-0.81, #3 random ACTION3 s=-0.857]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.8231770287377242 energy=0.6918177008628845 goal_prog=3.468184877419844e-05 risk=0.13698054818744482 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.823, #2 random ACTION4 s=-0.839, #3 random ACTION4 s=-0.846]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION1 subgoal=Explore the full grid using movement actions source=random score=-0.775736982152192 energy=0.6765821874141693 goal_prog=3.495671626296826e-05 risk=0.10479066022544292 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.776, #2 random ACTION6 s=-0.782, #3 random ACTION4 s=-0.857]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.8123546408635406 energy=0.6925319731235504 goal_prog=3.648880374385044e-05 risk=0.1255787037037038 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.812, #2 random ACTION1 s=-0.87, #3 random ACTION4 s=-0.883]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.7398091293618873 energy=0.6749052107334137 goal_prog=3.6315748729975894e-05 risk=0.07064860426929406 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.74, #2 random ACTION1 s=-0.884, #3 random ACTION1 s=-0.917]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION4 subgoal=Explore the full grid using movement actions source=random score=-0.839094420368117 energy=0.6951933205127716 goal_prog=3.6077468394069e-05 risk=0.14962933661509623 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.839, #2 random ACTION6 s=-0.859, #3 random ACTION1 s=-0.9]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION6 subgoal=Explore the full grid using movement actions source=random score=-0.8086530255052451 energy=0.6883858144283295 goal_prog=3.073204425163567e-05 risk=0.12557870370370375 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.809, #2 random ACTION4 s=-0.821, #3 random ACTION4 s=-0.875]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.7904125232372807 energy=0.6874520778656006 goal_prog=3.21058469126001e-05 risk=0.10838489821540678 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.79, #2 random ACTION6 s=-0.799, #3 random ACTION1 s=-0.823]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.8188170426404632 energy=0.6922966837882996 goal_prog=4.507665289565921e-05 risk=0.13287521533161098 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.819, #2 random ACTION4 s=-0.839, #3 random ACTION6 s=-0.844]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=30 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.7833222679159857 energy=0.684381514787674 goal_prog=3.7283894926076755e-05 risk=0.10475413874655114 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.783, #2 random ACTION6 s=-0.863, #3 random ACTION4 s=-0.894]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.733451968686195 energy=0.6792623698711395 goal_prog=3.166494570905343e-05 risk=0.05957592339261289 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.733, #2 random ACTION3 s=-0.777, #3 random ACTION1 s=-0.849]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.7518454956359185 energy=0.6806774735450745 goal_prog=3.881500379065983e-05 risk=0.0770872865275144 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.752, #2 random ACTION1 s=-0.846, #3 random ACTION4 s=-0.847]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.7207391262045184 energy=0.6743516623973846 goal_prog=3.633171581896022e-05 risk=0.05213068181818195 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.721, #2 random ACTION5 s=-0.826, #3 random ACTION1 s=-0.866]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=37 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.7942553170916143 energy=0.6874058544635773 goal_prog=4.056311445310712e-05 risk=0.11288773148148167 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.794, #2 random ACTION2 s=-0.795, #3 random ACTION6 s=-0.81]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 38}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.58 epsilon=0.12 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION5 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.7194685247057447 energy=0.6749395132064819 goal_prog=3.6637757148128e-05 risk=0.05029347028613365 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.719, #2 random ACTION1 s=-0.766, #3 random ACTION3 s=-0.802]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION6 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.7767335902981913 energy=0.6786239743232727 goal_prog=3.229315552744083e-05 risk=0.10354609929078018 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.777, #2 random ACTION3 s=-0.783, #3 random ACTION3 s=-0.784]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION7 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.6583942654942804 energy=0.664259523153305 goal_prog=3.80375022359658e-05 risk=1.5956677975617427e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.658, #2 random ACTION2 s=-0.736, #3 random ACTION3 s=-0.737]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION2 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.6514358105414432 energy=0.6572223901748657 goal_prog=3.694376937346533e-05 risk=1.4258800432846182e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.651, #2 random ACTION7 s=-0.73, #3 random ACTION2 s=-0.746]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION7 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.6497766131615209 energy=0.6555474698543549 goal_prog=3.673200626508333e-05 risk=1.402136253935202e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.65, #2 random ACTION5 s=-0.799, #3 random ACTION3 s=-0.853]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION6 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.7010616244405868 energy=0.6725243926048279 goal_prog=3.948876474169083e-05 risk=0.034498480243161225 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.701, #2 hypothesis ACTION5 s=-0.756, #3 hypothesis ACTION5 s=-0.757]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION7 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.6492872130584147 energy=0.654982715845108 goal_prog=3.573955109459348e-05 risk=1.2660772192688458e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.649, #2 random ACTION2 s=-0.734, #3 hypothesis ACTION5 s=-0.757]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION4 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.7388703786754763 energy=0.6773954331874847 goal_prog=3.772315540118143e-05 risk=0.06732424677187963 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.739, #2 random ACTION2 s=-0.743, #3 hypothesis ACTION5 s=-0.745]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=11 action=ACTION6 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.6693967091186129 energy=0.6678375005722046 goal_prog=3.979349639848806e-05 risk=0.007551487414187841 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION6 s=-0.669, #2 random ACTION2 s=-0.744, #3 hypothesis ACTION5 s=-0.745]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION5 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=hypothesis score=-0.7451113934771176 energy=0.8038134276866913 goal_prog=0.09854049249353147 risk=0.23705489747386388 sources={'hypothesis': 9, 'random': 3} top=[#1 hypothesis ACTION5 s=-0.745, #2 hypothesis ACTION5 s=-0.745, #3 random ACTION2 s=-0.748]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=13 action=ACTION7 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.7293277036712669 energy=0.6766279637813568 goal_prog=3.3089159842347726e-05 risk=0.05819903598033015 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.729, #2 random ACTION6 s=-0.817, #3 random ACTION1 s=-0.837]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION5 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.7151145454365119 energy=0.6728589534759521 goal_prog=4.1462877561571077e-05 risk=0.0483674149138037 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.715, #2 random ACTION2 s=-0.788, #3 random ACTION1 s=-0.818]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=17 action=ACTION2 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.6567084644520947 energy=0.6623701453208923 goal_prog=3.52240567735862e-05 risk=1.208537080021779e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.657, #2 random ACTION1 s=-0.754, #3 random ACTION6 s=-0.834]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=20 action=ACTION7 subgoal=Try combinations of effective actions: ['ACTION3', 'ACTION5', 'ACTION2', 'ACTION source=random score=-0.6376267263185583 energy=0.6431753039360046 goal_prog=3.3707219699863344e-05 risk=1.0435622595951822e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.638, #2 random ACTION2 s=-0.756, #3 random ACTION4 s=-0.792]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=21 action=ACTION5 subgoal=Try each effective action 3x in a row source=random score=-0.6430475412344095 energy=0.6487484574317932 goal_prog=3.5796925658360124e-05 risk=1.2705282450577692e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.643, #2 random ACTION7 s=-0.657, #3 hypothesis ACTION5 s=-0.72]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=22 action=ACTION2 subgoal=Try each effective action 3x in a row source=random score=-0.6409396611597914 energy=0.6466827988624573 goal_prog=3.632125662988983e-05 risk=1.3597177703789928e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.641, #2 random ACTION1 s=-0.764, #3 random ACTION4 s=-0.837]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=23 action=ACTION1 subgoal=Try each effective action 3x in a row source=random score=-0.6566227169314517 energy=0.6619774997234344 goal_prog=3.12372503685765e-05 risk=7.823497394583687e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.657, #2 random ACTION7 s=-0.659, #3 random ACTION3 s=-0.799]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=24 action=ACTION3 subgoal=Try each effective action 3x in a row source=random score=-0.7040785872451676 energy=0.672155499458313 goal_prog=3.532066330080852e-05 risk=0.03759159499910371 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.704, #2 random ACTION2 s=-0.719, #3 random ACTION2 s=-0.785]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=25 action=ACTION7 subgoal=Try each effective action 3x in a row source=random score=-0.6405364178099264 energy=0.6465846002101898 goal_prog=4.056180114275776e-05 risk=2.0273728298575758e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.641, #2 random ACTION3 s=-0.728, #3 random ACTION7 s=-0.761]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=26 action=ACTION5 subgoal=Try each effective action 3x in a row source=random score=-0.643049481452181 energy=0.6490760147571564 goal_prog=4.0117523894878104e-05 risk=1.981436644941199e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.643, #2 random ACTION5 s=-0.653, #3 random ACTION6 s=-0.658]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=28 action=ACTION2 subgoal=Try each effective action 3x in a row source=random score=-0.6889441596465371 energy=0.6697007119655609 goal_prog=3.7218884244794026e-05 risk=0.025058567603748454 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.689, #2 random ACTION4 s=-0.709, #3 random ACTION4 s=-0.745]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=29 action=ACTION7 subgoal=Try each effective action 3x in a row source=random score=-0.6517130358206488 energy=0.656968355178833 goal_prog=2.9966415240778588e-05 risk=6.77715891832943e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.652, #2 random ACTION6 s=-0.682, #3 random ACTION3 s=-0.734]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=31 action=ACTION4 subgoal=Try each effective action 3x in a row source=random score=-0.6487662755316708 energy=0.6547704041004181 goal_prog=3.999654290964827e-05 risk=1.9018254740666454e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.649, #2 random ACTION1 s=-0.692, #3 random ACTION4 s=-0.755]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=32 action=ACTION2 subgoal=Try each effective action 3x in a row source=random score=-0.7112636113512295 energy=0.6698339283466339 goal_prog=3.3541473385412246e-05 risk=0.0469677511415526 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.711, #2 hypothesis ACTION5 s=-0.718, #3 hypothesis ACTION5 s=-0.718]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=33 action=ACTION5 subgoal=Try each effective action 3x in a row source=random score=-0.655150911614328 energy=0.6609438359737396 goal_prog=3.7045374483568594e-05 risk=1.4668610854595574e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.655, #2 random ACTION3 s=-0.658, #3 random ACTION7 s=-0.692]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=34 action=ACTION2 subgoal=Try each effective action 3x in a row source=random score=-0.6507035673494103 energy=0.6562711894512177 goal_prog=3.3934797102119774e-05 risk=1.0554688296811684e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.651, #2 random ACTION6 s=-0.725, #3 random ACTION5 s=-0.731]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=35 action=ACTION4 subgoal=Try each effective action 3x in a row source=random score=-0.6493607797856386 energy=0.6547654271125793 goal_prog=3.189302879036404e-05 risk=8.480607026217852e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.649, #2 random ACTION1 s=-0.682, #3 random ACTION3 s=-0.683]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=37 action=ACTION2 subgoal=Try each effective action 3x in a row source=random score=-0.6458364219288343 energy=0.651278555393219 goal_prog=3.234000178053975e-05 risk=8.894179465393135e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.646, #2 random ACTION7 s=-0.732, #3 random ACTION1 s=-0.752]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=38 action=ACTION3 subgoal=Try each effective action 3x in a row source=random score=-0.6526163516136879 energy=0.6589701473712921 goal_prog=4.516145781963132e-05 risk=2.9730594397807885e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.653, #2 random ACTION3 s=-0.68, #3 hypothesis ACTION5 s=-0.718]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 37, 'hypothesis': 1}
[DIAG ar25-e3c63847] ITER-START iter=6 knowledge=0.54 epsilon=0.16 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=6 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=6 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=1 action=ACTION3 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6452280105113462 energy=0.65131014585495 goal_prog=4.119341974728741e-05 risk=2.1425090919355668e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.645, #2 random ACTION6 s=-0.647, #3 random ACTION2 s=-0.654]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=2 action=ACTION3 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6346753282159626 energy=0.6401849091053009 goal_prog=3.313267006888054e-05 risk=9.805754337994743e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.635, #2 random ACTION6 s=-0.656, #3 hypothesis ACTION5 s=-0.717]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=3 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6456522145090277 energy=0.651260495185852 goal_prog=3.446407936280593e-05 risk=1.1236093215653267e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.646, #2 random ACTION7 s=-0.646, #3 random ACTION6 s=-0.687]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=4 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6535064179588519 energy=0.659473329782486 goal_prog=3.935609493055381e-05 risk=1.817880009131212e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.654, #2 random ACTION5 s=-0.656, #3 hypothesis ACTION5 s=-0.717]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=5 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6280122895877868 energy=0.6337078809738159 goal_prog=3.5667031625052914e-05 risk=1.2723422190538734e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.628, #2 hypothesis ACTION5 s=-0.717, #3 hypothesis ACTION5 s=-0.751]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=6 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6542021318382468 energy=0.6598061621189117 goal_prog=3.443257446633652e-05 risk=1.1228252866935244e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.654, #2 random ACTION1 s=-0.655, #3 random ACTION6 s=-0.656]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=7 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6392215070627574 energy=0.6452873647212982 goal_prog=4.079385325894691e-05 risk=2.0634749622563302e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.639, #2 random ACTION4 s=-0.709, #3 hypothesis ACTION5 s=-0.716]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=9 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6381607096773224 energy=0.6437423229217529 goal_prog=3.418287815293297e-05 risk=1.085505742956439e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.638, #2 random ACTION2 s=-0.644, #3 random ACTION3 s=-0.698]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=10 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6504405977793799 energy=0.6570325493812561 goal_prog=4.89807098347228e-05 risk=4.063411336161155e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION1 s=-0.65, #2 random ACTION6 s=-0.656, #3 random ACTION1 s=-0.719]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=11 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6425564747914906 energy=0.6477685868740082 goal_prog=2.9494272894226015e-05 risk=6.342867920915409e-17 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.643, #2 random ACTION2 s=-0.657, #3 random ACTION1 s=-0.711]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=12 action=ACTION4 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6518110057259038 energy=0.6576957702636719 goal_prog=3.8286027120193467e-05 risk=1.63165809514168e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION4 s=-0.652, #2 random ACTION6 s=-0.676, #3 random ACTION4 s=-0.693]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=13 action=ACTION5 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6504850779674601 energy=0.656848669052124 goal_prog=4.534460458671674e-05 risk=3.0527842983587314e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION5 s=-0.65, #2 random ACTION7 s=-0.653, #3 random ACTION3 s=-0.657]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=14 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.7490568953871476 energy=0.6749784052371979 goal_prog=3.524163184920326e-05 risk=0.07974683544303808 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.749, #2 random ACTION4 s=-0.751, #3 random ACTION5 s=-0.754]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=15 action=ACTION3 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6197655467331062 energy=0.6256844103336334 goal_prog=3.8709396903868765e-05 risk=1.6896224126068638e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION3 s=-0.62, #2 random ACTION7 s=-0.647, #3 random ACTION6 s=-0.776]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=16 action=ACTION7 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6487229669037335 energy=0.6547012329101562 goal_prog=3.958423258154653e-05 risk=1.8425530200935457e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION7 s=-0.649, #2 random ACTION1 s=-0.714, #3 random ACTION4 s=-0.754]
[DIAG ar25-e3c63847] PLAN iter=6 plan_step=17 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.6188637167142589 energy=0.6243931949138641 goal_prog=3.343914431752637e-05 risk=1.0064133797620787e-16 sources={'hypothesis': 9, 'random': 3} top=[#1 random ACTION2 s=-0.619, #2 random ACTION2 s=-0.652, #3 random ACTION1 s=-0.793]
[DIAG ar25-e3c63847] STRAT-EXIT iter=6 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 17}
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 431
  assoc wins:    0
  elapsed:       8.6s
  final goal:    Collect all target items on the grid

  --no-save-memory set; cross-game memory NOT written back
