==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_latent_macro_v21_compare\baseline_memory.pt
  time_budget=3.0s   mode=development
  sampler stage: v0
  planner mode:  prior
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 3.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.47 epsilon=0.86 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.56 epsilon=0.83 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.71 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.36795759456417276 energy=0.261538565158844 goal_prog=3.6559475120157003e-05 risk=0.11217948717948731 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION4 s=-0.368, #2 random ACTION1 s=-0.428, #3 random ACTION4 s=-0.578]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.39363065671818626 energy=0.2900863289833069 goal_prog=3.6379944504005834e-05 risk=0.1092948717948719 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION4 s=-0.394, #2 heuristic ACTION5 s=-0.481, #3 random ACTION6 s=-0.526]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.43900622174741943 energy=0.34152188897132874 goal_prog=3.662930248538032e-05 risk=0.10325310211673858 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION4 s=-0.439, #2 heuristic ACTION1 s=-0.48, #3 heuristic ACTION6 s=-0.594]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.46359009514519994 energy=0.3423762917518616 goal_prog=3.930527236661874e-05 risk=0.1271681916568282 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.464, #2 random ACTION5 s=-0.491, #3 heuristic ACTION3 s=-0.496]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.42760365087039215 energy=0.3387705981731415 goal_prog=3.7153211451368406e-05 risk=0.09464435837386669 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.428, #2 heuristic ACTION2 s=-0.562, #3 heuristic ACTION6 s=-0.598]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.304192703975215 energy=0.22417470812797546 goal_prog=3.5654447856359184e-05 risk=0.08571428571428581 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.304, #2 random ACTION6 s=-0.305, #3 heuristic ACTION1 s=-0.464]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.3970171162165715 energy=0.3124788999557495 goal_prog=3.815193849732168e-05 risk=0.090419416648925 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=-0.397, #2 random ACTION7 s=-0.4, #3 heuristic ACTION7 s=-0.44]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.419537140695581 energy=0.34939029812812805 goal_prog=3.2904226827668026e-05 risk=0.07563635551440438 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=-0.42, #2 heuristic ACTION4 s=-0.46, #3 heuristic ACTION7 s=-0.549]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.46804622983028266 energy=0.3760557174682617 goal_prog=4.0730337786953896e-05 risk=0.09804831855136752 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.468, #2 heuristic ACTION4 s=-0.48, #3 random ACTION7 s=-0.544]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.29332337977389045 energy=0.24834159016609192 goal_prog=3.64889383490663e-05 risk=0.05073051948051957 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.293, #2 heuristic ACTION4 s=-0.469, #3 random ACTION1 s=-0.581]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.2862794526923575 energy=0.2559684216976166 goal_prog=3.4379027056274936e-05 risk=0.035908385093167794 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION4 s=-0.286, #2 heuristic ACTION6 s=-0.355, #3 heuristic ACTION7 s=-0.382]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=12 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.24628333419963955 energy=0.22260388731956482 goal_prog=4.107056520297192e-05 risk=0.02975074962518763 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.246, #2 heuristic ACTION5 s=-0.402, #3 heuristic ACTION4 s=-0.441]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.3772218327269065 energy=0.33546382188796997 goal_prog=3.515972275636159e-05 risk=0.04741379310344835 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=-0.377, #2 heuristic ACTION4 s=-0.431, #3 heuristic ACTION1 s=-0.514]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.34757273713312964 energy=0.30008161067962646 goal_prog=4.2461648263270035e-05 risk=0.0536637931034485 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.348, #2 random ACTION1 s=-0.4, #3 heuristic ACTION1 s=-0.523]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=15 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.2387734944386467 energy=0.24445021152496338 goal_prog=3.543175625964068e-05 risk=1.2421953900188068e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=-0.239, #2 random ACTION7 s=-0.361, #3 random ACTION7 s=-0.365]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.448695799637062 energy=0.379004567861557 goal_prog=3.05743669741787e-05 risk=0.07500000000000002 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION7 s=-0.449, #2 random ACTION4 s=-0.461, #3 heuristic ACTION6 s=-0.473]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=heuristic score=-0.4103371892729363 energy=0.3494598865509033 goal_prog=3.6516092222882435e-05 risk=0.06664456233421764 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.41, #2 heuristic ACTION4 s=-0.431, #3 random ACTION7 s=-0.451]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.2387080973549019 energy=0.24386298656463623 goal_prog=2.8792435841751285e-05 risk=5.832700638528634e-17 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION4 s=-0.239, #2 random ACTION1 s=-0.421, #3 heuristic ACTION5 s=-0.49]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=-0.39505153752543276 energy=0.40065714716911316 goal_prog=3.441704757278785e-05 risk=1.12927716312254e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION7 s=-0.395, #2 random ACTION4 s=-0.414, #3 random ACTION7 s=-0.429]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.11685077649235623 energy=0.12258461117744446 goal_prog=3.6186178476782516e-05 risk=1.3503360863947634e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.117, #2 random ACTION1 s=-0.382, #3 heuristic ACTION1 s=-0.493]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=random score=-0.4897017970266462 energy=0.4889252185821533 goal_prog=3.282553007011302e-05 risk=0.006250000000000071 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=-0.49, #2 random ACTION6 s=-0.504, #3 heuristic ACTION1 s=-0.571]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.3761884175898256 energy=0.3402874171733856 goal_prog=3.6696434108307585e-05 risk=0.04166666666666677 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION4 s=-0.376, #2 heuristic ACTION7 s=-0.439, #3 random ACTION2 s=-0.464]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.48773364461934166 energy=0.41330021619796753 goal_prog=3.6644221836468205e-05 risk=0.08020833333333346 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.488, #2 heuristic ACTION7 s=-0.535, #3 random ACTION6 s=-0.537]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION6 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.17510875288280675 energy=0.1810343861579895 goal_prog=3.88806511182338e-05 risk=1.7254136574441963e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.175, #2 random ACTION2 s=-0.491, #3 random ACTION1 s=-0.518]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.24266836077367795 energy=0.24891215562820435 goal_prog=4.32843116868753e-05 risk=2.600300356726668e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.243, #2 heuristic ACTION5 s=-0.256, #3 random ACTION6 s=-0.298]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.32250568714849215 energy=0.3126932680606842 goal_prog=3.277313589933328e-05 risk=0.015288978494623722 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION4 s=-0.323, #2 heuristic ACTION7 s=-0.429, #3 random ACTION1 s=-0.448]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.4004527330289422 energy=0.4064238667488098 goal_prog=3.958634260925464e-05 risk=1.8510492899500983e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.4, #2 heuristic ACTION4 s=-0.426, #3 random ACTION2 s=-0.474]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.41646475006516953 energy=0.3924286365509033 goal_prog=3.894656038028188e-05 risk=0.02996031746031764 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION4 s=-0.416, #2 heuristic ACTION3 s=-0.46, #3 heuristic ACTION1 s=-0.475]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=30 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.386359653879481 energy=0.3918525278568268 goal_prog=3.3083859307225794e-05 risk=9.63537167542107e-17 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.386, #2 heuristic ACTION2 s=-0.418, #3 heuristic ACTION6 s=-0.488]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=31 action=ACTION1 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.2854949592292543 energy=0.29125648736953735 goal_prog=3.6375815398059785e-05 risk=1.368532868730848e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION1 s=-0.285, #2 random ACTION6 s=-0.397, #3 heuristic ACTION7 s=-0.483]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.2752743068340352 energy=0.2807128131389618 goal_prog=3.2293311960529536e-05 risk=8.874590504998899e-17 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.275, #2 random ACTION7 s=-0.32, #3 heuristic ACTION4 s=-0.389]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=random score=-0.4230487637199734 energy=0.3755720257759094 goal_prog=3.462493987171911e-05 risk=0.053097943722943804 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION4 s=-0.423, #2 heuristic ACTION7 s=-0.481, #3 heuristic ACTION6 s=-0.542]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION4 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.2991538907972427 energy=0.3044476807117462 goal_prog=3.0476263418677263e-05 risk=7.218597417980399e-17 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION4 s=-0.299, #2 random ACTION7 s=-0.299, #3 heuristic ACTION2 s=-0.403]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=heuristic score=-0.37860403831379996 energy=0.3574957549571991 goal_prog=3.470818410278298e-05 risk=0.026731601731601832 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.379, #2 random ACTION1 s=-0.515, #3 heuristic ACTION5 s=-0.541]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION7 subgoal=Try non-movement actions at different grid positions source=random score=-0.26524625900128757 energy=0.2711999714374542 goal_prog=3.909510633093305e-05 risk=1.7915407255429515e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION7 s=-0.265, #2 heuristic ACTION6 s=-0.433, #3 heuristic ACTION2 s=-0.451]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'heuristic': 25, 'random': 11}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.62 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION1 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.3094825710359147 energy=0.3149866759777069 goal_prog=3.31333649228327e-05 risk=9.730819053686829e-17 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=-0.309, #2 heuristic ACTION1 s=-0.487, #3 heuristic ACTION5 s=-0.488]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION6 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.2449412742898859 energy=0.25074446201324463 goal_prog=3.7137764593353495e-05 risk=1.4526724894996598e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.245, #2 heuristic ACTION4 s=-0.246, #3 heuristic ACTION7 s=-0.266]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION1 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.2900240450362618 energy=0.29573383927345276 goal_prog=3.582786666811444e-05 risk=1.291195981319672e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=-0.29, #2 random ACTION1 s=-0.347, #3 random ACTION4 s=-0.383]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION6 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.25650183127072534 energy=0.26210737228393555 goal_prog=3.444899994065054e-05 risk=1.1254496329921347e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=-0.257, #2 heuristic ACTION6 s=-0.333, #3 random ACTION7 s=-0.347]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION6 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.4245214996080905 energy=0.4302370548248291 goal_prog=3.5926404962083325e-05 risk=1.304673069603876e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.425, #2 random ACTION3 s=-0.425, #3 random ACTION7 s=-0.446]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.3414854751480534 energy=0.32429513335227966 goal_prog=3.8662135921185836e-05 risk=0.023110962107145475 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.341, #2 heuristic ACTION4 s=-0.361, #3 heuristic ACTION5 s=-0.364]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION6 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.33083046978208613 energy=0.33708253502845764 goal_prog=4.357746001915075e-05 risk=2.6380266748017827e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION6 s=-0.331, #2 heuristic ACTION7 s=-0.374, #3 random ACTION4 s=-0.418]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.40994540453175443 energy=0.41568222641944885 goal_prog=3.623366137617268e-05 risk=1.3412901715647815e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION7 s=-0.41, #2 random ACTION7 s=-0.445, #3 heuristic ACTION4 s=-0.486]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION7 subgoal=Navigate to object 1 (color-10) and interact source=random score=-0.2577033395427863 energy=0.26354849338531494 goal_prog=3.773732896661386e-05 risk=1.5515379104053857e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 random ACTION7 s=-0.258, #2 heuristic ACTION4 s=-0.345, #3 heuristic ACTION5 s=-0.435]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=13 action=ACTION2 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.44569899710404587 energy=0.45155590772628784 goal_prog=3.783115607802756e-05 risk=1.5639572662967059e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION2 s=-0.446, #2 heuristic ACTION3 s=-0.462, #3 heuristic ACTION6 s=-0.474]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=14 action=ACTION4 subgoal=Navigate to object 1 (color-10) and interact source=heuristic score=-0.3197593861659699 energy=0.325473427772522 goal_prog=3.589359766920097e-05 risk=1.3040262805393086e-16 sources={'heuristic': 7, 'random': 5} latent=[] macro=[] lat_conf=None top=[#1 heuristic ACTION4 s=-0.32, #2 heuristic ACTION7 s=-0.326, #3 random ACTION5 s=-0.331]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 4, 'heuristic': 10}

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 375
  assoc wins:    0
  elapsed:       6.9s
  final goal:    Push objects to their target positions

  --no-save-memory set; cross-game memory NOT written back
