==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_latent_macro_v21_compare\hypothesis_planner_memory.pt
  time_budget=3.0s   mode=development
  sampler stage: v0
  planner mode:  hypothesis
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 3.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.75 epsilon=0.78 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.62 epsilon=0.81 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.71 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=0.1759361095278474 energy=-0.32074008509516716 goal_prog=3.5695851693162695e-05 risk=0.15050287356321848 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION3 s=0.176, #2 random ACTION5 s=-0.277, #3 random ACTION3 s=-0.448]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=0.033319633227745005 energy=-0.17864249646663666 goal_prog=3.84977538487874e-05 risk=0.15122480075011735 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=0.033, #2 random ACTION1 s=-0.267, #3 random ACTION7 s=-0.328]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=0.38414795404636615 energy=-0.5101210027933121 goal_prog=3.679528890643269e-05 risk=0.1317528735632185 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.384, #2 random ACTION3 s=0.058, #3 random ACTION2 s=-0.182]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.2912884660458617 energy=0.12824198603630066 goal_prog=4.421996709425002e-05 risk=0.16932870370370395 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=-0.291, #2 random ACTION4 s=-0.463, #3 hypothesis ACTION6 s=-0.491]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=0.42487384948639273 energy=-0.5316257178783417 goal_prog=4.268152406439185e-05 risk=0.11293614219881523 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=0.425, #2 random ACTION6 s=0.281, #3 hypothesis ACTION7 s=-0.453]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.023604035485279895 energy=-0.12721560895442963 goal_prog=3.4189302823506296e-05 risk=0.15640640640640646 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION4 s=-0.024, #2 random ACTION2 s=-0.179, #3 random ACTION4 s=-0.433]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=7 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=0.41201349494862316 energy=-0.5281404554843903 goal_prog=3.777585516218096e-05 risk=0.12197396199859266 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.412, #2 random ACTION5 s=0.255, #3 random ACTION7 s=-0.25]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=8 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=0.096993669267261 energy=-0.23705510422587395 goal_prog=4.1012055589817464e-05 risk=0.14613459399332612 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=0.097, #2 random ACTION6 s=0.059, #3 random ACTION1 s=-0.184]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=9 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=0.5221371319568423 energy=-0.6061660945415497 goal_prog=3.950447353417985e-05 risk=0.09000000000000015 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.522, #2 random ACTION5 s=0.212, #3 random ACTION3 s=-0.3]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=10 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=random score=0.0017431540122864742 energy=-0.15124419331550598 goal_prog=3.870234650094062e-05 risk=0.15540540540540554 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=0.002, #2 random ACTION6 s=-0.276, #3 hypothesis ACTION1 s=-0.465]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=11 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=0.31535461642683815 energy=-0.4108213037252426 goal_prog=3.324496719869785e-05 risk=0.10098039215686282 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.315, #2 random ACTION4 s=-0.124, #3 random ACTION6 s=-0.341]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=13 action=ACTION4 subgoal=Try every available action at least 2x and observe effects source=random score=-0.21145270809554803 energy=0.07822990417480469 goal_prog=3.997099702246487e-05 risk=0.13921748102782602 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION4 s=-0.211, #2 random ACTION4 s=-0.213, #3 random ACTION3 s=-0.218]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=14 action=ACTION7 subgoal=Try every available action at least 2x and observe effects source=random score=0.3121119925105298 energy=-0.5099128931760788 goal_prog=3.615992682171054e-05 risk=0.20352960312296695 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION7 s=0.312, #2 random ACTION3 s=0.013, #3 random ACTION1 s=-0.367]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=15 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=0.15951804529229363 energy=-0.31080975383520126 goal_prog=3.837642361759208e-05 risk=0.15718383477817455 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION3 s=0.16, #2 random ACTION5 s=0.063, #3 random ACTION5 s=-0.043]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=16 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=-0.21364535137121415 energy=0.05190536379814148 goal_prog=3.6141722375759855e-05 risk=0.1674745531281034 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=-0.214, #2 random ACTION3 s=-0.231, #3 hypothesis ACTION1 s=-0.485]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=random score=0.11887776390685723 energy=-0.2761795297265053 goal_prog=3.5072418540949e-05 risk=0.1629495193923507 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION3 s=0.119, #2 random ACTION6 s=0.042, #3 random ACTION3 s=-0.154]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=18 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=random score=-0.432744868091686 energy=0.2694815993309021 goal_prog=3.2955602364381775e-05 risk=0.16875000000000004 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=-0.433, #2 random ACTION3 s=-0.49, #3 hypothesis ACTION1 s=-0.508]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=0.011942924542181571 energy=-0.1483539491891861 goal_prog=3.318971721455455e-05 risk=0.1419231976435367 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=0.012, #2 random ACTION4 s=-0.254, #3 random ACTION4 s=-0.398]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION5 subgoal=Try every available action at least 2x and observe effects source=random score=0.053040633394626446 energy=-0.2178197130560875 goal_prog=3.8877053157193586e-05 risk=0.17070707070707086 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.053, #2 random ACTION1 s=-0.033, #3 random ACTION3 s=-0.329]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.25125925850674324 energy=0.12125903367996216 goal_prog=4.012268618680537e-05 risk=0.1360139860139862 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION3 s=-0.251, #2 hypothesis ACTION7 s=-0.444, #3 random ACTION3 s=-0.459]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=-0.26969873907119946 energy=0.1537279486656189 goal_prog=3.4676853829296306e-05 risk=0.1215909090909092 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=-0.27, #2 random ACTION6 s=-0.317, #3 random ACTION3 s=-0.35]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION1 subgoal=Explore the full grid using movement actions source=random score=-0.05485817365259113 energy=-0.10058288276195526 goal_prog=3.6149791412753984e-05 risk=0.16117724867724878 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=-0.055, #2 random ACTION4 s=-0.317, #3 random ACTION4 s=-0.43]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=0.24571133562006114 energy=-0.3883786275982857 goal_prog=3.369494515936822e-05 risk=0.1482142857142858 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.246, #2 random ACTION4 s=0.108, #3 random ACTION2 s=0.006]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION1 subgoal=Explore the full grid using movement actions source=random score=-0.15094650599778203 energy=-0.0027485191822052 goal_prog=3.74301707779523e-05 risk=0.15951839603141804 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=-0.151, #2 random ACTION2 s=-0.342, #3 random ACTION5 s=-0.411]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=-0.16753964871798133 energy=0.07047834992408752 goal_prog=3.158544859616086e-05 risk=0.10244407842303815 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=-0.168, #2 random ACTION7 s=-0.203, #3 random ACTION3 s=-0.237]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=0.42149223098378197 energy=-0.5582706928253174 goal_prog=4.56479647255037e-05 risk=0.14316394434361798 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.421, #2 random ACTION3 s=-0.307, #3 hypothesis ACTION7 s=-0.39]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=28 action=ACTION7 subgoal=Explore the full grid using movement actions source=random score=-0.17102864655664338 energy=0.0447903573513031 goal_prog=3.303121047792956e-05 risk=0.13173031797834586 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION7 s=-0.171, #2 random ACTION7 s=-0.228, #3 random ACTION4 s=-0.349]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION6 subgoal=Explore the full grid using movement actions source=random score=-0.06082122208744589 energy=-0.07625210285186768 goal_prog=3.367457611602731e-05 risk=0.14261512387810693 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=-0.061, #2 random ACTION6 s=-0.17, #3 random ACTION1 s=-0.392]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=0.09175832356970565 energy=-0.20741324871778488 goal_prog=3.846846811939031e-05 risk=0.1215517241379312 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION3 s=0.092, #2 random ACTION7 s=-0.005, #3 random ACTION6 s=-0.035]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=34 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=0.3778623761464767 energy=-0.4842809587717056 goal_prog=4.374796844786033e-05 risk=0.11267748478701849 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.378, #2 random ACTION3 s=0.202, #3 random ACTION5 s=-0.065]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=35 action=ACTION1 subgoal=Explore the full grid using movement actions source=random score=-0.19157350354871483 energy=0.04974567890167236 goal_prog=3.522442784742452e-05 risk=0.147486497714998 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=-0.192, #2 random ACTION1 s=-0.291, #3 random ACTION1 s=-0.374]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION3 subgoal=Explore the full grid using movement actions source=random score=-0.048337340307126664 energy=-0.05199134349822998 goal_prog=3.4548287658253685e-05 risk=0.1059427022841658 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION3 s=-0.048, #2 random ACTION3 s=-0.214, #3 random ACTION4 s=-0.291]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=37 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=0.07563105347685875 energy=-0.17045460641384125 goal_prog=3.810565249295905e-05 risk=0.10069618730016858 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.076, #2 random ACTION6 s=-0.109, #3 random ACTION3 s=-0.17]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=38 action=ACTION2 subgoal=Explore the full grid using movement actions source=random score=0.013415286318965616 energy=-0.11086572706699371 goal_prog=3.2990788895403966e-05 risk=0.1029411764705883 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=0.013, #2 random ACTION4 s=-0.007, #3 random ACTION2 s=-0.198]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=40 action=ACTION5 subgoal=Explore the full grid using movement actions source=random score=0.012793170019895356 energy=-0.13224315643310547 goal_prog=4.195072688162327e-05 risk=0.1255952380952383 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.013, #2 random ACTION1 s=-0.081, #3 random ACTION4 s=-0.265]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 41}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.49 epsilon=0.22 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION6 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.22079456966021777 energy=-0.2761054299771786 goal_prog=3.407953408895992e-05 risk=0.060888964836333374 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=0.221, #2 random ACTION1 s=0.206, #3 random ACTION7 s=-0.068]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION6 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.2136246063011708 energy=-0.26892708614468575 goal_prog=3.407251642784104e-05 risk=0.06088896483633338 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=0.214, #2 random ACTION3 s=0.205, #3 random ACTION6 s=0.163]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION6 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=-0.04189862057267807 energy=-0.018345952033996582 goal_prog=4.182821066933684e-05 risk=0.06637086903304795 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=-0.042, #2 hypothesis ACTION5 s=-0.063, #3 hypothesis ACTION5 s=-0.064]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION3 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.44523686644864224 energy=-0.5121748447418213 goal_prog=4.049613562528975e-05 risk=0.07297410192147055 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=0.445, #2 random ACTION2 s=-0.056, #3 hypothesis ACTION5 s=-0.076]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION5 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.2866911148121975 energy=-0.34847402200102806 goal_prog=4.0955226722871885e-05 risk=0.0678537742204977 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.287, #2 random ACTION5 s=0.041, #3 hypothesis ACTION5 s=-0.072]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION5 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.18496221465436052 energy=-0.20233985781669617 goal_prog=3.332717824378051e-05 risk=0.022896328522920274 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.185, #2 hypothesis ACTION2 s=-0.264, #3 hypothesis ACTION2 s=-0.266]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=7 action=ACTION7 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=-0.06126831610984093 energy=0.0025739073753356934 goal_prog=3.188858681824058e-05 risk=0.06410256410256418 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION7 s=-0.061, #2 random ACTION1 s=-0.066, #3 random ACTION6 s=-0.067]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=8 action=ACTION1 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=-0.09485562758719233 energy=-0.007770121097564697 goal_prog=3.787126115639694e-05 risk=0.10847613219094264 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION1 s=-0.095, #2 random ACTION3 s=-0.132, #3 hypothesis ACTION2 s=-0.209]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=9 action=ACTION5 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.05922866283701572 energy=-0.13319993019104004 goal_prog=3.3954609534703195e-05 risk=0.07954137075382911 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.059, #2 random ACTION6 s=-0.133, #3 hypothesis ACTION3 s=-0.137]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=10 action=ACTION2 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.09322818376343037 energy=-0.13917618989944458 goal_prog=4.049377821502276e-05 risk=0.051980758347481816 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=0.093, #2 random ACTION3 s=0.03, #3 hypothesis ACTION3 s=-0.039]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=11 action=ACTION6 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.34933644105881145 energy=-0.4205837994813919 goal_prog=3.0246343158069067e-05 risk=0.07651515151515155 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=0.349, #2 hypothesis ACTION6 s=-0.108, #3 random ACTION6 s=-0.148]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=12 action=ACTION3 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.06650015275539989 energy=-0.11892396211624146 goal_prog=2.8748785553034395e-05 risk=0.05757575757575761 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION3 s=0.067, #2 random ACTION2 s=0.024, #3 hypothesis ACTION7 s=-0.31]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=14 action=ACTION2 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.28404899991060356 energy=-0.3102469453588128 goal_prog=3.6201054172124714e-05 risk=0.03193473193473203 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=0.284, #2 random ACTION2 s=-0.044, #3 hypothesis ACTION5 s=-0.106]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=15 action=ACTION3 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.19257187960289415 energy=-0.20448733866214752 goal_prog=3.601923162932508e-05 risk=0.017633784655061345 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION3 s=0.193, #2 random ACTION7 s=-0.095, #3 hypothesis ACTION5 s=-0.097]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=16 action=ACTION2 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.10893117846191747 energy=-0.13245093822479248 goal_prog=3.3871299820020795e-05 risk=0.029081133919843676 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION2 s=0.109, #2 random ACTION3 s=0.095, #3 hypothesis ACTION5 s=-0.129]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=17 action=ACTION5 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.4269925848376727 energy=-0.5193569660186768 goal_prog=4.155023634666577e-05 risk=0.09848484848484867 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION5 s=0.427, #2 hypothesis ACTION5 s=-0.042, #3 hypothesis ACTION5 s=-0.047]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=18 action=ACTION6 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=0.1545572655657001 energy=-0.17928794026374817 goal_prog=3.8318426959449425e-05 risk=0.030621766444937356 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION6 s=0.155, #2 hypothesis ACTION6 s=0.013, #3 random ACTION6 s=-0.173]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=19 action=ACTION4 subgoal=Try combinations of effective actions: ['ACTION5', 'ACTION3', 'ACTION2', 'ACTION source=random score=-0.033892741781802446 energy=-0.011801451444625854 goal_prog=3.284544436610304e-05 risk=0.05118017309205357 sources={'hypothesis': 9, 'random': 3} latent=[] macro=[] lat_conf=None top=[#1 random ACTION4 s=-0.034, #2 random ACTION2 s=-0.09, #3 random ACTION7 s=-0.116]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 19}

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 385
  assoc wins:    0
  elapsed:       6.6s
  final goal:    Find and execute the correct action sequence

  --no-save-memory set; cross-game memory NOT written back
