==========================================================================================
  AdaptiveReasoning agent, human-primed   |   game='ar25'
  traces=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__   memory=diagnostics\sampling_setup_compare\smoke_latent_macro_v21_compare\latent_program_memory.pt
  time_budget=3.0s   mode=development
  sampler stage: v2
  planner mode:  prior
==========================================================================================
  resolved game_id = ar25-e3c63847
  [human] no trace files under C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__
  [warn] continuing without human priors (no traces found).
  [cross-game] fresh memory
  [tuning] stall_fraction=0.25 max_wins=999 level_up_bonus=30.0s preserve_env=True
  [task-program] disabled via --no-task-program

  running agent.main() with 3.0s budget ...

[DIAG ar25-e3c63847] ITER-START iter=1 knowledge=0.00 epsilon=1.00 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=1 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=2 knowledge=0.62 epsilon=0.81 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=2 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] ITER-START iter=3 knowledge=0.66 epsilon=0.80 total_wins=0 best_level=0 path=explore
[DIAG ar25-e3c63847] ITER-END (explore) iter=3 level=0 best_level=0 total_wins=0
[DIAG ar25-e3c63847] LIVE-REVISE skipped: traces_dir=C:\Users\coudr\OneDrive\projects\adaptive_reasoning\__no_traces__ programs_dir=None
[DIAG ar25-e3c63847] ITER-START iter=4 knowledge=0.71 epsilon=0.25 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=4 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=4 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=1 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=random score=-0.40297114252083854 energy=0.27705204486846924 goal_prog=3.283705154899508e-05 risk=0.13140096618357497 sources={'heuristic': 4, 'random': 8} latent=[ACTION2,ACTION6,ACTION5] macro=[ACTION2>ACTION6>ACTION5>ACTION6] lat_conf=0.474 top=[#1 random ACTION2 s=-0.403, #2 heuristic ACTION2 s=-0.483, #3 random ACTION2 s=-0.483]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=2 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.285732658668319 energy=0.2071239948272705 goal_prog=0.2979883200880844 risk=0.1211670480549199 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION5] macro=[ACTION2>ACTION6>ACTION5>ACTION6] lat_conf=0.613 top=[#1 latent_program ACTION2 s=0.286, #2 latent_program ACTION2 s=0.204, #3 latent_program ACTION2 s=0.201]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=3 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.2880979993866009 energy=0.22482827305793762 goal_prog=0.3091000344352697 risk=0.1119565217391304 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION5] macro=[ACTION2>ACTION6>ACTION5>ACTION6] lat_conf=0.61 top=[#1 latent_program ACTION2 s=0.288, #2 latent_program ACTION2 s=0.222, #3 latent_program ACTION2 s=0.221]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=4 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.278985441960175 energy=0.24185848236083984 goal_prog=0.3088733639636083 risk=0.1036231884057971 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION5] macro=[ACTION2>ACTION6>ACTION5>ACTION6] lat_conf=0.606 top=[#1 latent_program ACTION2 s=0.279, #2 latent_program ACTION2 s=0.23, #3 latent_program ACTION2 s=0.23]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=5 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.28860780648495 energy=0.23944440484046936 goal_prog=0.3085138296575748 risk=0.09604743083003947 sources={'latent_program': 3, 'heuristic': 3, 'random': 6} latent=[ACTION2,ACTION6,ACTION5] macro=[ACTION2>ACTION6>ACTION5>ACTION6] lat_conf=0.607 top=[#1 latent_program ACTION2 s=0.289, #2 latent_program ACTION2 s=0.247, #3 latent_program ACTION2 s=0.246]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=6 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.32855899862087556 energy=0.20687255263328552 goal_prog=0.30859850407408895 risk=0.08913043478260868 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION5] macro=[ACTION2>ACTION6>ACTION5>ACTION6] lat_conf=0.615 top=[#1 latent_program ACTION2 s=0.329, #2 latent_program ACTION2 s=0.287, #3 latent_program ACTION2 s=0.285]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=17 action=ACTION3 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.5414816090358611 energy=0.04644697904586792 goal_prog=0.316720289353859 risk=0.044999999999999984 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION6,ACTION7,ACTION2,ACTION5] macro=[ACTION6>ACTION7>ACTION6>ACTION2] lat_conf=0.785 top=[#1 latent_program ACTION6 s=0.541, #2 latent_program ACTION2 s=0.369, #3 prior ACTION1 s=-0.18]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=18 action=ACTION6 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.5199032162375894 energy=0.07392489910125732 goal_prog=0.322808663217738 risk=0.044999999999999984 sources={'latent_program': 3, 'heuristic': 4, 'random': 5} latent=[ACTION6,ACTION7,ACTION2,ACTION5] macro=[ACTION6>ACTION7>ACTION6>ACTION2] lat_conf=0.688 top=[#1 latent_program ACTION6 s=0.52, #2 latent_program ACTION2 s=0.364, #3 latent_program ACTION1 s=0.215]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=19 action=ACTION2 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.34712689672495295 energy=0.2839090824127197 goal_prog=0.31507670163075496 risk=0.0 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION2,ACTION5,ACTION6,ACTION1] macro=[ACTION2>ACTION5>ACTION6>ACTION2] lat_conf=0.725 top=[#1 latent_program ACTION2 s=0.347, #2 latent_program ACTION1 s=0.202, #3 heuristic ACTION2 s=-0.25]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=20 action=ACTION1 subgoal=Try every available action at least 2x and observe effects source=latent_program score=0.20516110982779057 energy=0.37259748578071594 goal_prog=0.318003510256517 risk=0.056263736263736264 sources={'latent_program': 2, 'heuristic': 4, 'random': 6} latent=[ACTION1,ACTION7,ACTION2,ACTION6] macro=[ACTION1>ACTION7>ACTION2>ACTION6] lat_conf=0.647 top=[#1 latent_program ACTION1 s=0.205, #2 latent_program ACTION2 s=0.2, #3 random ACTION7 s=-0.254]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=21 action=ACTION6 subgoal=Explore the full grid using movement actions source=random score=-0.21532579553598302 energy=0.08495765924453735 goal_prog=4.878920299233869e-05 risk=0.1369565217391308 sources={'heuristic': 4, 'random': 8} latent=[ACTION6,ACTION5,ACTION2,ACTION1] macro=[ACTION6>ACTION5>ACTION6>ACTION6] lat_conf=0.575 top=[#1 random ACTION6 s=-0.215, #2 random ACTION2 s=-0.415, #3 random ACTION4 s=-0.503]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=22 action=ACTION2 subgoal=Explore the full grid using movement actions source=heuristic score=0.32566187155129467 energy=-0.19803782552480698 goal_prog=0.20004267757321942 risk=0.07857142857142882 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION4,ACTION1] macro=[ACTION2>ACTION6>ACTION6>ACTION6] lat_conf=0.629 top=[#1 heuristic ACTION2 s=0.326, #2 latent_program ACTION4 s=0.113, #3 latent_program ACTION2 s=0.1]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=23 action=ACTION2 subgoal=Explore the full grid using movement actions source=latent_program score=0.8917696074945256 energy=-0.33974867779761553 goal_prog=0.31036438215424866 risk=0.07500000000000001 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION6,ACTION7,ACTION1] macro=[ACTION2>ACTION6>ACTION6>ACTION6] lat_conf=0.817 top=[#1 latent_program ACTION2 s=0.892, #2 random ACTION6 s=0.457, #3 latent_program ACTION2 s=0.236]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=24 action=ACTION6 subgoal=Explore the full grid using movement actions source=latent_program score=0.8165543241023224 energy=-0.2532871514558792 goal_prog=0.32537760574266034 risk=0.07837837837837835 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION6,ACTION2,ACTION7,ACTION1] macro=[ACTION6>ACTION6>ACTION6>ACTION2] lat_conf=0.905 top=[#1 latent_program ACTION6 s=0.817, #2 latent_program ACTION2 s=0.231, #3 heuristic ACTION2 s=-0.072]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=25 action=ACTION2 subgoal=Explore the full grid using movement actions source=latent_program score=0.3847023276320267 energy=0.2525900900363922 goal_prog=0.33242749004394534 risk=0.011302211302211262 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION6,ACTION1,ACTION7] macro=[ACTION2>ACTION6>ACTION2>ACTION1] lat_conf=0.735 top=[#1 latent_program ACTION2 s=0.385, #2 latent_program ACTION2 s=0.235, #3 heuristic ACTION5 s=-0.063]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=26 action=ACTION6 subgoal=Explore the full grid using movement actions source=latent_program score=0.38069833184281765 energy=0.18567591905593872 goal_prog=0.3188197621096878 risk=0.06853546910755148 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION5,ACTION2,ACTION6,ACTION7] macro=[ACTION5>ACTION2>ACTION6>ACTION6] lat_conf=0.639 top=[#1 latent_program ACTION5 s=0.381, #2 random ACTION6 s=0.312, #3 latent_program ACTION2 s=0.209]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=27 action=ACTION2 subgoal=Explore the full grid using movement actions source=latent_program score=0.20227562898164642 energy=0.3640207350254059 goal_prog=0.3111827975841371 risk=0.05612440191387558 sources={'latent_program': 1, 'prior': 1, 'heuristic': 4, 'random': 6} latent=[ACTION2,ACTION6,ACTION7,ACTION4] macro=[ACTION2>ACTION6>ACTION7>ACTION1] lat_conf=0.665 top=[#1 latent_program ACTION2 s=0.202, #2 heuristic ACTION2 s=-0.025, #3 random ACTION2 s=-0.215]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=29 action=ACTION1 subgoal=Explore the full grid using movement actions source=latent_program score=0.3048768387018791 energy=0.3145312964916229 goal_prog=0.3182759888499132 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION7,ACTION4,ACTION5] macro=[ACTION2>ACTION7>ACTION2>ACTION2] lat_conf=0.753 top=[#1 latent_program ACTION2 s=0.305, #2 latent_program ACTION2 s=0.207, #3 heuristic ACTION5 s=-0.196]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=30 action=ACTION2 subgoal=Explore the full grid using movement actions source=latent_program score=0.2876300585853339 energy=0.3284817337989807 goal_prog=0.3202724212618948 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION7,ACTION5,ACTION4] macro=[ACTION2>ACTION7>ACTION2>ACTION2] lat_conf=0.634 top=[#1 latent_program ACTION2 s=0.288, #2 latent_program ACTION5 s=0.219, #3 latent_program ACTION2 s=0.19]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=32 action=ACTION5 subgoal=Explore the full grid using movement actions source=latent_program score=0.2070143898272372 energy=0.3035416305065155 goal_prog=0.3105212209208312 risk=0.08598249576510442 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION5,ACTION2,ACTION6,ACTION4] macro=[ACTION5>ACTION2>ACTION6>ACTION4] lat_conf=0.587 top=[#1 latent_program ACTION5 s=0.207, #2 latent_program ACTION2 s=0.176, #3 random ACTION6 s=-0.083]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=33 action=ACTION6 subgoal=Explore the full grid using movement actions source=latent_program score=0.38452175595657506 energy=0.07197162508964539 goal_prog=0.3070144437259221 risk=0.13212121212121208 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION6,ACTION4,ACTION7,ACTION2] macro=[ACTION6>ACTION4>ACTION6>ACTION7] lat_conf=0.719 top=[#1 latent_program ACTION6 s=0.385, #2 latent_program ACTION2 s=0.195, #3 random ACTION6 s=-0.209]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=36 action=ACTION4 subgoal=Explore the full grid using movement actions source=latent_program score=0.3541226804009656 energy=0.23273032903671265 goal_prog=0.3205926777175645 risk=0.0 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION2,ACTION4,ACTION7,ACTION6] macro=[ACTION2>ACTION2>ACTION2>ACTION2] lat_conf=0.785 top=[#1 latent_program ACTION2 s=0.354, #2 latent_program ACTION2 s=0.181, #3 random ACTION2 s=-0.03]
[DIAG ar25-e3c63847] PLAN iter=4 plan_step=37 action=ACTION2 subgoal=Explore the full grid using movement actions source=latent_program score=0.5430849208997578 energy=-0.05149152874946594 goal_prog=0.3228654499432515 risk=0.09866946778711483 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION4,ACTION6,ACTION7] macro=[ACTION2>ACTION4>ACTION6>ACTION4] lat_conf=0.749 top=[#1 latent_program ACTION2 s=0.543, #2 latent_program ACTION2 s=0.456, #3 latent_program ACTION2 s=0.273]
[DIAG ar25-e3c63847] STRAT-EXIT iter=4 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 2, 'latent_program': 34, 'heuristic': 1}
[DIAG ar25-e3c63847] ITER-START iter=5 knowledge=0.54 epsilon=0.16 total_wins=0 best_level=0 path=goal_pursuit
[DIAG ar25-e3c63847] STRAT-ENTRY iter=5 preserved=False flag=False cls_enable=True arc_env_none=False live_level=0
[DIAG ar25-e3c63847] STRAT-PROBE iter=5 env_state=NOT_FINISHED env_levels_completed=0 (our iter_level=0)
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=1 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=random score=-0.14544202646720816 energy=0.15099766850471497 goal_prog=3.387892138562165e-05 risk=1.0429733069990444e-16 sources={'heuristic': 4, 'random': 8} latent=[ACTION2,ACTION6,ACTION1,ACTION4] macro=[ACTION2>ACTION6>ACTION2>ACTION2] lat_conf=0.621 top=[#1 random ACTION2 s=-0.145, #2 heuristic ACTION2 s=-0.319, #3 heuristic ACTION4 s=-0.415]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=2 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=latent_program score=0.554883537616282 energy=0.07085871696472168 goal_prog=0.30968150435730746 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION6,ACTION1,ACTION4] macro=[ACTION2>ACTION6>ACTION2>ACTION2] lat_conf=0.76 top=[#1 latent_program ACTION2 s=0.555, #2 latent_program ACTION2 s=0.362, #3 latent_program ACTION4 s=0.248]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=3 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=latent_program score=0.49526349112245344 energy=0.14097848534584045 goal_prog=0.3208279352434268 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION6,ACTION1,ACTION4] macro=[ACTION2>ACTION6>ACTION2>ACTION2] lat_conf=0.745 top=[#1 latent_program ACTION2 s=0.495, #2 latent_program ACTION2 s=0.334, #3 latent_program ACTION4 s=0.237]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=4 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=latent_program score=0.5878349044462732 energy=0.04797735810279846 goal_prog=0.31966126157995967 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION6,ACTION1,ACTION4] macro=[ACTION2>ACTION6>ACTION2>ACTION2] lat_conf=0.764 top=[#1 latent_program ACTION2 s=0.588, #2 latent_program ACTION2 s=0.39, #3 latent_program ACTION4 s=0.267]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=5 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=latent_program score=0.5631764799617005 energy=0.0739658772945404 goal_prog=0.3211301163658274 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION6,ACTION1,ACTION4] macro=[ACTION2>ACTION6>ACTION2>ACTION2] lat_conf=0.759 top=[#1 latent_program ACTION2 s=0.563, #2 latent_program ACTION2 s=0.374, #3 latent_program ACTION4 s=0.259]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=6 action=ACTION2 subgoal=Reach item 1/3: color-5 at (19, 16) source=latent_program score=0.5269508337305313 energy=0.10945391654968262 goal_prog=0.32075166462747506 risk=0.0 sources={'latent_program': 3, 'prior': 1, 'heuristic': 4, 'random': 4} latent=[ACTION2,ACTION6,ACTION1,ACTION4] macro=[ACTION2>ACTION6>ACTION2>ACTION2] lat_conf=0.752 top=[#1 latent_program ACTION2 s=0.527, #2 latent_program ACTION2 s=0.354, #3 latent_program ACTION4 s=0.249]
[DIAG ar25-e3c63847] PLAN iter=5 plan_step=16 action=ACTION1 subgoal=Reach item 1/3: color-5 at (19, 16) source=latent_program score=0.4687733789988981 energy=0.1122787594795227 goal_prog=0.31616896152870005 risk=0.05158437730287396 sources={'latent_program': 2, 'prior': 1, 'heuristic': 4, 'random': 5} latent=[ACTION1,ACTION2,ACTION6,ACTION4] macro=[ACTION1>ACTION2>ACTION6>ACTION6] lat_conf=0.699 top=[#1 latent_program ACTION1 s=0.469, #2 latent_program ACTION4 s=0.279, #3 heuristic ACTION2 s=-0.009]
[DIAG ar25-e3c63847] STRAT-EXIT iter=5 iter_level=0 deaths_in_iter=0 reached_win=False set_preserve_flag=False trajectory_sources={'random': 1, 'latent_program': 16}

------------------------------------------------------------------------------------------
  RESULT
------------------------------------------------------------------------------------------
  won:           False
  max level:     0
  total actions: 378
  assoc wins:    0
  elapsed:       6.6s
  final goal:    Collect all target items on the grid

  --no-save-memory set; cross-game memory NOT written back
